<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Hyphenate.framework/Headers/EMGroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84695623466ba8ae0658522665df7269.html">Hyphenate.framework</a></li><li class="navelem"><a class="el" href="dir_573644b33b49c96641633ac97083decf.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMGroup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMCommonDefs.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;EMGroupOptions.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    EMGroupPermissionTypeNone   = -1,    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    EMGroupPermissionTypeMember = 0,     </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    EMGroupPermissionTypeAdmin,          </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    EMGroupPermissionTypeOwner,          </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}EMGroupPermissionType;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_e_m_group.html">   41</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_group.html">EMGroup</a> : NSObject</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a743f373370bfa102f78bfc10b8791102">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_e_m_group.html#a743f373370bfa102f78bfc10b8791102">groupId</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#afbfb0e344003c967fd654764ac294527">   59</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_e_m_group.html#afbfb0e344003c967fd654764ac294527">subject</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a172779f5521399958046505cb3555809">   68</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_e_m_group.html#a172779f5521399958046505cb3555809">description</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a2277b5dca3e2342d4e94b15a5d32ad88">   77</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) <a class="code" href="interface_e_m_group_options.html">EMGroupOptions</a> *<a class="code" href="interface_e_m_group.html#a2277b5dca3e2342d4e94b15a5d32ad88">setting</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#ae03a2f19396ee83ed51ef704509edf05">   90</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_e_m_group.html#ae03a2f19396ee83ed51ef704509edf05">owner</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a27575ce14505a4893c4c9bf5da663fb8">  101</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSArray *<a class="code" href="interface_e_m_group.html#a27575ce14505a4893c4c9bf5da663fb8">adminList</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a8b2008daad5e5dd62d95028efc69a18e">  110</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSArray *<a class="code" href="interface_e_m_group.html#a8b2008daad5e5dd62d95028efc69a18e">memberList</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#aa482dd20042357f1aae7a854e5b57f59">  123</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray *<a class="code" href="interface_e_m_group.html#aa482dd20042357f1aae7a854e5b57f59">blacklist</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#adbe83d0dd7bf3b5e863ec416a8c55869">  136</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray *<a class="code" href="interface_e_m_group.html#adbe83d0dd7bf3b5e863ec416a8c55869">muteList</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a8c91ccdda39b50b9c06a5fa5a3cfa3a8">  145</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_e_m_group.html#a8c91ccdda39b50b9c06a5fa5a3cfa3a8">isPushNotificationEnabled</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#aed6396dd2c96945e01a3332241bff705">  154</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_e_m_group.html#aed6396dd2c96945e01a3332241bff705">isPublic</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a0a6ce2fdd7b736b1ef571ff4c4e0e532">  163</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_e_m_group.html#a0a6ce2fdd7b736b1ef571ff4c4e0e532">isBlocked</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#aa2c03fbb097e27cd609e75d5e9843c33">  172</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) EMGroupPermissionType <a class="code" href="interface_e_m_group.html#aa2c03fbb097e27cd609e75d5e9843c33">permissionType</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a38794a836680c3df4382120c246d0cf6">  181</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray *<a class="code" href="interface_e_m_group.html#a38794a836680c3df4382120c246d0cf6">occupants</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="interface_e_m_group.html#a792fd91c92ef4a043505a95f675e49f5">  190</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSInteger <a class="code" href="interface_e_m_group.html#a792fd91c92ef4a043505a95f675e49f5">occupantsCount</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;+ (instancetype)groupWithId:(NSString *)aGroupId;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.3.0</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSArray *members <a class="code" href="interface_e_m_group.html#a72cba774514e0d2556234a1cc8c5423b">EM_DEPRECATED_IOS</a>(3_1_0, 3_3_0, <span class="stringliteral">&quot;Use -memberList&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray *blackList <a class="code" href="interface_e_m_group.html#a72cba774514e0d2556234a1cc8c5423b">EM_DEPRECATED_IOS</a>(3_1_0, 3_3_0, <span class="stringliteral">&quot;Use -blacklist&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSInteger membersCount <a class="code" href="interface_e_m_group.html#a72cba774514e0d2556234a1cc8c5423b">EM_DEPRECATED_IOS</a>(3_1_0, 3_3_0, <span class="stringliteral">&quot;Use -occupantsCount&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS &lt; 3.2.3</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;- (instancetype)init <a class="code" href="interface_e_m_group.html#a0e4c98324e81ee341255915a7471761a">__deprecated_msg</a>(&quot;Use +groupWithId:&quot;);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray *bans <a class="code" href="interface_e_m_group.html#a0e4c98324e81ee341255915a7471761a">__deprecated_msg</a>(<span class="stringliteral">&quot;Use - blackList&quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_group_html_a72cba774514e0d2556234a1cc8c5423b"><div class="ttname"><a href="interface_e_m_group.html#a72cba774514e0d2556234a1cc8c5423b">-[EMGroup EM_DEPRECATED_IOS]</a></div><div class="ttdeci">NSArray *members EM_DEPRECATED_IOS(3_1_0, 3_3_0,&quot;Use -memberList&quot;)</div></div>
<div class="ttc" id="interface_e_m_group_html_a38794a836680c3df4382120c246d0cf6"><div class="ttname"><a href="interface_e_m_group.html#a38794a836680c3df4382120c246d0cf6">EMGroup::occupants</a></div><div class="ttdeci">NSArray * occupants</div><div class="ttdef"><b>Definition:</b> EMGroup.h:181</div></div>
<div class="ttc" id="interface_e_m_group_html_aed6396dd2c96945e01a3332241bff705"><div class="ttname"><a href="interface_e_m_group.html#aed6396dd2c96945e01a3332241bff705">EMGroup::isPublic</a></div><div class="ttdeci">BOOL isPublic</div><div class="ttdef"><b>Definition:</b> EMGroup.h:154</div></div>
<div class="ttc" id="interface_e_m_group_options_html"><div class="ttname"><a href="interface_e_m_group_options.html">EMGroupOptions</a></div><div class="ttdef"><b>Definition:</b> EMGroupOptions.h:41</div></div>
<div class="ttc" id="interface_e_m_group_html_a0e4c98324e81ee341255915a7471761a"><div class="ttname"><a href="interface_e_m_group.html#a0e4c98324e81ee341255915a7471761a">-[EMGroup __deprecated_msg]</a></div><div class="ttdeci">&quot;Use +groupWithId:&quot; __deprecated_msg()</div></div>
<div class="ttc" id="interface_e_m_group_html_a172779f5521399958046505cb3555809"><div class="ttname"><a href="interface_e_m_group.html#a172779f5521399958046505cb3555809">EMGroup::description</a></div><div class="ttdeci">NSString * description</div><div class="ttdef"><b>Definition:</b> EMGroup.h:68</div></div>
<div class="ttc" id="interface_e_m_group_html_a792fd91c92ef4a043505a95f675e49f5"><div class="ttname"><a href="interface_e_m_group.html#a792fd91c92ef4a043505a95f675e49f5">EMGroup::occupantsCount</a></div><div class="ttdeci">NSInteger occupantsCount</div><div class="ttdef"><b>Definition:</b> EMGroup.h:190</div></div>
<div class="ttc" id="interface_e_m_group_html_afbfb0e344003c967fd654764ac294527"><div class="ttname"><a href="interface_e_m_group.html#afbfb0e344003c967fd654764ac294527">EMGroup::subject</a></div><div class="ttdeci">NSString * subject</div><div class="ttdef"><b>Definition:</b> EMGroup.h:59</div></div>
<div class="ttc" id="interface_e_m_group_html_a743f373370bfa102f78bfc10b8791102"><div class="ttname"><a href="interface_e_m_group.html#a743f373370bfa102f78bfc10b8791102">EMGroup::groupId</a></div><div class="ttdeci">NSString * groupId</div><div class="ttdef"><b>Definition:</b> EMGroup.h:50</div></div>
<div class="ttc" id="interface_e_m_group_html_a8b2008daad5e5dd62d95028efc69a18e"><div class="ttname"><a href="interface_e_m_group.html#a8b2008daad5e5dd62d95028efc69a18e">EMGroup::memberList</a></div><div class="ttdeci">NSArray * memberList</div><div class="ttdef"><b>Definition:</b> EMGroup.h:110</div></div>
<div class="ttc" id="interface_e_m_group_html_aa482dd20042357f1aae7a854e5b57f59"><div class="ttname"><a href="interface_e_m_group.html#aa482dd20042357f1aae7a854e5b57f59">EMGroup::blacklist</a></div><div class="ttdeci">NSArray * blacklist</div><div class="ttdef"><b>Definition:</b> EMGroup.h:123</div></div>
<div class="ttc" id="interface_e_m_group_html"><div class="ttname"><a href="interface_e_m_group.html">EMGroup</a></div><div class="ttdef"><b>Definition:</b> EMGroup.h:41</div></div>
<div class="ttc" id="interface_e_m_group_html_a8c91ccdda39b50b9c06a5fa5a3cfa3a8"><div class="ttname"><a href="interface_e_m_group.html#a8c91ccdda39b50b9c06a5fa5a3cfa3a8">EMGroup::isPushNotificationEnabled</a></div><div class="ttdeci">BOOL isPushNotificationEnabled</div><div class="ttdef"><b>Definition:</b> EMGroup.h:145</div></div>
<div class="ttc" id="interface_e_m_group_html_adbe83d0dd7bf3b5e863ec416a8c55869"><div class="ttname"><a href="interface_e_m_group.html#adbe83d0dd7bf3b5e863ec416a8c55869">EMGroup::muteList</a></div><div class="ttdeci">NSArray * muteList</div><div class="ttdef"><b>Definition:</b> EMGroup.h:136</div></div>
<div class="ttc" id="interface_e_m_group_html_aa2c03fbb097e27cd609e75d5e9843c33"><div class="ttname"><a href="interface_e_m_group.html#aa2c03fbb097e27cd609e75d5e9843c33">EMGroup::permissionType</a></div><div class="ttdeci">EMGroupPermissionType permissionType</div><div class="ttdef"><b>Definition:</b> EMGroup.h:172</div></div>
<div class="ttc" id="interface_e_m_group_html_ae03a2f19396ee83ed51ef704509edf05"><div class="ttname"><a href="interface_e_m_group.html#ae03a2f19396ee83ed51ef704509edf05">EMGroup::owner</a></div><div class="ttdeci">NSString * owner</div><div class="ttdef"><b>Definition:</b> EMGroup.h:90</div></div>
<div class="ttc" id="interface_e_m_group_html_a0a6ce2fdd7b736b1ef571ff4c4e0e532"><div class="ttname"><a href="interface_e_m_group.html#a0a6ce2fdd7b736b1ef571ff4c4e0e532">EMGroup::isBlocked</a></div><div class="ttdeci">BOOL isBlocked</div><div class="ttdef"><b>Definition:</b> EMGroup.h:163</div></div>
<div class="ttc" id="interface_e_m_group_html_a2277b5dca3e2342d4e94b15a5d32ad88"><div class="ttname"><a href="interface_e_m_group.html#a2277b5dca3e2342d4e94b15a5d32ad88">EMGroup::setting</a></div><div class="ttdeci">EMGroupOptions * setting</div><div class="ttdef"><b>Definition:</b> EMGroup.h:77</div></div>
<div class="ttc" id="interface_e_m_group_html_a27575ce14505a4893c4c9bf5da663fb8"><div class="ttname"><a href="interface_e_m_group.html#a27575ce14505a4893c4c9bf5da663fb8">EMGroup::adminList</a></div><div class="ttdeci">NSArray * adminList</div><div class="ttdef"><b>Definition:</b> EMGroup.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
