<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Hyphenate.framework/Headers/EMChatroomManagerDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84695623466ba8ae0658522665df7269.html">Hyphenate.framework</a></li><li class="navelem"><a class="el" href="dir_573644b33b49c96641633ac97083decf.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMChatroomManagerDelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    EMChatroomBeKickedReasonBeRemoved = 0,  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    EMChatroomBeKickedReasonDestroyed,      </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}EMChatroomBeKickedReason;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_chatroom.html">EMChatroom</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="protocol_e_m_chatroom_manager_delegate-p.html">   38</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_e_m_chatroom_manager_delegate-p.html">EMChatroomManagerDelegate</a> &lt;NSObject&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;- (void)userDidJoinChatroom:(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)aChatroom</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                       user:(NSString *)aUsername;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;- (void)userDidLeaveChatroom:(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)aChatroom</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        user:(NSString *)aUsername;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;- (void)didDismissFromChatroom:(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)aChatroom</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        reason:(EMChatroomBeKickedReason)aReason;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;- (void)chatroomMuteListDidUpdate:(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)aChatroom</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                addedMutedMembers:(NSArray *)aMutes</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                       muteExpire:(NSInteger)aMuteExpire;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;- (void)chatroomMuteListDidUpdate:(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)aChatroom</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              removedMutedMembers:(NSArray *)aMutes;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;- (void)chatroomAdminListDidUpdate:(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)aChatroom</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        addedAdmin:(NSString *)aAdmin;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;- (void)chatroomAdminListDidUpdate:(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)aChatroom</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                      removedAdmin:(NSString *)aAdmin;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;- (void)chatroomOwnerDidUpdate:(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)aChatroom</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                      newOwner:(NSString *)aNewOwner</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                      oldOwner:(NSString *)aOldOwner;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#pragma mark - Deprecated methods</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;- (void)didReceiveUserJoinedChatroom:(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)aChatroom</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            username:(NSString *)aUsername __deprecated_msg(&quot;Use -userDidJoinChatroom:user:&quot;);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;- (void)didReceiveUserLeavedChatroom:(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)aChatroom</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            username:(NSString *)aUsername __deprecated_msg(&quot;Use -userDidLeaveChatroom:reason:&quot;);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;- (void)didReceiveKickedFromChatroom:(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)aChatroom</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                              reason:(EMChatroomBeKickedReason)aReason __deprecated_msg(&quot;Use -didDismissFromChatroom:reason:&quot;);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="protocol_e_m_chatroom_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_chatroom_manager_delegate-p.html">EMChatroomManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMChatroomManagerDelegate.h:38</div></div>
<div class="ttc" id="interface_e_m_chatroom_html"><div class="ttname"><a href="interface_e_m_chatroom.html">EMChatroom</a></div><div class="ttdef"><b>Definition:</b> EMChatroom.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
