<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Hyphenate.framework/Headers/EMCallEnum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84695623466ba8ae0658522665df7269.html">Hyphenate.framework</a></li><li class="navelem"><a class="el" href="dir_573644b33b49c96641633ac97083decf.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMCallEnum.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef EMCallEnum_h</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define EMCallEnum_h</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    EMCallSessionStatusDisconnected = 0,    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    EMCallSessionStatusConnecting,          </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    EMCallSessionStatusConnected,           </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    EMCallSessionStatusAccepted,            </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}EMCallSessionStatus;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> EMCallSessionStatus EMCallStatus;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    EMCallTypeVoice = 0,    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    EMCallTypeVideo,        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}EMCallType;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    EMCallEndReasonHangup   = 0,    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    EMCallEndReasonNoResponse,      </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    EMCallEndReasonDecline,         </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    EMCallEndReasonBusy,            </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    EMCallEndReasonFailed,          </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    EMCallEndReasonUnsupported,     </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    EMCallEndReasonRemoteOffline,   </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}EMCallEndReason;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    EMCallConnectTypeNone = 0,  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    EMCallConnectTypeDirect,    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    EMCallConnectTypeRelay,     </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}EMCallConnectType;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    EMCallStreamStatusVoicePause = 0,  </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    EMCallStreamStatusVoiceResume,     </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    EMCallStreamStatusVideoPause,      </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    EMCallStreamStatusVideoResume,     </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}EMCallStreamingStatus;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    EMCallNetworkStatusNormal = 0,  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    EMCallNetworkStatusUnstable,    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    EMCallNetworkStatusNoData,      </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}EMCallNetworkStatus;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifndef EM_SCALEASPECT_DEFINE</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define EM_SCALEASPECT_DEFINE</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    EMCallViewScaleModeAspectFit = 0,   </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    EMCallViewScaleModeAspectFill = 1,  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}EMCallViewScaleMode;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    EMCallVideoResolutionAdaptive = 0,  </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    EMCallVideoResolution352_288,       </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    EMCallVideoResolution640_480,       </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    EMCallVideoResolution1280_720,      </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}EMCallVideoResolution;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    EMCallStreamControlTypeVoicePause __deprecated_msg(<span class="stringliteral">&quot;Use EMCallStreamStatusVoicePause&quot;</span>) = 0,   </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    EMCallStreamControlTypeVoiceResume __deprecated_msg(<span class="stringliteral">&quot;Use EMCallStreamStatusVoiceResume&quot;</span>),     </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    EMCallStreamControlTypeVideoPause __deprecated_msg(<span class="stringliteral">&quot;Use EMCallStreamStatusVideoPause&quot;</span>),       </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    EMCallStreamControlTypeVideoResume __deprecated_msg(<span class="stringliteral">&quot;Use EMCallStreamStatusVideoResume&quot;</span>),     </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}EMCallStreamControlType __deprecated_msg(<span class="stringliteral">&quot;Use EMCallStreamingStatus&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EMCallEnum_h */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
