<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Hyphenate.framework/Headers/EMClientDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84695623466ba8ae0658522665df7269.html">Hyphenate.framework</a></li><li class="navelem"><a class="el" href="dir_573644b33b49c96641633ac97083decf.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMClientDelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    EMConnectionConnected = 0,  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    EMConnectionDisconnected,   </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}EMConnectionState;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_error.html">EMError</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="protocol_e_m_client_delegate-p.html">   38</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_e_m_client_delegate-p.html">EMClientDelegate</a> &lt;NSObject&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (void)connectionStateDidChange:(EMConnectionState)aConnectionState;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;- (void)autoLoginDidCompleteWithError:(<a class="code" href="interface_e_m_error.html">EMError</a> *)aError;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- (void)<a class="code" href="protocol_e_m_client_delegate-p.html#ab05f37bdd26ba94f97f2d7d077091f8d">userAccountDidLoginFromOtherDevice</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;- (void)<a class="code" href="protocol_e_m_client_delegate-p.html#a973d8544232a05da9068dd5535e396e8">userAccountDidRemoveFromServer</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;- (void)<a class="code" href="protocol_e_m_client_delegate-p.html#a4cbb63f33783bd5cdea2295e091da904">userDidForbidByServer</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#pragma mark - Deprecated methods</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;- (void)didConnectionStateChanged:(EMConnectionState)aConnectionState __deprecated_msg(&quot;Use -connectionStateDidChange:&quot;);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- (void)didAutoLoginWithError:(<a class="code" href="interface_e_m_error.html">EMError</a> *)aError __deprecated_msg(&quot;Use -autoLoginDidCompleteWithError:&quot;);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;- (void)didLoginFromOtherDevice <a class="code" href="protocol_e_m_client_delegate-p.html#a8d4e165b8d7b894e39499c55e3147ba1">__deprecated_msg</a>(&quot;Use -<a class="code" href="protocol_e_m_client_delegate-p.html#ab05f37bdd26ba94f97f2d7d077091f8d">userAccountDidLoginFromOtherDevice</a>&quot;);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;- (void)didRemovedFromServer <a class="code" href="protocol_e_m_client_delegate-p.html#a8d4e165b8d7b894e39499c55e3147ba1">__deprecated_msg</a>(&quot;Use -<a class="code" href="protocol_e_m_client_delegate-p.html#a973d8544232a05da9068dd5535e396e8">userAccountDidRemoveFromServer</a>&quot;);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="protocol_e_m_client_delegate-p_html_ab05f37bdd26ba94f97f2d7d077091f8d"><div class="ttname"><a href="protocol_e_m_client_delegate-p.html#ab05f37bdd26ba94f97f2d7d077091f8d">-[EMClientDelegate-p userAccountDidLoginFromOtherDevice]</a></div><div class="ttdeci">void userAccountDidLoginFromOtherDevice()</div></div>
<div class="ttc" id="protocol_e_m_client_delegate-p_html_a973d8544232a05da9068dd5535e396e8"><div class="ttname"><a href="protocol_e_m_client_delegate-p.html#a973d8544232a05da9068dd5535e396e8">-[EMClientDelegate-p userAccountDidRemoveFromServer]</a></div><div class="ttdeci">void userAccountDidRemoveFromServer()</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="protocol_e_m_client_delegate-p_html"><div class="ttname"><a href="protocol_e_m_client_delegate-p.html">EMClientDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMClientDelegate.h:38</div></div>
<div class="ttc" id="protocol_e_m_client_delegate-p_html_a8d4e165b8d7b894e39499c55e3147ba1"><div class="ttname"><a href="protocol_e_m_client_delegate-p.html#a8d4e165b8d7b894e39499c55e3147ba1">-[EMClientDelegate-p __deprecated_msg]</a></div><div class="ttdeci">&quot;Use -userAccountDidLoginFromOtherDevice&quot; __deprecated_msg()</div></div>
<div class="ttc" id="protocol_e_m_client_delegate-p_html_a4cbb63f33783bd5cdea2295e091da904"><div class="ttname"><a href="protocol_e_m_client_delegate-p.html#a4cbb63f33783bd5cdea2295e091da904">-[EMClientDelegate-p userDidForbidByServer]</a></div><div class="ttdeci">void userDidForbidByServer()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
