<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Hyphenate.framework/Headers/EMOptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84695623466ba8ae0658522665df7269.html">Hyphenate.framework</a></li><li class="navelem"><a class="el" href="dir_573644b33b49c96641633ac97083decf.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMOptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMCommonDefs.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    EMLogLevelDebug = 0, </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    EMLogLevelWarning,   </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    EMLogLevelError      </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} EMLogLevel;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_e_m_options.html">   39</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_options.html">EMOptions</a> : NSObject</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a3a691b8da310dbbeaffd87f1e00c56eb">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_e_m_options.html#a3a691b8da310dbbeaffd87f1e00c56eb">appkey</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a1a38d10364aa4d9c0579d7f9db5f1a29">   57</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#a1a38d10364aa4d9c0579d7f9db5f1a29">enableConsoleLog</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a0532bf2756002f639f403bed4c8a589e">   66</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) EMLogLevel <a class="code" href="interface_e_m_options.html#a0532bf2756002f639f403bed4c8a589e">logLevel</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#ae55204c816b2c5ed791726f7a1389d0e">   75</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#ae55204c816b2c5ed791726f7a1389d0e">usingHttpsOnly</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a04e53a0ebdbe1cf8716ee65af34c3e77">   88</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#a04e53a0ebdbe1cf8716ee65af34c3e77">isAutoLogin</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a87977ce6262723f66d75114c61dcf2c6">   97</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#a87977ce6262723f66d75114c61dcf2c6">isDeleteMessagesWhenExitGroup</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a4c7adf38a617a73c5cdf27d801e9d41a">  106</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#a4c7adf38a617a73c5cdf27d801e9d41a">isDeleteMessagesWhenExitChatRoom</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#ac79582b043e21b7087000531ce8c1655">  115</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#ac79582b043e21b7087000531ce8c1655">isChatroomOwnerLeaveAllowed</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a63cfcf47cd6f0a4cfd608c7b2e2f3875">  124</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#a63cfcf47cd6f0a4cfd608c7b2e2f3875">isAutoAcceptGroupInvitation</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#aebd6883b757ce8a073adf03d231ebcc4">  133</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#aebd6883b757ce8a073adf03d231ebcc4">isAutoAcceptFriendInvitation</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a32063171c5d8ea464eb11cfa7b6374c1">  142</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#a32063171c5d8ea464eb11cfa7b6374c1">enableDeliveryAck</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#aa653fb528db133b69b3ab0a0a307dbff">  151</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_options.html#aa653fb528db133b69b3ab0a0a307dbff">sortMessageByServerTime</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="interface_e_m_options.html#a0bc4133a846b0c769ec6f47277473dc5">  164</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_options.html#a0bc4133a846b0c769ec6f47277473dc5">apnsCertName</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;+ (instancetype)optionsWithAppkey:(NSString *)aAppkey;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.2.3</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL isSandboxMode <a class="code" href="interface_e_m_options.html#ae331ed1afe5cedf62bef72f59ce4f5ca">EM_DEPRECATED_IOS</a>(3_0_0, 3_2_2);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.2.2</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL usingHttps <a class="code" href="interface_e_m_options.html#ae331ed1afe5cedf62bef72f59ce4f5ca">EM_DEPRECATED_IOS</a>(3_0_0, 3_2_1);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_options_html_a1a38d10364aa4d9c0579d7f9db5f1a29"><div class="ttname"><a href="interface_e_m_options.html#a1a38d10364aa4d9c0579d7f9db5f1a29">EMOptions::enableConsoleLog</a></div><div class="ttdeci">BOOL enableConsoleLog</div><div class="ttdef"><b>Definition:</b> EMOptions.h:57</div></div>
<div class="ttc" id="interface_e_m_options_html_aa653fb528db133b69b3ab0a0a307dbff"><div class="ttname"><a href="interface_e_m_options.html#aa653fb528db133b69b3ab0a0a307dbff">EMOptions::sortMessageByServerTime</a></div><div class="ttdeci">BOOL sortMessageByServerTime</div><div class="ttdef"><b>Definition:</b> EMOptions.h:151</div></div>
<div class="ttc" id="interface_e_m_options_html_a3a691b8da310dbbeaffd87f1e00c56eb"><div class="ttname"><a href="interface_e_m_options.html#a3a691b8da310dbbeaffd87f1e00c56eb">EMOptions::appkey</a></div><div class="ttdeci">NSString * appkey</div><div class="ttdef"><b>Definition:</b> EMOptions.h:48</div></div>
<div class="ttc" id="interface_e_m_options_html_ae55204c816b2c5ed791726f7a1389d0e"><div class="ttname"><a href="interface_e_m_options.html#ae55204c816b2c5ed791726f7a1389d0e">EMOptions::usingHttpsOnly</a></div><div class="ttdeci">BOOL usingHttpsOnly</div><div class="ttdef"><b>Definition:</b> EMOptions.h:75</div></div>
<div class="ttc" id="interface_e_m_options_html_a32063171c5d8ea464eb11cfa7b6374c1"><div class="ttname"><a href="interface_e_m_options.html#a32063171c5d8ea464eb11cfa7b6374c1">EMOptions::enableDeliveryAck</a></div><div class="ttdeci">BOOL enableDeliveryAck</div><div class="ttdef"><b>Definition:</b> EMOptions.h:142</div></div>
<div class="ttc" id="interface_e_m_options_html_a0532bf2756002f639f403bed4c8a589e"><div class="ttname"><a href="interface_e_m_options.html#a0532bf2756002f639f403bed4c8a589e">EMOptions::logLevel</a></div><div class="ttdeci">EMLogLevel logLevel</div><div class="ttdef"><b>Definition:</b> EMOptions.h:66</div></div>
<div class="ttc" id="interface_e_m_options_html_ae331ed1afe5cedf62bef72f59ce4f5ca"><div class="ttname"><a href="interface_e_m_options.html#ae331ed1afe5cedf62bef72f59ce4f5ca">-[EMOptions EM_DEPRECATED_IOS]</a></div><div class="ttdeci">BOOL isSandboxMode EM_DEPRECATED_IOS(3_0_0, 3_2_2)</div></div>
<div class="ttc" id="interface_e_m_options_html_aebd6883b757ce8a073adf03d231ebcc4"><div class="ttname"><a href="interface_e_m_options.html#aebd6883b757ce8a073adf03d231ebcc4">EMOptions::isAutoAcceptFriendInvitation</a></div><div class="ttdeci">BOOL isAutoAcceptFriendInvitation</div><div class="ttdef"><b>Definition:</b> EMOptions.h:133</div></div>
<div class="ttc" id="interface_e_m_options_html_a4c7adf38a617a73c5cdf27d801e9d41a"><div class="ttname"><a href="interface_e_m_options.html#a4c7adf38a617a73c5cdf27d801e9d41a">EMOptions::isDeleteMessagesWhenExitChatRoom</a></div><div class="ttdeci">BOOL isDeleteMessagesWhenExitChatRoom</div><div class="ttdef"><b>Definition:</b> EMOptions.h:106</div></div>
<div class="ttc" id="interface_e_m_options_html_ac79582b043e21b7087000531ce8c1655"><div class="ttname"><a href="interface_e_m_options.html#ac79582b043e21b7087000531ce8c1655">EMOptions::isChatroomOwnerLeaveAllowed</a></div><div class="ttdeci">BOOL isChatroomOwnerLeaveAllowed</div><div class="ttdef"><b>Definition:</b> EMOptions.h:115</div></div>
<div class="ttc" id="interface_e_m_options_html_a04e53a0ebdbe1cf8716ee65af34c3e77"><div class="ttname"><a href="interface_e_m_options.html#a04e53a0ebdbe1cf8716ee65af34c3e77">EMOptions::isAutoLogin</a></div><div class="ttdeci">BOOL isAutoLogin</div><div class="ttdef"><b>Definition:</b> EMOptions.h:88</div></div>
<div class="ttc" id="interface_e_m_options_html_a87977ce6262723f66d75114c61dcf2c6"><div class="ttname"><a href="interface_e_m_options.html#a87977ce6262723f66d75114c61dcf2c6">EMOptions::isDeleteMessagesWhenExitGroup</a></div><div class="ttdeci">BOOL isDeleteMessagesWhenExitGroup</div><div class="ttdef"><b>Definition:</b> EMOptions.h:97</div></div>
<div class="ttc" id="interface_e_m_options_html_a63cfcf47cd6f0a4cfd608c7b2e2f3875"><div class="ttname"><a href="interface_e_m_options.html#a63cfcf47cd6f0a4cfd608c7b2e2f3875">EMOptions::isAutoAcceptGroupInvitation</a></div><div class="ttdeci">BOOL isAutoAcceptGroupInvitation</div><div class="ttdef"><b>Definition:</b> EMOptions.h:124</div></div>
<div class="ttc" id="interface_e_m_options_html"><div class="ttname"><a href="interface_e_m_options.html">EMOptions</a></div><div class="ttdef"><b>Definition:</b> EMOptions.h:39</div></div>
<div class="ttc" id="interface_e_m_options_html_a0bc4133a846b0c769ec6f47277473dc5"><div class="ttname"><a href="interface_e_m_options.html#a0bc4133a846b0c769ec6f47277473dc5">EMOptions::apnsCertName</a></div><div class="ttdeci">NSString * apnsCertName</div><div class="ttdef"><b>Definition:</b> EMOptions.h:164</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
