<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Hyphenate.framework/Headers/EMClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84695623466ba8ae0658522665df7269.html">Hyphenate.framework</a></li><li class="navelem"><a class="el" href="dir_573644b33b49c96641633ac97083decf.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;EMClientDelegate.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;EMOptions.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;EMPushOptions.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;EMError.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &quot;IEMChatManager.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#import &quot;IEMContactManager.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;IEMGroupManager.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;IEMChatroomManager.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_e_m_client.html">   23</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_client.html">EMClient</a> : NSObject</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="interface_e_m_push_options.html">EMPushOptions</a> *_pushOptions;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#ae0806b1523e5b49381660594a26d4fdf">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_e_m_client.html#ae0806b1523e5b49381660594a26d4fdf">version</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#adc532d66ce6e2dece51af2aadbe2ea31">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *<a class="code" href="interface_e_m_client.html#adc532d66ce6e2dece51af2aadbe2ea31">currentUsername</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#a3bf3e3165dfdebd0319f9b7378e7a93f">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) <a class="code" href="interface_e_m_options.html">EMOptions</a> *<a class="code" href="interface_e_m_client.html#a3bf3e3165dfdebd0319f9b7378e7a93f">options</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#a4dd459e3f06535ef62f38f53769333ed">   62</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) <a class="code" href="interface_e_m_push_options.html">EMPushOptions</a> *<a class="code" href="interface_e_m_client.html#a4dd459e3f06535ef62f38f53769333ed">pushOptions</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#a7a663c262efac7cf04bc27aa4764a2a2">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) id&lt;IEMChatManager&gt; <a class="code" href="interface_e_m_client.html#a7a663c262efac7cf04bc27aa4764a2a2">chatManager</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#aabe23dfa1c1d2dcc7a4a577baf2b953a">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) id&lt;IEMContactManager&gt; <a class="code" href="interface_e_m_client.html#aabe23dfa1c1d2dcc7a4a577baf2b953a">contactManager</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#a7945b211dc3f2580543235f5009ec7d9">   89</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) id&lt;IEMGroupManager&gt; <a class="code" href="interface_e_m_client.html#a7945b211dc3f2580543235f5009ec7d9">groupManager</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#ae434fab3d92a083ee3c7dad9e353d44e">   98</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) id&lt;IEMChatroomManager&gt; <a class="code" href="interface_e_m_client.html#ae434fab3d92a083ee3c7dad9e353d44e">roomManager</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#ae50fe6b04f44098399b6522abbb89849">  107</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_e_m_client.html#ae50fe6b04f44098399b6522abbb89849">isAutoLogin</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#a980267158808e32dee8981bb854eb9d4">  116</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_e_m_client.html#a980267158808e32dee8981bb854eb9d4">isLoggedIn</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="interface_e_m_client.html#adc6613f8c69c7aba0b1540c114800125">  125</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_e_m_client.html#adc6613f8c69c7aba0b1540c114800125">isConnected</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;+ (instancetype)<a class="code" href="interface_e_m_client.html#abdf7f014fc5a6c76d9a9bd676d9543f5">sharedClient</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_client_delegate-p.html">EMClientDelegate</a>&gt;)aDelegate</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      delegateQueue:(dispatch_queue_t)aQueue;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;- (void)removeDelegate:(<span class="keywordtype">id</span>)aDelegate;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#pragma mark - Initialize SDK</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)initializeSDKWithOptions:(<a class="code" href="interface_e_m_options.html">EMOptions</a> *)aOptions;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#pragma mark - Register</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)registerWithUsername:(NSString *)aUsername</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                         password:(NSString *)aPassword;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;- (void)registerWithUsername:(NSString *)aUsername</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    password:(NSString *)aPassword</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                  completion:(<span class="keywordtype">void</span> (^)(NSString *aUsername, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#pragma mark - Login</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)loginWithUsername:(NSString *)aUsername</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                      password:(NSString *)aPassword;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;- (void)loginWithUsername:(NSString *)aUsername</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                 password:(NSString *)aPassword</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;               completion:(<span class="keywordtype">void</span> (^)(NSString *aUsername, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)loginWithUsername:(NSString *)aUsername</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                         token:(NSString *)aToken;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;- (void)loginWithUsername:(NSString *)aUsername</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    token:(NSString *)aToken</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;               completion:(<span class="keywordtype">void</span> (^)(NSString *aUsername, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#pragma mark - Logout</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)logout:(BOOL)aIsUnbindDeviceToken;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;- (void)logout:(BOOL)aIsUnbindDeviceToken</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#pragma mark - Apns</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)bindDeviceToken:(NSData *)aDeviceToken;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;- (void)registerForRemoteNotificationsWithDeviceToken:(NSData *)aDeviceToken</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                           completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)setApnsNickname:(NSString *)aNickname;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;- (void)updatePushNotifiationDisplayName:(NSString *)aDisplayName</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                              completion:(<span class="keywordtype">void</span> (^)(NSString *aDisplayName, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;- (<a class="code" href="interface_e_m_push_options.html">EMPushOptions</a> *)getPushOptionsFromServerWithError:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;- (void)getPushNotificationOptionsFromServerWithCompletion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_push_options.html">EMPushOptions</a> *aOptions, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)<a class="code" href="interface_e_m_client.html#aeb2d55a9deecd62749e2f25af01014be">updatePushOptionsToServer</a>;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;- (void)updatePushNotificationOptionsToServerWithCompletion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#pragma mark - Log</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)<a class="code" href="interface_e_m_client.html#a48823c26e8102cbec8752c35eb7d5c11">uploadLogToServer</a>;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;- (void)uploadDebugLogToServerWithCompletion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;- (NSString *)getLogFilesPath:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;- (void)getLogFilesPathWithCompletion:(<span class="keywordtype">void</span> (^)(NSString *aPath, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#pragma mark - iOS</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;- (BOOL)<a class="code" href="interface_e_m_client.html#ae71f63865d43821c05c72d4fcb899498">migrateDatabaseToLatestSDK</a>;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;- (void)applicationDidEnterBackground:(<span class="keywordtype">id</span>)aApplication;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;- (void)applicationWillEnterForeground:(<span class="keywordtype">id</span>)aApplication;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;- (void)application:(<span class="keywordtype">id</span>)application didReceiveRemoteNotification:(NSDictionary *)userInfo;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.2.3</span></div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_client_delegate-p.html">EMClientDelegate</a>&gt;)aDelegate EM_DEPRECATED_IOS(3_1_0, 3_2_2, &quot;Use -[<a class="code" href="protocol_i_e_m_call_manager-p.html">IEMCallManager</a> addDelegate:delegateQueue:]&quot;);</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS &lt; 3.2.3</span></div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;- (void)asyncRegisterWithUsername:(NSString *)aUsername</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;                         password:(NSString *)aPassword</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;                          success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;                          failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -registerWithUsername:password:completion:&quot;);</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;- (void)asyncLoginWithUsername:(NSString *)aUsername</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;                      password:(NSString *)aPassword</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;                       success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;                       failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -loginWithUsername:password:completion&quot;);</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;- (void)asyncLogout:(BOOL)aIsUnbindDeviceToken</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;            success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;            failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -logout:completion:&quot;);</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;- (void)asyncBindDeviceToken:(NSData *)aDeviceToken</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;                     success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;                     failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -registerForRemoteNotificationsWithDeviceToken:completion:&quot;);</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;- (void)asyncSetApnsNickname:(NSString *)aNickname</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;                     success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;                     failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -updatePushNotifiationDisplayName:copletion&quot;);</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;- (void)asyncGetPushOptionsFromServer:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_push_options.html">EMPushOptions</a> *aOptions))aSuccessBlock</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;                              failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -getPushOptionsFromServerWithCompletion:&quot;);</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;- (void)asyncUpdatePushOptionsToServer:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;                               failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -updatePushNotificationOptionsToServerWithCompletion:&quot;);</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;- (void)asyncUploadLogToServer:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;                       failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -uploadDebugLogToServerWithCompletion:&quot;);</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;- (BOOL)dataMigrationTo3 <a class="code" href="interface_e_m_client.html#a5004b2460f5a208b1c32d2ad309da95d">__deprecated_msg</a>(&quot;Use -<a class="code" href="interface_e_m_client.html#ae71f63865d43821c05c72d4fcb899498">migrateDatabaseToLatestSDK</a>&quot;);</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_push_options_html"><div class="ttname"><a href="interface_e_m_push_options.html">EMPushOptions</a></div><div class="ttdef"><b>Definition:</b> EMPushOptions.h:70</div></div>
<div class="ttc" id="interface_e_m_client_html_adc532d66ce6e2dece51af2aadbe2ea31"><div class="ttname"><a href="interface_e_m_client.html#adc532d66ce6e2dece51af2aadbe2ea31">EMClient::currentUsername</a></div><div class="ttdeci">NSString * currentUsername</div><div class="ttdef"><b>Definition:</b> EMClient.h:44</div></div>
<div class="ttc" id="protocol_i_e_m_call_manager-p_html"><div class="ttname"><a href="protocol_i_e_m_call_manager-p.html">IEMCallManager-p</a></div><div class="ttdef"><b>Definition:</b> IEMCallManager.h:31</div></div>
<div class="ttc" id="interface_e_m_client_html_ae0806b1523e5b49381660594a26d4fdf"><div class="ttname"><a href="interface_e_m_client.html#ae0806b1523e5b49381660594a26d4fdf">EMClient::version</a></div><div class="ttdeci">NSString * version</div><div class="ttdef"><b>Definition:</b> EMClient.h:35</div></div>
<div class="ttc" id="interface_e_m_client_html_a48823c26e8102cbec8752c35eb7d5c11"><div class="ttname"><a href="interface_e_m_client.html#a48823c26e8102cbec8752c35eb7d5c11">-[EMClient uploadLogToServer]</a></div><div class="ttdeci">EMError * uploadLogToServer()</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="interface_e_m_client_html_adc6613f8c69c7aba0b1540c114800125"><div class="ttname"><a href="interface_e_m_client.html#adc6613f8c69c7aba0b1540c114800125">EMClient::isConnected</a></div><div class="ttdeci">BOOL isConnected</div><div class="ttdef"><b>Definition:</b> EMClient.h:125</div></div>
<div class="ttc" id="protocol_e_m_client_delegate-p_html"><div class="ttname"><a href="protocol_e_m_client_delegate-p.html">EMClientDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMClientDelegate.h:38</div></div>
<div class="ttc" id="interface_e_m_client_html_a7a663c262efac7cf04bc27aa4764a2a2"><div class="ttname"><a href="interface_e_m_client.html#a7a663c262efac7cf04bc27aa4764a2a2">EMClient::chatManager</a></div><div class="ttdeci">id&lt; IEMChatManager &gt; chatManager</div><div class="ttdef"><b>Definition:</b> EMClient.h:71</div></div>
<div class="ttc" id="interface_e_m_client_html_a3bf3e3165dfdebd0319f9b7378e7a93f"><div class="ttname"><a href="interface_e_m_client.html#a3bf3e3165dfdebd0319f9b7378e7a93f">EMClient::options</a></div><div class="ttdeci">EMOptions * options</div><div class="ttdef"><b>Definition:</b> EMClient.h:53</div></div>
<div class="ttc" id="interface_e_m_client_html_aeb2d55a9deecd62749e2f25af01014be"><div class="ttname"><a href="interface_e_m_client.html#aeb2d55a9deecd62749e2f25af01014be">-[EMClient updatePushOptionsToServer]</a></div><div class="ttdeci">EMError * updatePushOptionsToServer()</div></div>
<div class="ttc" id="interface_e_m_client_html_abdf7f014fc5a6c76d9a9bd676d9543f5"><div class="ttname"><a href="interface_e_m_client.html#abdf7f014fc5a6c76d9a9bd676d9543f5">+[EMClient sharedClient]</a></div><div class="ttdeci">instancetype sharedClient()</div></div>
<div class="ttc" id="interface_e_m_client_html_a5004b2460f5a208b1c32d2ad309da95d"><div class="ttname"><a href="interface_e_m_client.html#a5004b2460f5a208b1c32d2ad309da95d">-[EMClient __deprecated_msg]</a></div><div class="ttdeci">&quot;Use -migrateDatabaseToLatestSDK&quot; __deprecated_msg()</div></div>
<div class="ttc" id="interface_e_m_client_html_a4dd459e3f06535ef62f38f53769333ed"><div class="ttname"><a href="interface_e_m_client.html#a4dd459e3f06535ef62f38f53769333ed">EMClient::pushOptions</a></div><div class="ttdeci">EMPushOptions * pushOptions</div><div class="ttdef"><b>Definition:</b> EMClient.h:62</div></div>
<div class="ttc" id="interface_e_m_client_html_ae434fab3d92a083ee3c7dad9e353d44e"><div class="ttname"><a href="interface_e_m_client.html#ae434fab3d92a083ee3c7dad9e353d44e">EMClient::roomManager</a></div><div class="ttdeci">id&lt; IEMChatroomManager &gt; roomManager</div><div class="ttdef"><b>Definition:</b> EMClient.h:98</div></div>
<div class="ttc" id="interface_e_m_client_html_a980267158808e32dee8981bb854eb9d4"><div class="ttname"><a href="interface_e_m_client.html#a980267158808e32dee8981bb854eb9d4">EMClient::isLoggedIn</a></div><div class="ttdeci">BOOL isLoggedIn</div><div class="ttdef"><b>Definition:</b> EMClient.h:116</div></div>
<div class="ttc" id="interface_e_m_client_html_ae50fe6b04f44098399b6522abbb89849"><div class="ttname"><a href="interface_e_m_client.html#ae50fe6b04f44098399b6522abbb89849">EMClient::isAutoLogin</a></div><div class="ttdeci">BOOL isAutoLogin</div><div class="ttdef"><b>Definition:</b> EMClient.h:107</div></div>
<div class="ttc" id="interface_e_m_options_html"><div class="ttname"><a href="interface_e_m_options.html">EMOptions</a></div><div class="ttdef"><b>Definition:</b> EMOptions.h:39</div></div>
<div class="ttc" id="interface_e_m_client_html_aabe23dfa1c1d2dcc7a4a577baf2b953a"><div class="ttname"><a href="interface_e_m_client.html#aabe23dfa1c1d2dcc7a4a577baf2b953a">EMClient::contactManager</a></div><div class="ttdeci">id&lt; IEMContactManager &gt; contactManager</div><div class="ttdef"><b>Definition:</b> EMClient.h:80</div></div>
<div class="ttc" id="interface_e_m_client_html_a7945b211dc3f2580543235f5009ec7d9"><div class="ttname"><a href="interface_e_m_client.html#a7945b211dc3f2580543235f5009ec7d9">EMClient::groupManager</a></div><div class="ttdeci">id&lt; IEMGroupManager &gt; groupManager</div><div class="ttdef"><b>Definition:</b> EMClient.h:89</div></div>
<div class="ttc" id="interface_e_m_client_html"><div class="ttname"><a href="interface_e_m_client.html">EMClient</a></div><div class="ttdef"><b>Definition:</b> EMClient.h:23</div></div>
<div class="ttc" id="interface_e_m_client_html_ae71f63865d43821c05c72d4fcb899498"><div class="ttname"><a href="interface_e_m_client.html#ae71f63865d43821c05c72d4fcb899498">-[EMClient migrateDatabaseToLatestSDK]</a></div><div class="ttdeci">BOOL migrateDatabaseToLatestSDK()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
