<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Hyphenate.framework/Headers/EMGroupManagerDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84695623466ba8ae0658522665df7269.html">Hyphenate.framework</a></li><li class="navelem"><a class="el" href="dir_573644b33b49c96641633ac97083decf.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMGroupManagerDelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    EMGroupLeaveReasonBeRemoved = 0,    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    EMGroupLeaveReasonUserLeave,        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    EMGroupLeaveReasonDestroyed,        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}EMGroupLeaveReason;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_group.html">EMGroup</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="protocol_e_m_group_manager_delegate-p.html">   39</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate</a> &lt;NSObject&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- (void)groupInvitationDidReceive:(NSString *)aGroupId</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                          inviter:(NSString *)aInviter</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                          message:(NSString *)aMessage;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- (void)groupInvitationDidAccept:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                         invitee:(NSString *)aInvitee;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;- (void)groupInvitationDidDecline:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                          invitee:(NSString *)aInvitee</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                           reason:(NSString *)aReason;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;- (void)didJoinGroup:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;             inviter:(NSString *)aInviter</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;             message:(NSString *)aMessage;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (void)didLeaveGroup:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;               reason:(EMGroupLeaveReason)aReason;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;- (void)joinGroupRequestDidReceive:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                              user:(NSString *)aUsername</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            reason:(NSString *)aReason;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;- (void)joinGroupRequestDidDecline:(NSString *)aGroupId</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            reason:(NSString *)aReason;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;- (void)joinGroupRequestDidApprove:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;- (void)groupListDidUpdate:(NSArray *)aGroupList;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;- (void)groupMuteListDidUpdate:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;             addedMutedMembers:(NSArray *)aMutedMembers</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    muteExpire:(NSInteger)aMuteExpire;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;- (void)groupMuteListDidUpdate:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;           removedMutedMembers:(NSArray *)aMutedMembers;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;- (void)groupAdminListDidUpdate:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                     addedAdmin:(NSString *)aAdmin;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;- (void)groupAdminListDidUpdate:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                   removedAdmin:(NSString *)aAdmin;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;- (void)groupOwnerDidUpdate:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                   newOwner:(NSString *)aNewOwner</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                   oldOwner:(NSString *)aOldOwner;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;- (void)userDidJoinGroup:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    user:(NSString *)aUsername;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;- (void)userDidLeaveGroup:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                     user:(NSString *)aUsername;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#pragma mark - Deprecated methods</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;- (void)didReceiveGroupInvitation:(NSString *)aGroupId</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                          inviter:(NSString *)aInviter</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                          message:(NSString *)aMessage __deprecated_msg(&quot;Use -groupInvitationDidReceive:inviter:message:&quot;);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;- (void)didReceiveAcceptedGroupInvitation:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                  invitee:(NSString *)aInvitee __deprecated_msg(&quot;Use -groupInvitationDidAccept:invitee:&quot;);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;- (void)didReceiveDeclinedGroupInvitation:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                  invitee:(NSString *)aInvitee</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                   reason:(NSString *)aReason __deprecated_msg(&quot;Use -groupInvitationDidDecline:invitee:reason:&quot;);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;- (void)didJoinedGroup:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;               inviter:(NSString *)aInviter</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;               message:(NSString *)aMessage __deprecated_msg(&quot;Use -didJoinGroup:inviter:message:&quot;);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;- (void)didReceiveLeavedGroup:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                       reason:(EMGroupLeaveReason)aReason __deprecated_msg(&quot;Use -didLeaveGroup:reason:&quot;);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;- (void)didReceiveJoinGroupApplication:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                             applicant:(NSString *)aApplicant</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                                reason:(NSString *)aReason __deprecated_msg(&quot;Use -joinGroupRequestDidReceive:user:reason:&quot;);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;- (void)didReceiveDeclinedJoinGroup:(NSString *)aGroupId</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                             reason:(NSString *)aReason __deprecated_msg(&quot;Use -joinGroupRequestDidDecline:reason:&quot;);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;- (void)didReceiveAcceptedJoinGroup:(<a class="code" href="interface_e_m_group.html">EMGroup</a> *)aGroup __deprecated_msg(&quot;Use -joinGroupRequestDidApprove:&quot;);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;- (void)didUpdateGroupList:(NSArray *)aGroupList __deprecated_msg(&quot;Use -groupListDidUpdate:&quot;);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_group_html"><div class="ttname"><a href="interface_e_m_group.html">EMGroup</a></div><div class="ttdef"><b>Definition:</b> EMGroup.h:41</div></div>
<div class="ttc" id="protocol_e_m_group_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMGroupManagerDelegate.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
