<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Hyphenate.framework/Headers/IEMCallManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84695623466ba8ae0658522665df7269.html">Hyphenate.framework</a></li><li class="navelem"><a class="el" href="dir_573644b33b49c96641633ac97083decf.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEMCallManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMCallOptions.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;EMCallManagerDelegate.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#import &quot;EMCallBuilderDelegate.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_error.html">EMError</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">@class</span> EMCallStream;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="protocol_i_e_m_call_manager-p.html">   31</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_i_e_m_call_manager-p.html">IEMCallManager</a> &lt;NSObject&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_call_manager_delegate-p.html">EMCallManagerDelegate</a>&gt;)aDelegate</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      delegateQueue:(dispatch_queue_t)aQueue;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- (void)removeDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_call_manager_delegate-p.html">EMCallManagerDelegate</a>&gt;)aDelegate;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;- (void)setBuilderDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_call_builder_delegate-p.html">EMCallBuilderDelegate</a>&gt;)aDelegate;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#pragma mark - Options</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;- (void)setCallOptions:(<a class="code" href="interface_e_m_call_options.html">EMCallOptions</a> *)aOptions;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;- (<a class="code" href="interface_e_m_call_options.html">EMCallOptions</a> *)<a class="code" href="protocol_i_e_m_call_manager-p.html#aa57c5e2e99d712a9e228fa4a3456cab4">getCallOptions</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#pragma mark - Make and Answer and End</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- (void)startCall:(EMCallType)aType</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       remoteName:(NSString *)aRemoteName</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              ext:(NSString *)aExt</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> *aCallSession, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)answerIncomingCall:(NSString *)aCallId;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)endCall:(NSString *)aCallId</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;              reason:(EMCallEndReason)aReason;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.2.1</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;- (void)startVoiceCall:(NSString *)aUsername</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> *aCallSession, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock EM_DEPRECATED_IOS(3_1_0, 3_2_0, &quot;Use -[<a class="code" href="protocol_i_e_m_call_manager-p.html">IEMCallManager</a> startCall:remoteName:ext:completion:]&quot;);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;- (void)startVideoCall:(NSString *)aUsername</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> *aCallSession, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock EM_DEPRECATED_IOS(3_1_0, 3_2_0, &quot;Use -[<a class="code" href="protocol_i_e_m_call_manager-p.html">IEMCallManager</a> startCall:remoteName:ext:completion:]&quot;);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.2.0</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;- (void)pauseVoiceWithSession:(NSString *)aSessionId</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        error:(<a class="code" href="interface_e_m_error.html">EMError</a>**)pError EM_DEPRECATED_IOS(3_1_0, 3_1_5, &quot;Use -[<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> pauseVoice]&quot;);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;- (void)resumeVoiceWithSession:(NSString *)aSessionId</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                         error:(<a class="code" href="interface_e_m_error.html">EMError</a>**)pError EM_DEPRECATED_IOS(3_1_0, 3_1_5, &quot;Use -[<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> resumeVoice]&quot;);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;- (void)pauseVideoWithSession:(NSString *)aSessionId</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        error:(<a class="code" href="interface_e_m_error.html">EMError</a>**)pError EM_DEPRECATED_IOS(3_1_0, 3_1_5, &quot;Use -[<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> pauseVideo]&quot;);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;- (void)resumeVideoWithSession:(NSString *)aSessionId</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                         error:(<a class="code" href="interface_e_m_error.html">EMError</a>**)pError EM_DEPRECATED_IOS(3_1_0, 3_1_5, &quot;Use -[<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> resumeVideo]&quot;);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;- (void)enableAdaptiveBirateStreaming:(BOOL)isAdaptive EM_DEPRECATED_IOS(3_1_0, 3_1_5, &quot;Use -[<a class="code" href="interface_e_m_call_options.html">EMCallOptions</a> videoKbps]&quot;);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS &lt; 3.2.0</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;- (<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> *)makeVoiceCall:(NSString *)aUsername</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                           error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError __deprecated_msg(&quot;Use -startVoiceCall:completion:&quot;);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)markCallSession:(NSString *)aSessionId</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                   isSilence:(BOOL)aIsSilence __deprecated_msg(&quot;Use -pauseVoiceWithSession:error:&quot;);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;- (void)pauseVoiceTransfer:(NSString *)aSessionId __deprecated_msg(&quot;Use -pauseVoiceWithSession:error:&quot;);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;- (void)resumeVoiceTransfer:(NSString *)aSessionId __deprecated_msg(&quot;Use -resumeVoiceWithSession:error:&quot;);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;- (<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> *)makeVideoCall:(NSString *)aUsername</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                           error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError __deprecated_msg(&quot;Use -startVideoCall:completion:&quot;);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;- (void)pauseVideoTransfer:(NSString *)aSessionId __deprecated_msg(&quot;Use -pauseVideoWithSession:error:&quot;);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;- (void)resumeVideoTransfer:(NSString *)aSessionId __deprecated_msg(&quot;Use -resumeVideoWithSession:error:&quot;);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;- (void)pauseVoiceAndVideoTransfer:(NSString *)aSessionId __deprecated_msg(&quot;Delete&quot;);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;- (void)resumeVoiceAndVideoTransfer:(NSString *)aSessionId __deprecated_msg(&quot;Delete&quot;);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;- (void)setVideoAdaptive:(BOOL)aFlag  __deprecated_msg(&quot;Use -enableAdaptiveBirateStreaming:&quot;);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_call_session_html"><div class="ttname"><a href="interface_e_m_call_session.html">EMCallSession</a></div><div class="ttdef"><b>Definition:</b> EMCallSession.h:30</div></div>
<div class="ttc" id="protocol_i_e_m_call_manager-p_html"><div class="ttname"><a href="protocol_i_e_m_call_manager-p.html">IEMCallManager-p</a></div><div class="ttdef"><b>Definition:</b> IEMCallManager.h:31</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="protocol_e_m_call_builder_delegate-p_html"><div class="ttname"><a href="protocol_e_m_call_builder_delegate-p.html">EMCallBuilderDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMCallBuilderDelegate.h:13</div></div>
<div class="ttc" id="interface_e_m_call_options_html"><div class="ttname"><a href="interface_e_m_call_options.html">EMCallOptions</a></div><div class="ttdef"><b>Definition:</b> EMCallOptions.h:20</div></div>
<div class="ttc" id="protocol_e_m_call_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_call_manager_delegate-p.html">EMCallManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMCallManagerDelegate.h:28</div></div>
<div class="ttc" id="protocol_i_e_m_call_manager-p_html_aa57c5e2e99d712a9e228fa4a3456cab4"><div class="ttname"><a href="protocol_i_e_m_call_manager-p.html#aa57c5e2e99d712a9e228fa4a3456cab4">-[IEMCallManager-p getCallOptions]</a></div><div class="ttdeci">EMCallOptions * getCallOptions()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
