<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Hyphenate.framework/Headers/IEMGroupManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84695623466ba8ae0658522665df7269.html">Hyphenate.framework</a></li><li class="navelem"><a class="el" href="dir_573644b33b49c96641633ac97083decf.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEMGroupManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMCommonDefs.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;EMGroupManagerDelegate.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#import &quot;EMGroup.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#import &quot;EMGroupOptions.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#import &quot;EMCursorResult.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="protocol_i_e_m_group_manager-p.html">   30</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_i_e_m_group_manager-p.html">IEMGroupManager</a> &lt;NSObject&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate</a>&gt;)aDelegate</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      delegateQueue:(dispatch_queue_t)aQueue;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;- (void)removeDelegate:(<span class="keywordtype">id</span>)aDelegate;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#pragma mark - Get Group</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_group_manager-p.html#ae28dd3d4c3e86ca025f0299bbd35bc21">getJoinedGroups</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;- (NSArray *)getGroupsWithoutPushNotification:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#pragma mark - Get group from server</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;- (NSArray *)getJoinedGroupsFromServerWithPage:(NSInteger)aPageNum</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                      pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                         error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;- (void)getJoinedGroupsFromServerWithPage:(NSInteger)aPageNum</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                 pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                               completion:(<span class="keywordtype">void</span> (^)(NSArray *aList, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;- (<a class="code" href="interface_e_m_cursor_result.html">EMCursorResult</a> *)getPublicGroupsFromServerWithCursor:(NSString *)aCursor</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                               pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                  error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;- (void)getPublicGroupsFromServerWithCursor:(NSString *)aCursor</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                   pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                 completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_cursor_result.html">EMCursorResult</a> *aResult, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)searchPublicGroupWithId:(NSString *)aGroundId</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                               error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;- (void)searchPublicGroupWithId:(NSString *)aGroundId</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                     completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#pragma mark - Create</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)createGroupWithSubject:(NSString *)aSubject</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        description:(NSString *)aDescription</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                           invitees:(NSArray *)aInvitees</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                            message:(NSString *)aMessage</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                            setting:(<a class="code" href="interface_e_m_group_options.html">EMGroupOptions</a> *)aSetting</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                              error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;- (void)createGroupWithSubject:(NSString *)aSubject</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                   description:(NSString *)aDescription</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                      invitees:(NSArray *)aInvitees</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                       message:(NSString *)aMessage</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                       setting:(<a class="code" href="interface_e_m_group_options.html">EMGroupOptions</a> *)aSetting</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#pragma mark - Fetch Info</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)getGroupSpecificationFromServerWithId:(NSString *)aGroupId</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                             error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;- (void)getGroupSpecificationFromServerWithId:(NSString *)aGroupID</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                   completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;- (<a class="code" href="interface_e_m_cursor_result.html">EMCursorResult</a> *)getGroupMemberListFromServerWithId:(NSString *)aGroupId</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                                cursor:(NSString *)aCursor</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                              pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                                 error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;- (void)getGroupMemberListFromServerWithId:(NSString *)aGroupId</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                    cursor:(NSString *)aCursor</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                  pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_cursor_result.html">EMCursorResult</a> *aResult, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;- (NSArray *)getGroupBlacklistFromServerWithId:(NSString *)aGroupId</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                                    pageNumber:(NSInteger)aPageNum</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                                      pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                         error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;- (void)getGroupBlacklistFromServerWithId:(NSString *)aGroupId</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                               pageNumber:(NSInteger)aPageNum</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                                 pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                               completion:(<span class="keywordtype">void</span> (^)(NSArray *aList, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;- (NSArray *)getGroupMuteListFromServerWithId:(NSString *)aGroupId</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                                   pageNumber:(NSInteger)aPageNum</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                                     pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                                        error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;- (void)getGroupMuteListFromServerWithId:(NSString *)aGroupId</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                              pageNumber:(NSInteger)aPageNum</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                                pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                              completion:(<span class="keywordtype">void</span> (^)(NSArray *aList, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#pragma mark - Edit Group</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)addOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                  toGroup:(NSString *)aGroupId</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;           welcomeMessage:(NSString *)aWelcomeMessage</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                    error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;- (void)addMembers:(NSArray *)aUsers</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;           toGroup:(NSString *)aGroupId</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;           message:(NSString *)aMessage</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)removeOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                   fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                       error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;- (void)removeMembers:(NSArray *)aUsers</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;            fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;           completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)blockOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                  fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                      error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;- (void)blockMembers:(NSArray *)aMembers</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;           fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;          completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)unblockOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;                     forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;                        error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;- (void)unblockMembers:(NSArray *)aMembers</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;             fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;            completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)changeGroupSubject:(NSString *)aSubject</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;                       forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;                          error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;- (void)updateGroupSubject:(NSString *)aSubject</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;                  forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;                completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)changeDescription:(NSString *)aDescription</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;                      forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;                         error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;- (void)updateDescription:(NSString *)aDescription</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;                 forGroup:(NSString *)aGroupId</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;               completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;- (void)leaveGroup:(NSString *)aGroupId</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;             error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;- (void)leaveGroup:(NSString *)aGroupId</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;        completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)destroyGroup:(NSString *)aGroupId;</div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;- (void)destroyGroup:(NSString *)aGroupId</div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;    finishCompletion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;</div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;</div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)blockGroup:(NSString *)aGroupId</div><div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;                  error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;</div><div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;- (void)blockGroup:(NSString *)aGroupId</div><div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;        completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;</div><div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)unblockGroup:(NSString *)aGroupId</div><div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;                    error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;</div><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;- (void)unblockGroup:(NSString *)aGroupId</div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;          completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;</div><div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;</div><div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)updateGroupOwner:(NSString *)aGroupId</div><div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;                     newOwner:(NSString *)aNewOwner</div><div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;                        error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;</div><div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;- (void)updateGroupOwner:(NSString *)aGroupId</div><div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;                newOwner:(NSString *)aNewOwner</div><div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;              completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;</div><div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)addAdmin:(NSString *)aAdmin</div><div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;              toGroup:(NSString *)aGroupId</div><div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;                error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;</div><div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;- (void)addAdmin:(NSString *)aAdmin</div><div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;         toGroup:(NSString *)aGroupId</div><div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;      completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;</div><div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)removeAdmin:(NSString *)aAdmin</div><div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;               fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;                   error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;</div><div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;- (void)removeAdmin:(NSString *)aAdmin</div><div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;          fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;         completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01095"></a><span class="lineno"> 1095</span>&#160;</div><div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;</div><div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)muteMembers:(NSArray *)aMuteMembers</div><div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;        muteMilliseconds:(NSInteger)aMuteMilliseconds</div><div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;               fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01125"></a><span class="lineno"> 1125</span>&#160;                   error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;</div><div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;- (void)muteMembers:(NSArray *)aMuteMembers</div><div class="line"><a name="l01148"></a><span class="lineno"> 1148</span>&#160;   muteMilliseconds:(NSInteger)aMuteMilliseconds</div><div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;          fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;         completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;</div><div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)unmuteMembers:(NSArray *)aMembers</div><div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;                 fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;                     error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;</div><div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;- (void)unmuteMembers:(NSArray *)aMembers</div><div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;            fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;           completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;</div><div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;<span class="preprocessor">#pragma mark - Edit Public Group</span></div><div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;</div><div class="line"><a name="l01224"></a><span class="lineno"> 1224</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)joinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l01225"></a><span class="lineno"> 1225</span>&#160;                       error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l01226"></a><span class="lineno"> 1226</span>&#160;</div><div class="line"><a name="l01241"></a><span class="lineno"> 1241</span>&#160;- (void)joinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l01242"></a><span class="lineno"> 1242</span>&#160;             completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01243"></a><span class="lineno"> 1243</span>&#160;</div><div class="line"><a name="l01267"></a><span class="lineno"> 1267</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)applyJoinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l01268"></a><span class="lineno"> 1268</span>&#160;                          message:(NSString *)aMessage</div><div class="line"><a name="l01269"></a><span class="lineno"> 1269</span>&#160;                            error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l01270"></a><span class="lineno"> 1270</span>&#160;</div><div class="line"><a name="l01288"></a><span class="lineno"> 1288</span>&#160;- (void)requestToJoinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l01289"></a><span class="lineno"> 1289</span>&#160;                         message:(NSString *)aMessage</div><div class="line"><a name="l01290"></a><span class="lineno"> 1290</span>&#160;                      completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01291"></a><span class="lineno"> 1291</span>&#160;</div><div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;<span class="preprocessor">#pragma mark - Application</span></div><div class="line"><a name="l01293"></a><span class="lineno"> 1293</span>&#160;</div><div class="line"><a name="l01315"></a><span class="lineno"> 1315</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)acceptJoinApplication:(NSString *)aGroupId</div><div class="line"><a name="l01316"></a><span class="lineno"> 1316</span>&#160;                         applicant:(NSString *)aUsername;</div><div class="line"><a name="l01317"></a><span class="lineno"> 1317</span>&#160;</div><div class="line"><a name="l01335"></a><span class="lineno"> 1335</span>&#160;- (void)approveJoinGroupRequest:(NSString *)aGroupId</div><div class="line"><a name="l01336"></a><span class="lineno"> 1336</span>&#160;                         sender:(NSString *)aUsername</div><div class="line"><a name="l01337"></a><span class="lineno"> 1337</span>&#160;                     completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01338"></a><span class="lineno"> 1338</span>&#160;</div><div class="line"><a name="l01362"></a><span class="lineno"> 1362</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)declineJoinApplication:(NSString *)aGroupId</div><div class="line"><a name="l01363"></a><span class="lineno"> 1363</span>&#160;                          applicant:(NSString *)aUsername</div><div class="line"><a name="l01364"></a><span class="lineno"> 1364</span>&#160;                             reason:(NSString *)aReason;</div><div class="line"><a name="l01365"></a><span class="lineno"> 1365</span>&#160;</div><div class="line"><a name="l01385"></a><span class="lineno"> 1385</span>&#160;- (void)declineJoinGroupRequest:(NSString *)aGroupId</div><div class="line"><a name="l01386"></a><span class="lineno"> 1386</span>&#160;                         sender:(NSString *)aUsername</div><div class="line"><a name="l01387"></a><span class="lineno"> 1387</span>&#160;                         reason:(NSString *)aReason</div><div class="line"><a name="l01388"></a><span class="lineno"> 1388</span>&#160;                     completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01389"></a><span class="lineno"> 1389</span>&#160;</div><div class="line"><a name="l01413"></a><span class="lineno"> 1413</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)acceptInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01414"></a><span class="lineno"> 1414</span>&#160;                               inviter:(NSString *)aUsername</div><div class="line"><a name="l01415"></a><span class="lineno"> 1415</span>&#160;                                 error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l01416"></a><span class="lineno"> 1416</span>&#160;</div><div class="line"><a name="l01435"></a><span class="lineno"> 1435</span>&#160;- (void)acceptInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01436"></a><span class="lineno"> 1436</span>&#160;                          inviter:(NSString *)aUsername</div><div class="line"><a name="l01437"></a><span class="lineno"> 1437</span>&#160;                       completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01438"></a><span class="lineno"> 1438</span>&#160;</div><div class="line"><a name="l01462"></a><span class="lineno"> 1462</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)declineInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01463"></a><span class="lineno"> 1463</span>&#160;                                inviter:(NSString *)aUsername</div><div class="line"><a name="l01464"></a><span class="lineno"> 1464</span>&#160;                                 reason:(NSString *)aReason;</div><div class="line"><a name="l01465"></a><span class="lineno"> 1465</span>&#160;</div><div class="line"><a name="l01485"></a><span class="lineno"> 1485</span>&#160;- (void)declineGroupInvitation:(NSString *)aGroupId</div><div class="line"><a name="l01486"></a><span class="lineno"> 1486</span>&#160;                       inviter:(NSString *)aInviter</div><div class="line"><a name="l01487"></a><span class="lineno"> 1487</span>&#160;                        reason:(NSString *)aReason</div><div class="line"><a name="l01488"></a><span class="lineno"> 1488</span>&#160;                    completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01489"></a><span class="lineno"> 1489</span>&#160;</div><div class="line"><a name="l01490"></a><span class="lineno"> 1490</span>&#160;<span class="preprocessor">#pragma mark - Apns</span></div><div class="line"><a name="l01491"></a><span class="lineno"> 1491</span>&#160;</div><div class="line"><a name="l01513"></a><span class="lineno"> 1513</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)ignoreGroupPush:(NSString *)aGroupId</div><div class="line"><a name="l01514"></a><span class="lineno"> 1514</span>&#160;                      ignore:(BOOL)aIsIgnore;</div><div class="line"><a name="l01515"></a><span class="lineno"> 1515</span>&#160;</div><div class="line"><a name="l01533"></a><span class="lineno"> 1533</span>&#160;- (void)updatePushServiceForGroup:(NSString *)aGroupID</div><div class="line"><a name="l01534"></a><span class="lineno"> 1534</span>&#160;                    isPushEnabled:(BOOL)aIsEnable</div><div class="line"><a name="l01535"></a><span class="lineno"> 1535</span>&#160;                       completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l01536"></a><span class="lineno"> 1536</span>&#160;</div><div class="line"><a name="l01537"></a><span class="lineno"> 1537</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.3.0</span></div><div class="line"><a name="l01538"></a><span class="lineno"> 1538</span>&#160;</div><div class="line"><a name="l01558"></a><span class="lineno"> 1558</span>&#160;- (NSArray *)getMyGroupsFromServerWithError:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError EM_DEPRECATED_IOS(3_1_0, 3_3_0, &quot;Use -[<a class="code" href="protocol_i_e_m_group_manager-p.html">IEMGroupManager</a> getJoinedGroupsFromServerWithPage:pageSize:error:]&quot;);</div><div class="line"><a name="l01559"></a><span class="lineno"> 1559</span>&#160;</div><div class="line"><a name="l01573"></a><span class="lineno"> 1573</span>&#160;- (void)getJoinedGroupsFromServerWithCompletion:(<span class="keywordtype">void</span> (^)(NSArray *aList, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock EM_DEPRECATED_IOS(3_1_0, 3_3_0, &quot;Use -[<a class="code" href="protocol_i_e_m_group_manager-p.html">IEMGroupManager</a> getJoinedGroupsFromServerWithPage:pageSize:completion:]&quot;);</div><div class="line"><a name="l01574"></a><span class="lineno"> 1574</span>&#160;</div><div class="line"><a name="l01598"></a><span class="lineno"> 1598</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)fetchGroupInfo:(NSString *)aGroupId</div><div class="line"><a name="l01599"></a><span class="lineno"> 1599</span>&#160;         includeMembersList:(BOOL)aIncludeMembersList</div><div class="line"><a name="l01600"></a><span class="lineno"> 1600</span>&#160;                      error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError EM_DEPRECATED_IOS(3_1_0, 3_3_0, &quot;Use -[<a class="code" href="protocol_i_e_m_group_manager-p.html">IEMGroupManager</a> getGroupSpecificationFromServerWithId:error:]&quot;);</div><div class="line"><a name="l01601"></a><span class="lineno"> 1601</span>&#160;</div><div class="line"><a name="l01619"></a><span class="lineno"> 1619</span>&#160;- (void)getGroupSpecificationFromServerByID:(NSString *)aGroupID</div><div class="line"><a name="l01620"></a><span class="lineno"> 1620</span>&#160;                         includeMembersList:(BOOL)aIncludeMembersList</div><div class="line"><a name="l01621"></a><span class="lineno"> 1621</span>&#160;                                 completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock EM_DEPRECATED_IOS(3_1_0, 3_3_0, &quot;Use -[<a class="code" href="protocol_i_e_m_group_manager-p.html">IEMGroupManager</a> getGroupSpecificationFromServerWithId:completion:]&quot;);</div><div class="line"><a name="l01622"></a><span class="lineno"> 1622</span>&#160;</div><div class="line"><a name="l01644"></a><span class="lineno"> 1644</span>&#160;- (NSArray *)fetchGroupBansList:(NSString *)aGroupId</div><div class="line"><a name="l01645"></a><span class="lineno"> 1645</span>&#160;                          error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError EM_DEPRECATED_IOS(3_1_0, 3_3_0, &quot;Use -[<a class="code" href="protocol_i_e_m_group_manager-p.html">IEMGroupManager</a> getGroupBlacklistFromServerWithId:pageNumber:pageSize:error:]&quot;);</div><div class="line"><a name="l01646"></a><span class="lineno"> 1646</span>&#160;</div><div class="line"><a name="l01662"></a><span class="lineno"> 1662</span>&#160;- (void)getGroupBlackListFromServerByID:(NSString *)aGroupId</div><div class="line"><a name="l01663"></a><span class="lineno"> 1663</span>&#160;                             completion:(<span class="keywordtype">void</span> (^)(NSArray *aList, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock EM_DEPRECATED_IOS(3_1_0, 3_3_0, &quot;Use -[<a class="code" href="protocol_i_e_m_group_manager-p.html">IEMGroupManager</a> getGroupBlacklistFromServerWithId:pageNumber:pageSize:completion:]&quot;);</div><div class="line"><a name="l01664"></a><span class="lineno"> 1664</span>&#160;</div><div class="line"><a name="l01686"></a><span class="lineno"> 1686</span>&#160;- (<a class="code" href="interface_e_m_group.html">EMGroup</a> *)destroyGroup:(NSString *)aGroupId</div><div class="line"><a name="l01687"></a><span class="lineno"> 1687</span>&#160;                    error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError EM_DEPRECATED_IOS(3_1_0, 3_3_0, &quot;Use -[<a class="code" href="protocol_i_e_m_group_manager-p.html">IEMGroupManager</a> destroyGroup:]&quot;);</div><div class="line"><a name="l01688"></a><span class="lineno"> 1688</span>&#160;</div><div class="line"><a name="l01703"></a><span class="lineno"> 1703</span>&#160;- (void)destroyGroup:(NSString *)aGroupId</div><div class="line"><a name="l01704"></a><span class="lineno"> 1704</span>&#160;          completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a>* aGroup, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock EM_DEPRECATED_IOS(3_1_0, 3_3_0, &quot;Use -[<a class="code" href="protocol_i_e_m_group_manager-p.html">IEMGroupManager</a> destroyGroup:finishCompletion:]&quot;);</div><div class="line"><a name="l01705"></a><span class="lineno"> 1705</span>&#160;</div><div class="line"><a name="l01706"></a><span class="lineno"> 1706</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.2.3</span></div><div class="line"><a name="l01707"></a><span class="lineno"> 1707</span>&#160;</div><div class="line"><a name="l01719"></a><span class="lineno"> 1719</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate</a>&gt;)aDelegate EM_DEPRECATED_IOS(3_1_0, 3_2_2, &quot;Use -[<a class="code" href="protocol_i_e_m_group_manager-p.html">IEMGroupManager</a> addDelegate:delegateQueue:]&quot;);</div><div class="line"><a name="l01720"></a><span class="lineno"> 1720</span>&#160;</div><div class="line"><a name="l01721"></a><span class="lineno"> 1721</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS &lt; 3.2.3</span></div><div class="line"><a name="l01722"></a><span class="lineno"> 1722</span>&#160;</div><div class="line"><a name="l01734"></a><span class="lineno"> 1734</span>&#160;- (NSArray *)getAllGroups <a class="code" href="protocol_i_e_m_group_manager-p.html#a0836086a34e929dae1691d6233077349">__deprecated_msg</a>(&quot;Use -<a class="code" href="protocol_i_e_m_group_manager-p.html#ae28dd3d4c3e86ca025f0299bbd35bc21">getJoinedGroups</a>&quot;);</div><div class="line"><a name="l01735"></a><span class="lineno"> 1735</span>&#160;</div><div class="line"><a name="l01747"></a><span class="lineno"> 1747</span>&#160;- (NSArray *)loadAllMyGroupsFromDB <a class="code" href="protocol_i_e_m_group_manager-p.html#a0836086a34e929dae1691d6233077349">__deprecated_msg</a>(&quot;Use -<a class="code" href="protocol_i_e_m_group_manager-p.html#ae28dd3d4c3e86ca025f0299bbd35bc21">getJoinedGroups</a>&quot;);</div><div class="line"><a name="l01748"></a><span class="lineno"> 1748</span>&#160;</div><div class="line"><a name="l01760"></a><span class="lineno"> 1760</span>&#160;- (NSArray *)getAllIgnoredGroupIds <a class="code" href="protocol_i_e_m_group_manager-p.html#a0836086a34e929dae1691d6233077349">__deprecated_msg</a>(&quot;Use -getGroupsWithoutPushNotification&quot;);</div><div class="line"><a name="l01761"></a><span class="lineno"> 1761</span>&#160;</div><div class="line"><a name="l01777"></a><span class="lineno"> 1777</span>&#160;- (void)asyncGetMyGroupsFromServer:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l01778"></a><span class="lineno"> 1778</span>&#160;                           failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -getJoinedGroupsFromServerWithCompletion:&quot;);</div><div class="line"><a name="l01779"></a><span class="lineno"> 1779</span>&#160;</div><div class="line"><a name="l01799"></a><span class="lineno"> 1799</span>&#160;- (void)asyncGetPublicGroupsFromServerWithCursor:(NSString *)aCursor</div><div class="line"><a name="l01800"></a><span class="lineno"> 1800</span>&#160;                                        pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l01801"></a><span class="lineno"> 1801</span>&#160;                                         success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_cursor_result.html">EMCursorResult</a> *aCursor))aSuccessBlock</div><div class="line"><a name="l01802"></a><span class="lineno"> 1802</span>&#160;                                         failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -getPublicGroupsFromServerWithCursor:pageSize:completion:&quot;);</div><div class="line"><a name="l01803"></a><span class="lineno"> 1803</span>&#160;</div><div class="line"><a name="l01821"></a><span class="lineno"> 1821</span>&#160;- (void)asyncSearchPublicGroupWithId:(NSString *)aGroundId</div><div class="line"><a name="l01822"></a><span class="lineno"> 1822</span>&#160;                             success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01823"></a><span class="lineno"> 1823</span>&#160;                             failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -searchPublicGroupWithId:completion:&quot;);</div><div class="line"><a name="l01824"></a><span class="lineno"> 1824</span>&#160;</div><div class="line"><a name="l01850"></a><span class="lineno"> 1850</span>&#160;- (void)asyncCreateGroupWithSubject:(NSString *)aSubject</div><div class="line"><a name="l01851"></a><span class="lineno"> 1851</span>&#160;                        description:(NSString *)aDescription</div><div class="line"><a name="l01852"></a><span class="lineno"> 1852</span>&#160;                           invitees:(NSArray *)aInvitees</div><div class="line"><a name="l01853"></a><span class="lineno"> 1853</span>&#160;                            message:(NSString *)aMessage</div><div class="line"><a name="l01854"></a><span class="lineno"> 1854</span>&#160;                            setting:(<a class="code" href="interface_e_m_group_options.html">EMGroupOptions</a> *)aSetting</div><div class="line"><a name="l01855"></a><span class="lineno"> 1855</span>&#160;                            success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01856"></a><span class="lineno"> 1856</span>&#160;                            failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -createGroupWithSubject:description:invitees:message:setting:completion&quot;);</div><div class="line"><a name="l01857"></a><span class="lineno"> 1857</span>&#160;</div><div class="line"><a name="l01877"></a><span class="lineno"> 1877</span>&#160;- (void)asyncFetchGroupInfo:(NSString *)aGroupId</div><div class="line"><a name="l01878"></a><span class="lineno"> 1878</span>&#160;         includeMembersList:(BOOL)aIncludeMembersList</div><div class="line"><a name="l01879"></a><span class="lineno"> 1879</span>&#160;                    success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01880"></a><span class="lineno"> 1880</span>&#160;                    failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -getGroupSpecificationFromServerByID:includeMembersList:completion:&quot;);</div><div class="line"><a name="l01881"></a><span class="lineno"> 1881</span>&#160;</div><div class="line"><a name="l01899"></a><span class="lineno"> 1899</span>&#160;- (void)asyncFetchGroupBansList:(NSString *)aGroupId</div><div class="line"><a name="l01900"></a><span class="lineno"> 1900</span>&#160;                        success:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l01901"></a><span class="lineno"> 1901</span>&#160;                        failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock  __deprecated_msg(&quot;Use -getGroupBlackListFromServerByID:completion:&quot;);</div><div class="line"><a name="l01902"></a><span class="lineno"> 1902</span>&#160;</div><div class="line"><a name="l01924"></a><span class="lineno"> 1924</span>&#160;- (void)asyncAddOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l01925"></a><span class="lineno"> 1925</span>&#160;                  toGroup:(NSString *)aGroupId</div><div class="line"><a name="l01926"></a><span class="lineno"> 1926</span>&#160;           welcomeMessage:(NSString *)aWelcomeMessage</div><div class="line"><a name="l01927"></a><span class="lineno"> 1927</span>&#160;                  success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01928"></a><span class="lineno"> 1928</span>&#160;                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -addMembers:toGroup:message:completion:&quot;);</div><div class="line"><a name="l01929"></a><span class="lineno"> 1929</span>&#160;</div><div class="line"><a name="l01949"></a><span class="lineno"> 1949</span>&#160;- (void)asyncRemoveOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l01950"></a><span class="lineno"> 1950</span>&#160;                   fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01951"></a><span class="lineno"> 1951</span>&#160;                     success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01952"></a><span class="lineno"> 1952</span>&#160;                     failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -removeMembers:fromGroup:completion:&quot;);</div><div class="line"><a name="l01953"></a><span class="lineno"> 1953</span>&#160;</div><div class="line"><a name="l01973"></a><span class="lineno"> 1973</span>&#160;- (void)asyncBlockOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l01974"></a><span class="lineno"> 1974</span>&#160;                  fromGroup:(NSString *)aGroupId</div><div class="line"><a name="l01975"></a><span class="lineno"> 1975</span>&#160;                    success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l01976"></a><span class="lineno"> 1976</span>&#160;                    failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -blockMembers:fromGroup:completion:&quot;);</div><div class="line"><a name="l01977"></a><span class="lineno"> 1977</span>&#160;</div><div class="line"><a name="l01997"></a><span class="lineno"> 1997</span>&#160;- (void)asyncUnblockOccupants:(NSArray *)aOccupants</div><div class="line"><a name="l01998"></a><span class="lineno"> 1998</span>&#160;                     forGroup:(NSString *)aGroupId</div><div class="line"><a name="l01999"></a><span class="lineno"> 1999</span>&#160;                      success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l02000"></a><span class="lineno"> 2000</span>&#160;                      failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -unblockMembers:fromGroup:completion:&quot;);</div><div class="line"><a name="l02001"></a><span class="lineno"> 2001</span>&#160;</div><div class="line"><a name="l02021"></a><span class="lineno"> 2021</span>&#160;- (void)asyncChangeGroupSubject:(NSString *)aSubject</div><div class="line"><a name="l02022"></a><span class="lineno"> 2022</span>&#160;                       forGroup:(NSString *)aGroupId</div><div class="line"><a name="l02023"></a><span class="lineno"> 2023</span>&#160;                        success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l02024"></a><span class="lineno"> 2024</span>&#160;                        failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -updateGroupSubject:forGroup:completion&quot;);</div><div class="line"><a name="l02025"></a><span class="lineno"> 2025</span>&#160;</div><div class="line"><a name="l02045"></a><span class="lineno"> 2045</span>&#160;- (void)asyncChangeDescription:(NSString *)aDescription</div><div class="line"><a name="l02046"></a><span class="lineno"> 2046</span>&#160;                      forGroup:(NSString *)aGroupId</div><div class="line"><a name="l02047"></a><span class="lineno"> 2047</span>&#160;                       success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l02048"></a><span class="lineno"> 2048</span>&#160;                       failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -updateDescription:forGroup:completion&quot;);</div><div class="line"><a name="l02049"></a><span class="lineno"> 2049</span>&#160;</div><div class="line"><a name="l02067"></a><span class="lineno"> 2067</span>&#160;- (void)asyncLeaveGroup:(NSString *)aGroupId</div><div class="line"><a name="l02068"></a><span class="lineno"> 2068</span>&#160;                success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l02069"></a><span class="lineno"> 2069</span>&#160;                failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -leaveGroup:completion&quot;);</div><div class="line"><a name="l02070"></a><span class="lineno"> 2070</span>&#160;</div><div class="line"><a name="l02087"></a><span class="lineno"> 2087</span>&#160;- (void)asyncDestroyGroup:(NSString *)aGroupId</div><div class="line"><a name="l02088"></a><span class="lineno"> 2088</span>&#160;                  success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l02089"></a><span class="lineno"> 2089</span>&#160;                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -destroyGroup:completion&quot;);</div><div class="line"><a name="l02090"></a><span class="lineno"> 2090</span>&#160;</div><div class="line"><a name="l02107"></a><span class="lineno"> 2107</span>&#160;- (void)asyncBlockGroup:(NSString *)aGroupId</div><div class="line"><a name="l02108"></a><span class="lineno"> 2108</span>&#160;                success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l02109"></a><span class="lineno"> 2109</span>&#160;                failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -blockGroup:completion:&quot;);</div><div class="line"><a name="l02110"></a><span class="lineno"> 2110</span>&#160;</div><div class="line"><a name="l02127"></a><span class="lineno"> 2127</span>&#160;- (void)asyncUnblockGroup:(NSString *)aGroupId</div><div class="line"><a name="l02128"></a><span class="lineno"> 2128</span>&#160;                  success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l02129"></a><span class="lineno"> 2129</span>&#160;                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -unblockGroup:completion&quot;);</div><div class="line"><a name="l02130"></a><span class="lineno"> 2130</span>&#160;</div><div class="line"><a name="l02147"></a><span class="lineno"> 2147</span>&#160;- (void)asyncJoinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l02148"></a><span class="lineno"> 2148</span>&#160;                     success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l02149"></a><span class="lineno"> 2149</span>&#160;                     failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -joinPublicGroup:completion&quot;);</div><div class="line"><a name="l02150"></a><span class="lineno"> 2150</span>&#160;</div><div class="line"><a name="l02170"></a><span class="lineno"> 2170</span>&#160;- (void)asyncApplyJoinPublicGroup:(NSString *)aGroupId</div><div class="line"><a name="l02171"></a><span class="lineno"> 2171</span>&#160;                          message:(NSString *)aMessage</div><div class="line"><a name="l02172"></a><span class="lineno"> 2172</span>&#160;                          success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l02173"></a><span class="lineno"> 2173</span>&#160;                          failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -requestToJoinPublicGroup:message:completion:&quot;);</div><div class="line"><a name="l02174"></a><span class="lineno"> 2174</span>&#160;</div><div class="line"><a name="l02194"></a><span class="lineno"> 2194</span>&#160;- (void)asyncAcceptJoinApplication:(NSString *)aGroupId</div><div class="line"><a name="l02195"></a><span class="lineno"> 2195</span>&#160;                         applicant:(NSString *)aUsername</div><div class="line"><a name="l02196"></a><span class="lineno"> 2196</span>&#160;                           success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l02197"></a><span class="lineno"> 2197</span>&#160;                           failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -approveJoinGroupRequest:sender:completion:&quot;);</div><div class="line"><a name="l02198"></a><span class="lineno"> 2198</span>&#160;</div><div class="line"><a name="l02220"></a><span class="lineno"> 2220</span>&#160;- (void)asyncDeclineJoinApplication:(NSString *)aGroupId</div><div class="line"><a name="l02221"></a><span class="lineno"> 2221</span>&#160;                          applicant:(NSString *)aUsername</div><div class="line"><a name="l02222"></a><span class="lineno"> 2222</span>&#160;                             reason:(NSString *)aReason</div><div class="line"><a name="l02223"></a><span class="lineno"> 2223</span>&#160;                            success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l02224"></a><span class="lineno"> 2224</span>&#160;                            failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -declineJoinGroupRequest:sender:reason:completion:&quot;);</div><div class="line"><a name="l02225"></a><span class="lineno"> 2225</span>&#160;</div><div class="line"><a name="l02246"></a><span class="lineno"> 2246</span>&#160;- (void)asyncAcceptInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l02247"></a><span class="lineno"> 2247</span>&#160;                               inviter:(NSString *)aUsername</div><div class="line"><a name="l02248"></a><span class="lineno"> 2248</span>&#160;                               success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_group.html">EMGroup</a> *aGroup))aSuccessBlock</div><div class="line"><a name="l02249"></a><span class="lineno"> 2249</span>&#160;                               failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -acceptInvitationFromGroup:inviter:completion&quot;);</div><div class="line"><a name="l02250"></a><span class="lineno"> 2250</span>&#160;</div><div class="line"><a name="l02272"></a><span class="lineno"> 2272</span>&#160;- (void)asyncDeclineInvitationFromGroup:(NSString *)aGroupId</div><div class="line"><a name="l02273"></a><span class="lineno"> 2273</span>&#160;                                inviter:(NSString *)aUsername</div><div class="line"><a name="l02274"></a><span class="lineno"> 2274</span>&#160;                                 reason:(NSString *)aReason</div><div class="line"><a name="l02275"></a><span class="lineno"> 2275</span>&#160;                                success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l02276"></a><span class="lineno"> 2276</span>&#160;                                failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -declineGroupInvitation:inviter:reason:completion:&quot;);</div><div class="line"><a name="l02277"></a><span class="lineno"> 2277</span>&#160;</div><div class="line"><a name="l02297"></a><span class="lineno"> 2297</span>&#160;- (void)asyncIgnoreGroupPush:(NSString *)aGroupId</div><div class="line"><a name="l02298"></a><span class="lineno"> 2298</span>&#160;                      ignore:(BOOL)aIsIgnore</div><div class="line"><a name="l02299"></a><span class="lineno"> 2299</span>&#160;                     success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l02300"></a><span class="lineno"> 2300</span>&#160;                     failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -updatePushServiceForGroup:isPushEnabled:completion:&quot;);</div><div class="line"><a name="l02301"></a><span class="lineno"> 2301</span>&#160;</div><div class="line"><a name="l02302"></a><span class="lineno"> 2302</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_group_options_html"><div class="ttname"><a href="interface_e_m_group_options.html">EMGroupOptions</a></div><div class="ttdef"><b>Definition:</b> EMGroupOptions.h:41</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="interface_e_m_group_html"><div class="ttname"><a href="interface_e_m_group.html">EMGroup</a></div><div class="ttdef"><b>Definition:</b> EMGroup.h:41</div></div>
<div class="ttc" id="interface_e_m_cursor_result_html"><div class="ttname"><a href="interface_e_m_cursor_result.html">EMCursorResult</a></div><div class="ttdef"><b>Definition:</b> EMCursorResult.h:24</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html_a0836086a34e929dae1691d6233077349"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html#a0836086a34e929dae1691d6233077349">-[IEMGroupManager-p __deprecated_msg]</a></div><div class="ttdeci">&quot;Use -getJoinedGroups&quot; __deprecated_msg()</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html_ae28dd3d4c3e86ca025f0299bbd35bc21"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html#ae28dd3d4c3e86ca025f0299bbd35bc21">-[IEMGroupManager-p getJoinedGroups]</a></div><div class="ttdeci">NSArray * getJoinedGroups()</div></div>
<div class="ttc" id="protocol_i_e_m_group_manager-p_html"><div class="ttname"><a href="protocol_i_e_m_group_manager-p.html">IEMGroupManager-p</a></div><div class="ttdef"><b>Definition:</b> IEMGroupManager.h:30</div></div>
<div class="ttc" id="protocol_e_m_group_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_group_manager_delegate-p.html">EMGroupManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMGroupManagerDelegate.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
