<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_e_m_client.html">EMClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a5004b2460f5a208b1c32d2ad309da95d">__deprecated_msg</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_pushOptions</b> (defined in <a class="el" href="interface_e_m_client.html">EMClient</a>)</td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#ad4335a4b5e9cbc591c03704c9b0e926f">addDelegate:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a59c68a55279384fdd079b1503d09ab70">addDelegate:delegateQueue:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a2302fa9a16fd381ba923197f39c78bed">application:didReceiveRemoteNotification:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#ace20114f95d83ae129507abb38c478c4">applicationDidEnterBackground:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a6e00fbbd14197928d3c5bebe2b0c390e">applicationWillEnterForeground:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a204d43dbe84ab9e865ce810f0eebbbc3">asyncBindDeviceToken:success:failure:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a5b36bf16270de4c55720feadaa7f7a1a">asyncGetPushOptionsFromServer:failure:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#ad2678f15f404f1088a52eef1e583bac8">asyncLoginWithUsername:password:success:failure:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a8fc8d092df02d2c1182909879921fb84">asyncLogout:success:failure:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a3a90d616853b1208837f2f2f0d2ccceb">asyncRegisterWithUsername:password:success:failure:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a9b1df5f9ee3e9fd588803713f1cb0700">asyncSetApnsNickname:success:failure:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a3b0c839fb894cf7c62995cd898fbfc6b">asyncUpdatePushOptionsToServer:failure:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a1659ebe299344910d403770c47980a44">asyncUploadLogToServer:failure:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a9c9c332ea31acc6ea6355673e0b8d1bb">bindDeviceToken:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#ab535b8eb47ca4487e4bffc462f9e581c">callManager</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient(Call)</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#a7a663c262efac7cf04bc27aa4764a2a2">chatManager</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#aabe23dfa1c1d2dcc7a4a577baf2b953a">contactManager</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#adc532d66ce6e2dece51af2aadbe2ea31">currentUsername</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a782b6efe39f6a00c2c25f4067dc305ff">getLogFilesPath:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#ac91bf9fb76bf27d17a0a4736091cc128">getLogFilesPathWithCompletion:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a4f8d41ea3252000f8c3a4209bd5de61e">getPushNotificationOptionsFromServerWithCompletion:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a3aea95ecb234aee1bab4f52b139d8efb">getPushOptionsFromServerWithError:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#a7945b211dc3f2580543235f5009ec7d9">groupManager</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a48545ae60b7cf02bd2099c52427a150c">initializeSDKWithOptions:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#ae50fe6b04f44098399b6522abbb89849">isAutoLogin</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#adc6613f8c69c7aba0b1540c114800125">isConnected</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#a980267158808e32dee8981bb854eb9d4">isLoggedIn</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a586c4bdeb649055886c25603125072fe">loginWithUsername:password:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#afd44fd9ae24b755ea3530f7dfe1ebde8">loginWithUsername:password:completion:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a62591a617466e14b6872b055fa35ae50">loginWithUsername:token:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#af0dbe412ac33266568aaf330761f9c65">loginWithUsername:token:completion:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a7acc0965e91540b699b671c5a0118aba">logout:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a8424275b570a327b81f68a6ae94e2b27">logout:completion:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#ae71f63865d43821c05c72d4fcb899498">migrateDatabaseToLatestSDK</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#a3bf3e3165dfdebd0319f9b7378e7a93f">options</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#a4dd459e3f06535ef62f38f53769333ed">pushOptions</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a6ebc69bb49345687b59c3ae1d06e3090">registerForRemoteNotificationsWithDeviceToken:completion:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a1bb2e72b995535670e8ac74f88b1038e">registerWithUsername:password:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a633e25ca4f1652bcd2c516306518c523">registerWithUsername:password:completion:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a91a88bc50b7d313c1c4ec43e9d075c33">removeDelegate:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#ae434fab3d92a083ee3c7dad9e353d44e">roomManager</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a29f928aab2d104e6bf00426ed0c3d7dc">setApnsNickname:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_e_m_client.html#abdf7f014fc5a6c76d9a9bd676d9543f5">sharedClient</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#aec2d3502a9980a481fb8de030bd52268">updatePushNotifiationDisplayName:completion:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a81637dd79886452738dc56e5109f6b41">updatePushNotificationOptionsToServerWithCompletion:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#aeb2d55a9deecd62749e2f25af01014be">updatePushOptionsToServer</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a519e213f5b7d6cb591cc4f4be30186a7">uploadDebugLogToServerWithCompletion:</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_e_m_client.html#a48823c26e8102cbec8752c35eb7d5c11">uploadLogToServer</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_e_m_client.html#ae0806b1523e5b49381660594a26d4fdf">version</a></td><td class="entry"><a class="el" href="interface_e_m_client.html">EMClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
