<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerForRemoteNotificationsWithDeviceToken:completion:
: <a class="el" href="interface_e_m_client.html#a6ebc69bb49345687b59c3ae1d06e3090">EMClient</a>
</li>
<li>registerWithUsername:password:
: <a class="el" href="interface_e_m_client.html#a1bb2e72b995535670e8ac74f88b1038e">EMClient</a>
</li>
<li>registerWithUsername:password:completion:
: <a class="el" href="interface_e_m_client.html#a633e25ca4f1652bcd2c516306518c523">EMClient</a>
</li>
<li>remoteName
: <a class="el" href="interface_e_m_call_session.html#a0652ad964df50c2bafe76281026cde69">EMCallSession</a>
</li>
<li>remotePath
: <a class="el" href="interface_e_m_file_message_body.html#a26be76c47f8ce7e0cb2f24b2e95b10d3">EMFileMessageBody</a>
</li>
<li>remoteVideoBitrate
: <a class="el" href="interface_e_m_call_session.html#adf4ac941a4a002e5025b78d01b98b2c0">EMCallSession</a>
</li>
<li>remoteVideoFrameRate
: <a class="el" href="interface_e_m_call_session.html#ac1e60bc6f19f4cf2d50c2264702928dd">EMCallSession</a>
</li>
<li>remoteVideoLostRateInPercent
: <a class="el" href="interface_e_m_call_session.html#aea427d3dd20376f3a9a5f37fb157358a">EMCallSession</a>
</li>
<li>remoteVideoResolution
: <a class="el" href="interface_e_m_call_session.html#a3ef044730afda942a2e7955b23bc9d75">EMCallSession</a>
</li>
<li>remoteVideoView
: <a class="el" href="interface_e_m_call_session.html#a2c37b1513424b328b0742c46a9689b22">EMCallSession</a>
</li>
<li>removeAdmin:fromChatroom:completion:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ae0af50aecbfe234516c8f0f817b476d3">&lt;IEMChatroomManager&gt;</a>
</li>
<li>removeAdmin:fromChatroom:error:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a5037fa05dc06aa257ac5747a399c7330">&lt;IEMChatroomManager&gt;</a>
</li>
<li>removeAdmin:fromGroup:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a313012bb91b40ee1dba87f9cca5a06eb">&lt;IEMGroupManager&gt;</a>
</li>
<li>removeAdmin:fromGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a9f80d60d6d73af274186d9651ed269c6">&lt;IEMGroupManager&gt;</a>
</li>
<li>removeDelegate:
: <a class="el" href="interface_e_m_client.html#a91a88bc50b7d313c1c4ec43e9d075c33">EMClient</a>
, <a class="el" href="protocol_i_e_m_call_manager-p.html#aa9b3da07b69c09e892f828791b1370cb">&lt;IEMCallManager&gt;</a>
, <a class="el" href="protocol_i_e_m_chat_manager-p.html#a793b5dbec286331da5e92c557a0ef645">&lt;IEMChatManager&gt;</a>
, <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a5efdb1d5d2b5e9dd861bcf726d481a02">&lt;IEMChatroomManager&gt;</a>
, <a class="el" href="protocol_i_e_m_contact_manager-p.html#abd575c93a9e96bc19ae74cfd43a3a3fd">&lt;IEMContactManager&gt;</a>
, <a class="el" href="protocol_i_e_m_group_manager-p.html#a9441acba099c3de31122bbfbee611149">&lt;IEMGroupManager&gt;</a>
</li>
<li>removeMembers:fromChatroom:completion:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ad78d40f6d273a43ec4ef0b01eb6bf753">&lt;IEMChatroomManager&gt;</a>
</li>
<li>removeMembers:fromChatroom:error:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a9185186d4681a7d746cd1ee809b4f22b">&lt;IEMChatroomManager&gt;</a>
</li>
<li>removeMembers:fromGroup:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a9d4cd4794a5433e8059cce2ef748a894">&lt;IEMGroupManager&gt;</a>
</li>
<li>removeOccupants:fromGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a0357dbe220d81a9728e26c1aa4129e68">&lt;IEMGroupManager&gt;</a>
</li>
<li>removeUserFromBlackList:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a3d7ecfcf4e0a7446ae268d4656e9b7f7">&lt;IEMContactManager&gt;</a>
</li>
<li>removeUserFromBlackList:completion:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#adb1dd42cf5fc8ea67e9e813660ea829b">&lt;IEMContactManager&gt;</a>
</li>
<li>requestToJoinPublicGroup:message:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a1bb1760c3e23c7c2dcdd296c3c4a2b85">&lt;IEMGroupManager&gt;</a>
</li>
<li>resendMessage:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#ab7021c90cc8a2579375d5e9e9933f2ff">&lt;IEMChatManager&gt;</a>
</li>
<li>restServer
: <a class="el" href="category_e_m_options_07_private_deploy_08.html#a534277c754dd1448227b01fa2401d68d">EMOptions(PrivateDeploy)</a>
, <a class="el" href="interface_e_m_options.html#a534277c754dd1448227b01fa2401d68d">EMOptions</a>
</li>
<li>resumeVideo
: <a class="el" href="interface_e_m_call_session.html#a5529c28cebfd1959f37934028464b2a6">EMCallSession</a>
</li>
<li>resumeVideoTransfer:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a4f4f9ab81380d42ee78d13072c6f7dad">&lt;IEMCallManager&gt;</a>
</li>
<li>resumeVideoWithSession:error:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a76bd83f477033d55ac5e1d56eff66974">&lt;IEMCallManager&gt;</a>
</li>
<li>resumeVoice
: <a class="el" href="interface_e_m_call_session.html#a52119fa0310787b4041fab33248abf0e">EMCallSession</a>
</li>
<li>resumeVoiceAndVideoTransfer:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a2ea14735c9cbb4ea7f04e10f4c3b45ab">&lt;IEMCallManager&gt;</a>
</li>
<li>resumeVoiceTransfer:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#ae150cc8b04ce169840d1470311c1f444">&lt;IEMCallManager&gt;</a>
</li>
<li>resumeVoiceWithSession:error:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#acea6e63b9638c36447a0bb2f84d206ed">&lt;IEMCallManager&gt;</a>
</li>
<li>roomManager
: <a class="el" href="interface_e_m_client.html#ae434fab3d92a083ee3c7dad9e353d44e">EMClient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
