<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeVideoCall:error:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#ae5b96a29bc338ae33b265f8aa61255e4">&lt;IEMCallManager&gt;</a>
</li>
<li>makeVoiceCall:error:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a4cab4d83ab8bc792770969c945329425">&lt;IEMCallManager&gt;</a>
</li>
<li>markAllMessagesAsRead:
: <a class="el" href="interface_e_m_conversation.html#a05803775b9e1ee424bb6d352293c5e6d">EMConversation</a>
</li>
<li>markCallSession:isSilence:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#ab4e12d36c22b2cc29962c69d8e3c3ed8">&lt;IEMCallManager&gt;</a>
</li>
<li>markMessageAsReadWithId:
: <a class="el" href="interface_e_m_conversation.html#a023ded16fede620f2ac09f3edf0b633d">EMConversation</a>
</li>
<li>markMessageAsReadWithId:error:
: <a class="el" href="interface_e_m_conversation.html#a97e2a01852fd5e53595a54eaffc0e8ca">EMConversation</a>
</li>
<li>messageAttachmentStatusDidChange:error:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aa1a4a8b8f3de7a06ccc61b7e73e3aa71">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>messagesDidDeliver:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aeb655fe7e623359bee76cc6bb6c7b8d4">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>messagesDidRead:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a47aa66211e74a93da6c3ee555e8eb158">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>messagesDidReceive:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#ab086b0134c177e917b62339c28c09d7e">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>messageStatusDidChange:error:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#ab531bad356ffde37d945530f52661e2b">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>migrateDatabaseToLatestSDK
: <a class="el" href="interface_e_m_client.html#ae71f63865d43821c05c72d4fcb899498">EMClient</a>
</li>
<li>muteMembers:muteMilliseconds:fromChatroom:completion:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#af49c35190194fe04d605ad711734df6d">&lt;IEMChatroomManager&gt;</a>
</li>
<li>muteMembers:muteMilliseconds:fromChatroom:error:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#acab136d39fba30acf56b3566aaa15d41">&lt;IEMChatroomManager&gt;</a>
</li>
<li>muteMembers:muteMilliseconds:fromGroup:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#afa6edc4f523b00559026f42a303effed">&lt;IEMGroupManager&gt;</a>
</li>
<li>muteMembers:muteMilliseconds:fromGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a859c0b392ee4064c036c4686946054ed">&lt;IEMGroupManager&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
