<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callDidAccept:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#aa0f4c7b3f5a9c6613f6726420910e76c">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>callDidConnect:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a5203fbf604e29cacedf483c5f52b9923">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>callDidEnd:reason:error:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a82a5133f2175c94c4b39cf6f42010601">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>callDidReceive:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a3eba09d467fd76b4af04e5bf47154b77">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>callNetworkDidChange:status:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#aae5150a53d6c69c278b9bdde4cac2022">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>callStateDidChange:type:
: <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a3b78b91a87d76a4ec5f79f60cb213228">&lt;EMCallManagerDelegate&gt;</a>
</li>
<li>changeDescription:forGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#abf9fda9a1df498d36716301814417280">&lt;IEMGroupManager&gt;</a>
</li>
<li>changeGroupSubject:forGroup:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a090b2759d586d91044f439ee111e2b3d">&lt;IEMGroupManager&gt;</a>
</li>
<li>chatroomAdminListDidUpdate:addedAdmin:
: <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a45dd4eabb9179e8320ee0bc6aa3f7f59">&lt;EMChatroomManagerDelegate&gt;</a>
</li>
<li>chatroomAdminListDidUpdate:removedAdmin:
: <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#ac625ddeb93757a393c974c566d047a5a">&lt;EMChatroomManagerDelegate&gt;</a>
</li>
<li>chatroomMuteListDidUpdate:addedMutedMembers:muteExpire:
: <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a87f7bf27d1466a14e873871452d9d02b">&lt;EMChatroomManagerDelegate&gt;</a>
</li>
<li>chatroomMuteListDidUpdate:removedMutedMembers:
: <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a5b78413a4218d21a9e1e620818c394a5">&lt;EMChatroomManagerDelegate&gt;</a>
</li>
<li>chatroomOwnerDidUpdate:newOwner:oldOwner:
: <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#ad467f8c97a579beac4d77eee76065b95">&lt;EMChatroomManagerDelegate&gt;</a>
</li>
<li>chatroomWithId:
: <a class="el" href="interface_e_m_chatroom.html#a47814fcec0824c7417ed3f69202f4aec">EMChatroom</a>
</li>
<li>cmdMessagesDidReceive:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#aa053cba8206700f0635fa3db310a8717">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>connectionStateDidChange:
: <a class="el" href="protocol_e_m_client_delegate-p.html#adf175d117ada98617c054bacf4c11dcb">&lt;EMClientDelegate&gt;</a>
</li>
<li>conversationListDidUpdate:
: <a class="el" href="protocol_e_m_chat_manager_delegate-p.html#a32d53c14b6d26041120ba521fef6e2f5">&lt;EMChatManagerDelegate&gt;</a>
</li>
<li>createChatroomWithSubject:description:invitees:message:maxMembersCount:completion:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a65ec868a32a601e02e49e264304a1c25">&lt;IEMChatroomManager&gt;</a>
</li>
<li>createChatroomWithSubject:description:invitees:message:maxMembersCount:error:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a1fb21a6cb37a54abe435df3eda5a79cb">&lt;IEMChatroomManager&gt;</a>
</li>
<li>createGroupWithSubject:description:invitees:message:setting:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a9811c38c880660212ec17771fa1cf870">&lt;IEMGroupManager&gt;</a>
</li>
<li>createGroupWithSubject:description:invitees:message:setting:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ae54181cbadb18880c8264c743d3a05cd">&lt;IEMGroupManager&gt;</a>
</li>
<li>cursorResultWithList:andCursor:
: <a class="el" href="interface_e_m_cursor_result.html#ad277e648781862b9b45ff595929b2465">EMCursorResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
