<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMChatroom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e_m_chatroom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMChatroom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_chatroom_8h_source.html">EMChatroom.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EMChatroom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_e_m_chatroom.png" usemap="#EMChatroom_map" alt=""/>
  <map id="EMChatroom_map" name="EMChatroom_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:adf6c1ea9ce5758cadc603d59a77de987"><td class="memItemLeft" align="right" valign="top">(NSArray *members)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_chatroom.html#adf6c1ea9ce5758cadc603d59a77de987">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:adf6c1ea9ce5758cadc603d59a77de987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301ef2c60ba7a600feb5a117c2c01d70"><td class="memItemLeft" align="right" valign="top">(NSInteger membersCount)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_chatroom.html#a301ef2c60ba7a600feb5a117c2c01d70">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:a301ef2c60ba7a600feb5a117c2c01d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c68554b1320ac01c1e3b47cbd44ab6b"><td class="memItemLeft" align="right" valign="top">(NSInteger maxMembersCount)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_chatroom.html#a6c68554b1320ac01c1e3b47cbd44ab6b">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:a6c68554b1320ac01c1e3b47cbd44ab6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fecc7198a3a9d470bb90afd76c6d430"><td class="memItemLeft" align="right" valign="top">(NSArray *occupants)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_chatroom.html#a5fecc7198a3a9d470bb90afd76c6d430">__deprecated_msg</a></td></tr>
<tr class="separator:a5fecc7198a3a9d470bb90afd76c6d430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833db25893fe4456b2ccd21875338b9"><td class="memItemLeft" align="right" valign="top">(&quot;Use +<a class="el" href="interface_e_m_chatroom.html#a47814fcec0824c7417ed3f69202f4aec">chatroomWithId:</a>&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_chatroom.html#af833db25893fe4456b2ccd21875338b9">__deprecated_msg</a></td></tr>
<tr class="separator:af833db25893fe4456b2ccd21875338b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a47814fcec0824c7417ed3f69202f4aec"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_e_m_chatroom.html#a47814fcec0824c7417ed3f69202f4aec">chatroomWithId:</a></td></tr>
<tr class="separator:a47814fcec0824c7417ed3f69202f4aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac0344329548b41dba863c8f6b4a4b9ce"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_chatroom.html#ac0344329548b41dba863c8f6b4a4b9ce">chatroomId</a></td></tr>
<tr class="separator:ac0344329548b41dba863c8f6b4a4b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b263c417b4ed0df7db664dc8b2182ad"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_chatroom.html#a2b263c417b4ed0df7db664dc8b2182ad">subject</a></td></tr>
<tr class="separator:a2b263c417b4ed0df7db664dc8b2182ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37754da85a0576075734e53de9b0ed97"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_chatroom.html#a37754da85a0576075734e53de9b0ed97">description</a></td></tr>
<tr class="separator:a37754da85a0576075734e53de9b0ed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c82dc0b6e6bcb3d23c25f9e2ca9930"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_chatroom.html#aa4c82dc0b6e6bcb3d23c25f9e2ca9930">owner</a></td></tr>
<tr class="separator:aa4c82dc0b6e6bcb3d23c25f9e2ca9930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a3365cd75aa7f59bbbd1bf254e0907"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_chatroom.html#a30a3365cd75aa7f59bbbd1bf254e0907">adminList</a></td></tr>
<tr class="separator:a30a3365cd75aa7f59bbbd1bf254e0907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d173b5832db084d87cc79bc0056354"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_chatroom.html#a34d173b5832db084d87cc79bc0056354">memberList</a></td></tr>
<tr class="separator:a34d173b5832db084d87cc79bc0056354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab105bc5fdeeeb63b6e4693077735b360"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_chatroom.html#ab105bc5fdeeeb63b6e4693077735b360">blacklist</a></td></tr>
<tr class="separator:ab105bc5fdeeeb63b6e4693077735b360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707571b53e6156c353f128109e76d733"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_chatroom.html#a707571b53e6156c353f128109e76d733">muteList</a></td></tr>
<tr class="separator:a707571b53e6156c353f128109e76d733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c3a5ddde2cc67aad2bff7ad5c72fa0"><td class="memItemLeft" align="right" valign="top">EMChatroomPermissionType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_chatroom.html#a88c3a5ddde2cc67aad2bff7ad5c72fa0">permissionType</a></td></tr>
<tr class="separator:a88c3a5ddde2cc67aad2bff7ad5c72fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be7d7507769472b119c8c0c09bb2ba3"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_chatroom.html#a1be7d7507769472b119c8c0c09bb2ba3">maxOccupantsCount</a></td></tr>
<tr class="separator:a1be7d7507769472b119c8c0c09bb2ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e807b1af9dbda4beaae8746b209cb19"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_chatroom.html#a3e807b1af9dbda4beaae8746b209cb19">occupantsCount</a></td></tr>
<tr class="separator:a3e807b1af9dbda4beaae8746b209cb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Chat room object </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a5fecc7198a3a9d470bb90afd76c6d430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* occupants) __deprecated_msg </td>
          <td></td>
          <td class="paramtype">(&quot;Use - members&quot;)&#160;</td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of members in the chat room </p>

</div>
</div>
<a class="anchor" id="af833db25893fe4456b2ccd21875338b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use +)<a class="el" href="interface_e_m_chatroom.html#a47814fcec0824c7417ed3f69202f4aec">chatroomWithId:</a> </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize chatroom instance</p>
<p>Please use [+chatroomWithId:]</p>
<dl class="section return"><dt>Returns</dt><dd>nil </dd></dl>

</div>
</div>
<a class="anchor" id="a47814fcec0824c7417ed3f69202f4aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) chatroomWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aChatroomId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a chatroom instance with chatroom id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroomId</td><td>Chatroom id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chatroom instance </dd></dl>

</div>
</div>
<a class="anchor" id="adf6c1ea9ce5758cadc603d59a77de987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray* members) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_3_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="interface_e_m_chatroom.html#a34d173b5832db084d87cc79bc0056354">memberList</a>&quot;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of members in the chat room </p>

</div>
</div>
<a class="anchor" id="a301ef2c60ba7a600feb5a117c2c01d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger membersCount) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_3_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="interface_e_m_chatroom.html#a3e807b1af9dbda4beaae8746b209cb19">occupantsCount</a>&quot;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total number of members in the chat room </p>

</div>
</div>
<a class="anchor" id="a6c68554b1320ac01c1e3b47cbd44ab6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger maxMembersCount) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_3_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="interface_e_m_chatroom.html#a1be7d7507769472b119c8c0c09bb2ba3">maxOccupantsCount</a>&quot;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The capacity of the chat room </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a30a3365cd75aa7f59bbbd1bf254e0907"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) adminList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Admins of the chatroom </p>

</div>
</div>
<a class="anchor" id="ab105bc5fdeeeb63b6e4693077735b360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) blacklist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Chatroom‘s blacklist of blocked users</p>
<p>Need owner's authority to access, return nil if user is not the chatroom owner. </p>

</div>
</div>
<a class="anchor" id="ac0344329548b41dba863c8f6b4a4b9ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) chatroomId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Chat room id </p>

</div>
</div>
<a class="anchor" id="a37754da85a0576075734e53de9b0ed97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Description of chat room </p>

</div>
</div>
<a class="anchor" id="a1be7d7507769472b119c8c0c09bb2ba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) maxOccupantsCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The capacity of the chat room </p>

</div>
</div>
<a class="anchor" id="a34d173b5832db084d87cc79bc0056354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) memberList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of members in the chat room </p>

</div>
</div>
<a class="anchor" id="a707571b53e6156c353f128109e76d733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) muteList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List of muted members&lt;NSString&gt;</p>
<p>Need owner's authority to access, return nil if user is not the chatroom owner. </p>

</div>
</div>
<a class="anchor" id="a3e807b1af9dbda4beaae8746b209cb19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) occupantsCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The total number of members in the chat room </p>

</div>
</div>
<a class="anchor" id="aa4c82dc0b6e6bcb3d23c25f9e2ca9930"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Owner of the chat room. Only one owner per chat room. </p>

</div>
</div>
<a class="anchor" id="a88c3a5ddde2cc67aad2bff7ad5c72fa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMChatroomPermissionType) permissionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The chatroom membership type of the current login account </p>

</div>
</div>
<a class="anchor" id="a2b263c417b4ed0df7db664dc8b2182ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) subject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subject of chat room </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Hyphenate.framework/Headers/<a class="el" href="_e_m_chatroom_8h_source.html">EMChatroom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
