<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMCmdMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e_m_cmd_message_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMCmdMessageBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_cmd_message_body_8h_source.html">EMCmdMessageBody.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EMCmdMessageBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_e_m_cmd_message_body.png" usemap="#EMCmdMessageBody_map" alt=""/>
  <map id="EMCmdMessageBody_map" name="EMCmdMessageBody_map">
<area href="interface_e_m_message_body.html" alt="EMMessageBody" shape="rect" coords="0,56,136,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5ca97dd632d24e5b2c65ce7b23745644"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_cmd_message_body.html#a5ca97dd632d24e5b2c65ce7b23745644">initWithAction:</a></td></tr>
<tr class="separator:a5ca97dd632d24e5b2c65ce7b23745644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a52133aa1e7e36dc3699550c56752ba86"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_cmd_message_body.html#a52133aa1e7e36dc3699550c56752ba86">action</a></td></tr>
<tr class="separator:a52133aa1e7e36dc3699550c56752ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bc77479a764510867c09f6ff62af54"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_cmd_message_body.html#a20bc77479a764510867c09f6ff62af54">params</a></td></tr>
<tr class="separator:a20bc77479a764510867c09f6ff62af54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_e_m_message_body"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_e_m_message_body')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_e_m_message_body.html">EMMessageBody</a></td></tr>
<tr class="memitem:a62da57da9e0658c51a69be89a5fe5436 inherit properties_interface_e_m_message_body"><td class="memItemLeft" align="right" valign="top">EMMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message_body.html#a62da57da9e0658c51a69be89a5fe5436">type</a></td></tr>
<tr class="separator:a62da57da9e0658c51a69be89a5fe5436 inherit properties_interface_e_m_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_e_m_cmd_message_body_8h_source.html">EMCmdMessageBody.h</a>  Command message body </p><dl class="section author"><dt>Author</dt><dd>Hyphenate </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.00</dd></dl>
<p>Command message body </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a5ca97dd632d24e5b2c65ce7b23745644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithAction: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aAction</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct command message body</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aAction</td><td>Action content</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of command message body </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a52133aa1e7e36dc3699550c56752ba86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Command content </p>

</div>
</div>
<a class="anchor" id="a20bc77479a764510867c09f6ff62af54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Command parameters, only compatable with old sdk versions. For SDK version 3.0+, use <a class="el" href="interface_e_m_message.html">EMMessage</a>'s ext property instead </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Hyphenate.framework/Headers/<a class="el" href="_e_m_cmd_message_body_8h_source.html">EMCmdMessageBody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
