<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMCallOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e_m_call_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMCallOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_call_options_8h_source.html">EMCallOptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EMCallOptions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_e_m_call_options.png" usemap="#EMCallOptions_map" alt=""/>
  <map id="EMCallOptions_map" name="EMCallOptions_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a73956db0e3e1eee66e9eccfa48b5c848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73956db0e3e1eee66e9eccfa48b5c848"></a>
(long videoKbps)&#160;</td><td class="memItemRight" valign="bottom">- <b>EM_DEPRECATED_IOS</b></td></tr>
<tr class="separator:a73956db0e3e1eee66e9eccfa48b5c848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a387a20ee25e1d735b61b0c31bf834556"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_options.html#a387a20ee25e1d735b61b0c31bf834556">isSendPushIfOffline</a></td></tr>
<tr class="separator:a387a20ee25e1d735b61b0c31bf834556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d88c4b292cdfb13b4ea8d723ba2f65"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_options.html#a62d88c4b292cdfb13b4ea8d723ba2f65">offlineMessageText</a></td></tr>
<tr class="separator:a62d88c4b292cdfb13b4ea8d723ba2f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49ac4f01b9bca538fbce40e1de5f866"><td class="memItemLeft" align="right" valign="top">EMCallVideoResolution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_options.html#af49ac4f01b9bca538fbce40e1de5f866">videoResolution</a></td></tr>
<tr class="separator:af49ac4f01b9bca538fbce40e1de5f866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4130c8f7488d6d6f58c3783dc63be5fd"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_options.html#a4130c8f7488d6d6f58c3783dc63be5fd">maxVideoKbps</a></td></tr>
<tr class="separator:a4130c8f7488d6d6f58c3783dc63be5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae070e260597c913634a21c03aa31826a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_options.html#ae070e260597c913634a21c03aa31826a">minVideoKbps</a></td></tr>
<tr class="separator:ae070e260597c913634a21c03aa31826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb79e3a01860936ba82b8cf29dce776"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_options.html#aecb79e3a01860936ba82b8cf29dce776">isFixedVideoResolution</a></td></tr>
<tr class="separator:aecb79e3a01860936ba82b8cf29dce776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f020f84b4513fdc0cb3f8a123fe678"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_call_options.html#a45f020f84b4513fdc0cb3f8a123fe678">maxVideoFrameRate</a></td></tr>
<tr class="separator:a45f020f84b4513fdc0cb3f8a123fe678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_e_m_call_options_8h_source.html">EMCallOptions.h</a>  EMCallManager setting options </p><dl class="section author"><dt>Author</dt><dd>Hyphenate </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.00 </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aecb79e3a01860936ba82b8cf29dce776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isFixedVideoResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable fixed video resolution, default NO </p>

</div>
</div>
<a class="anchor" id="a387a20ee25e1d735b61b0c31bf834556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isSendPushIfOffline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When remote is not online, whether to send offline push default NO </p>

</div>
</div>
<a class="anchor" id="a45f020f84b4513fdc0cb3f8a123fe678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) maxVideoFrameRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Max video frame rate </p>

</div>
</div>
<a class="anchor" id="a4130c8f7488d6d6f58c3783dc63be5fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (long) maxVideoKbps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Video kbps range: 50 &lt; videoKbps &lt; 5000. Default value is 0, which is adaptive bitrate streaming. recommend use default value </p>

</div>
</div>
<a class="anchor" id="ae070e260597c913634a21c03aa31826a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) minVideoKbps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Min video kbps </p>

</div>
</div>
<a class="anchor" id="a62d88c4b292cdfb13b4ea8d723ba2f65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) offlineMessageText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Only effective when isSendPushIfOffline is YES. default “You have incoming call...” </p>

</div>
</div>
<a class="anchor" id="af49ac4f01b9bca538fbce40e1de5f866"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMCallVideoResolution) videoResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Video resolution default adaptive </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Hyphenate.framework/Headers/<a class="el" href="_e_m_call_options_8h_source.html">EMCallOptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
