<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMContactManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_e_m_contact_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EMContactManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EMContactManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_e_m_contact_manager.png" usemap="#EMContactManager_map" alt=""/>
  <map id="EMContactManager_map" name="EMContactManager_map">
<area href="protocol_i_e_m_contact_manager-p.html" alt="&lt;IEMContactManager&gt;" shape="rect" coords="152,56,294,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a160c90b0d86965ef45fa734c24f34f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160c90b0d86965ef45fa734c24f34f95"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeContactListener</b></td></tr>
<tr class="separator:a160c90b0d86965ef45fa734c24f34f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_i_e_m_contact_manager-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_i_e_m_contact_manager-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_i_e_m_contact_manager-p.html">&lt;IEMContactManager&gt;</a></td></tr>
<tr class="memitem:aa5ec22e42a8190029a69da1bcdb04ce6 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#aa5ec22e42a8190029a69da1bcdb04ce6">addDelegate:delegateQueue:</a></td></tr>
<tr class="separator:aa5ec22e42a8190029a69da1bcdb04ce6 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd575c93a9e96bc19ae74cfd43a3a3fd inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#abd575c93a9e96bc19ae74cfd43a3a3fd">removeDelegate:</a></td></tr>
<tr class="separator:abd575c93a9e96bc19ae74cfd43a3a3fd inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7882deb360a270bf9c5dd2d15cfc998 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">getContacts</a></td></tr>
<tr class="separator:ad7882deb360a270bf9c5dd2d15cfc998 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac0ea9119e4fa46fafc9569e74f161 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">getBlackList</a></td></tr>
<tr class="separator:aa2ac0ea9119e4fa46fafc9569e74f161 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e8f0707d534c1a2fbbffad85bdee81 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a16e8f0707d534c1a2fbbffad85bdee81">getContactsFromServerWithError:</a></td></tr>
<tr class="separator:a16e8f0707d534c1a2fbbffad85bdee81 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721c438273a614aefe5a41fd3978f9f9 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a721c438273a614aefe5a41fd3978f9f9">addContact:message:</a></td></tr>
<tr class="separator:a721c438273a614aefe5a41fd3978f9f9 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24e7e2f47190942f8d324487a429f12 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#ae24e7e2f47190942f8d324487a429f12">deleteContact:isDeleteConversation:</a></td></tr>
<tr class="separator:ae24e7e2f47190942f8d324487a429f12 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905843d04ec122ace9c9e582ff5ebea1 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a905843d04ec122ace9c9e582ff5ebea1">getBlackListFromServerWithError:</a></td></tr>
<tr class="separator:a905843d04ec122ace9c9e582ff5ebea1 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb66ecb3dbde4c0dd423b3b8e8198a9 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a0bb66ecb3dbde4c0dd423b3b8e8198a9">addUserToBlackList:relationshipBoth:</a></td></tr>
<tr class="separator:a0bb66ecb3dbde4c0dd423b3b8e8198a9 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7ecfcf4e0a7446ae268d4656e9b7f7 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a3d7ecfcf4e0a7446ae268d4656e9b7f7">removeUserFromBlackList:</a></td></tr>
<tr class="separator:a3d7ecfcf4e0a7446ae268d4656e9b7f7 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac568bf197118434cfd5a131db2736be9 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#ac568bf197118434cfd5a131db2736be9">acceptInvitationForUsername:</a></td></tr>
<tr class="separator:ac568bf197118434cfd5a131db2736be9 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0cd2d1702b37f67a01e4ed1c6b2edb inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#aab0cd2d1702b37f67a01e4ed1c6b2edb">declineInvitationForUsername:</a></td></tr>
<tr class="separator:aab0cd2d1702b37f67a01e4ed1c6b2edb inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b9fb9e3cb6a003e336547994b2bdfd inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a50b9fb9e3cb6a003e336547994b2bdfd">getContactsFromServerWithCompletion:</a></td></tr>
<tr class="separator:a50b9fb9e3cb6a003e336547994b2bdfd inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d2227387a6b00493e097e396be69c1 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a67d2227387a6b00493e097e396be69c1">addContact:message:completion:</a></td></tr>
<tr class="separator:a67d2227387a6b00493e097e396be69c1 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014c14b7155e2e736de49acb10f03836 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a014c14b7155e2e736de49acb10f03836">deleteContact:isDeleteConversation:completion:</a></td></tr>
<tr class="separator:a014c14b7155e2e736de49acb10f03836 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d169efc324baf5681f0a78ca9e7c73 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a29d169efc324baf5681f0a78ca9e7c73">getBlackListFromServerWithCompletion:</a></td></tr>
<tr class="separator:a29d169efc324baf5681f0a78ca9e7c73 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3a8c76b2523485a5f8ef27782e7511 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a7a3a8c76b2523485a5f8ef27782e7511">addUserToBlackList:completion:</a></td></tr>
<tr class="separator:a7a3a8c76b2523485a5f8ef27782e7511 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1dd42cf5fc8ea67e9e813660ea829b inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#adb1dd42cf5fc8ea67e9e813660ea829b">removeUserFromBlackList:completion:</a></td></tr>
<tr class="separator:adb1dd42cf5fc8ea67e9e813660ea829b inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7470dbdee6c47b4468990d4e24f6d6a8 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a7470dbdee6c47b4468990d4e24f6d6a8">approveFriendRequestFromUser:completion:</a></td></tr>
<tr class="separator:a7470dbdee6c47b4468990d4e24f6d6a8 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463f30377076d502aefde48063d2ab41 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a463f30377076d502aefde48063d2ab41">declineFriendRequestFromUser:completion:</a></td></tr>
<tr class="separator:a463f30377076d502aefde48063d2ab41 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043e49cc3198429c99e7bd153c16cc83 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a043e49cc3198429c99e7bd153c16cc83">addDelegate:</a></td></tr>
<tr class="separator:a043e49cc3198429c99e7bd153c16cc83 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0552cccfea4e59d8eefb4fb6c89aa6ea inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(&quot;Use -<a class="el" href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">getContacts</a>&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a0552cccfea4e59d8eefb4fb6c89aa6ea">__deprecated_msg</a></td></tr>
<tr class="separator:a0552cccfea4e59d8eefb4fb6c89aa6ea inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1350b9393761f52342ad69bad4ee3994 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(&quot;Use -<a class="el" href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">getBlackList</a>&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a1350b9393761f52342ad69bad4ee3994">__deprecated_msg</a></td></tr>
<tr class="separator:a1350b9393761f52342ad69bad4ee3994 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a9711df6006480b47608c765a77eac inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a86a9711df6006480b47608c765a77eac">asyncGetContactsFromServer:failure:</a></td></tr>
<tr class="separator:a86a9711df6006480b47608c765a77eac inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb3813147558341b69d4701ce7cc050 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#afbb3813147558341b69d4701ce7cc050">asyncAddContact:message:success:failure:</a></td></tr>
<tr class="separator:afbb3813147558341b69d4701ce7cc050 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b32155de104f3ba01dbbfacf84ce4d inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a37b32155de104f3ba01dbbfacf84ce4d">deleteContact:</a></td></tr>
<tr class="separator:a37b32155de104f3ba01dbbfacf84ce4d inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf60a8cc7499448b67b01916b28e4318 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#acf60a8cc7499448b67b01916b28e4318">deleteContact:completion:</a></td></tr>
<tr class="separator:acf60a8cc7499448b67b01916b28e4318 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b39ccf501c9c95789559926cbc3e5b7 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a8b39ccf501c9c95789559926cbc3e5b7">asyncDeleteContact:success:failure:</a></td></tr>
<tr class="separator:a8b39ccf501c9c95789559926cbc3e5b7 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2fbab20ada5e551399e013227b6ff3 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#aff2fbab20ada5e551399e013227b6ff3">asyncGetBlackListFromServer:failure:</a></td></tr>
<tr class="separator:aff2fbab20ada5e551399e013227b6ff3 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0c6e6e66c135a5cff3f7f66ece4e72 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#aea0c6e6e66c135a5cff3f7f66ece4e72">asyncAddUserToBlackList:relationshipBoth:success:failure:</a></td></tr>
<tr class="separator:aea0c6e6e66c135a5cff3f7f66ece4e72 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00f100e4953b5f111e865e3354cc45a inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#ad00f100e4953b5f111e865e3354cc45a">asyncRemoveUserFromBlackList:success:failure:</a></td></tr>
<tr class="separator:ad00f100e4953b5f111e865e3354cc45a inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f2865688eea3353f75756a41f0ea1a inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a77f2865688eea3353f75756a41f0ea1a">asyncAcceptInvitationForUsername:success:failure:</a></td></tr>
<tr class="separator:a77f2865688eea3353f75756a41f0ea1a inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286c1821b985329ab0468d7795f16000 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a286c1821b985329ab0468d7795f16000">asyncDeclineInvitationForUsername:success:failure:</a></td></tr>
<tr class="separator:a286c1821b985329ab0468d7795f16000 inherit pub_methods_protocol_i_e_m_contact_manager-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abae91ca320820bf9554d2e6cd93a2392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae91ca320820bf9554d2e6cd93a2392"></a>
emsdk::EMContactManagerListener *&#160;</td><td class="memItemRight" valign="bottom"><b>contactListener_</b></td></tr>
<tr class="separator:abae91ca320820bf9554d2e6cd93a2392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a545068c369a8860dd9ccfaa41bd73c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545068c369a8860dd9ccfaa41bd73c43"></a>
EMMulticastDelegate&lt; <a class="el" href="protocol_e_m_contact_manager_delegate-p.html">EMContactManagerDelegate</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>delegates</b></td></tr>
<tr class="separator:a545068c369a8860dd9ccfaa41bd73c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Hyphenate.framework/Headers/<a class="el" href="_e_m_contact_manager_8h_source.html">EMContactManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
