<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;EMCallManagerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_e_m_call_manager_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;EMCallManagerDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_call_manager_delegate_8h_source.html">EMCallManagerDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;EMCallManagerDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_e_m_call_manager_delegate-p.png" usemap="#_3CEMCallManagerDelegate_3E_map" alt=""/>
  <map id="_3CEMCallManagerDelegate_3E_map" name="&lt;EMCallManagerDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3eba09d467fd76b4af04e5bf47154b77"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a3eba09d467fd76b4af04e5bf47154b77">callDidReceive:</a></td></tr>
<tr class="separator:a3eba09d467fd76b4af04e5bf47154b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5203fbf604e29cacedf483c5f52b9923"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a5203fbf604e29cacedf483c5f52b9923">callDidConnect:</a></td></tr>
<tr class="separator:a5203fbf604e29cacedf483c5f52b9923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f4c7b3f5a9c6613f6726420910e76c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#aa0f4c7b3f5a9c6613f6726420910e76c">callDidAccept:</a></td></tr>
<tr class="separator:aa0f4c7b3f5a9c6613f6726420910e76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a5133f2175c94c4b39cf6f42010601"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a82a5133f2175c94c4b39cf6f42010601">callDidEnd:reason:error:</a></td></tr>
<tr class="separator:a82a5133f2175c94c4b39cf6f42010601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b78b91a87d76a4ec5f79f60cb213228"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a3b78b91a87d76a4ec5f79f60cb213228">callStateDidChange:type:</a></td></tr>
<tr class="separator:a3b78b91a87d76a4ec5f79f60cb213228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5150a53d6c69c278b9bdde4cac2022"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#aae5150a53d6c69c278b9bdde4cac2022">callNetworkDidChange:status:</a></td></tr>
<tr class="separator:aae5150a53d6c69c278b9bdde4cac2022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f628426da07964e5deebdc6cb1bd2c4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a1f628426da07964e5deebdc6cb1bd2c4">didReceiveCallIncoming:</a></td></tr>
<tr class="separator:a1f628426da07964e5deebdc6cb1bd2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345638fa4e7fe117ffb28b04c3439dd8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a345638fa4e7fe117ffb28b04c3439dd8">didReceiveCallConnected:</a></td></tr>
<tr class="separator:a345638fa4e7fe117ffb28b04c3439dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44a2c37524b80c4413871e1ecfe0d60"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#aa44a2c37524b80c4413871e1ecfe0d60">didReceiveCallAccepted:</a></td></tr>
<tr class="separator:aa44a2c37524b80c4413871e1ecfe0d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c083d22c09c35be5f4d3e225298a71"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a63c083d22c09c35be5f4d3e225298a71">didReceiveCallTerminated:reason:error:</a></td></tr>
<tr class="separator:a63c083d22c09c35be5f4d3e225298a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3148966c7eea618e5894ce89a1e8543e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#a3148966c7eea618e5894ce89a1e8543e">didReceiveCallUpdated:type:</a></td></tr>
<tr class="separator:a3148966c7eea618e5894ce89a1e8543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72410c32973b7aacefa63f62aa7d227"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_call_manager_delegate-p.html#ad72410c32973b7aacefa63f62aa7d227">didReceiveCallNetworkChanged:status:</a></td></tr>
<tr class="separator:ad72410c32973b7aacefa63f62aa7d227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callbacks of real time voice/video </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa0f4c7b3f5a9c6613f6726420910e76c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidAccept: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td>
          <td class="paramname"><em>aSession</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User A will receive this callback after user B accept A's call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5203fbf604e29cacedf483c5f52b9923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidConnect: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td>
          <td class="paramname"><em>aSession</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Both user A and B will receive this callback after connection is established</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td>Session instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82a5133f2175c94c4b39cf6f42010601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidEnd: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td>
          <td class="paramname"><em>aSession</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(EMCallEndReason)&#160;</td>
          <td class="paramname"><em>aReason</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td>
          <td class="paramname"><em>aError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1.The another peer will receive this callback after user A or user B terminate the call. 2.Both user A and B will receive this callback after error occur.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td>Session instance </td></tr>
    <tr><td class="paramname">aReason</td><td>Terminate reason </td></tr>
    <tr><td class="paramname">aError</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3eba09d467fd76b4af04e5bf47154b77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callDidReceive: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td>
          <td class="paramname"><em>aSession</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User B will receive this callback after user A dial user B</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td>Session instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae5150a53d6c69c278b9bdde4cac2022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callNetworkDidChange: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td>
          <td class="paramname"><em>aSession</em></td>
        </tr>
        <tr>
          <td class="paramkey">status:</td>
          <td></td>
          <td class="paramtype">(EMCallNetworkStatus)&#160;</td>
          <td class="paramname"><em>aStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User A and B is on the call, A network status is not stable, A will receive the callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td>Session instance </td></tr>
    <tr><td class="paramname">aStatus</td><td>Current status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b78b91a87d76a4ec5f79f60cb213228"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callStateDidChange: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td>
          <td class="paramname"><em>aSession</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(EMCallStreamingStatus)&#160;</td>
          <td class="paramname"><em>aType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User A and B is on the call, A pause or resume the data stream, B will receive the callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td>Session instance </td></tr>
    <tr><td class="paramname">aType</td><td>Type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa44a2c37524b80c4413871e1ecfe0d60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveCallAccepted: </td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>[EMCallManagerDelegate callDidAccept:]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User A will receive this callback after user B accept A's call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a345638fa4e7fe117ffb28b04c3439dd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveCallConnected: </td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>[EMCallManagerDelegate callDidConnect:]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Both user A and B will receive this callback after connection is established</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td>Session instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f628426da07964e5deebdc6cb1bd2c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveCallIncoming: </td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>[EMCallManagerDelegate callDidReceive:]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delegate method invokes when receiving a incoming call. User B will receive this callback when user A calls user B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td>Session instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad72410c32973b7aacefa63f62aa7d227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveCallNetworkChanged: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td>
          <td class="paramname"><em>aSession</em></td>
        </tr>
        <tr>
          <td class="paramkey">status:</td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>[EMCallManagerDelegate callNetworkStatusDidChange:status:]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User A and B is on the call, A network status is not stable, A will receive the callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td>Session instance </td></tr>
    <tr><td class="paramname">aStatus</td><td>Current status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63c083d22c09c35be5f4d3e225298a71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveCallTerminated: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td>
          <td class="paramname"><em>aSession</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(EMCallEndReason)&#160;</td>
          <td class="paramname"><em>aReason</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>[EMCallManagerDelegate callDidEnd:reason:error]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1.The another peer will receive this callback after user A or user B terminate the call. 2.Both user A and B will receive this callback after error occur.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td>Session instance </td></tr>
    <tr><td class="paramname">aReason</td><td>Terminate reason </td></tr>
    <tr><td class="paramname">aError</td><td>Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3148966c7eea618e5894ce89a1e8543e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveCallUpdated: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_call_session.html">EMCallSession</a> *)&#160;</td>
          <td class="paramname"><em>aSession</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_1_5)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>[EMCallManagerDelegate callStateDidChange:type]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User A and B is on the call, A pause or resume the data stream, B will receive the callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSession</td><td>Session instance </td></tr>
    <tr><td class="paramname">aType</td><td>Type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>Hyphenate.framework/Headers/<a class="el" href="_e_m_call_manager_delegate_8h_source.html">EMCallManagerDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
