<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;EMCallManagerDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_e_m_call_manager_delegate-p.html">&lt;EMCallManagerDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_call_manager_delegate-p.html#aa0f4c7b3f5a9c6613f6726420910e76c">callDidAccept:</a></td><td class="entry"><a class="el" href="protocol_e_m_call_manager_delegate-p.html">&lt;EMCallManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_call_manager_delegate-p.html#a5203fbf604e29cacedf483c5f52b9923">callDidConnect:</a></td><td class="entry"><a class="el" href="protocol_e_m_call_manager_delegate-p.html">&lt;EMCallManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_call_manager_delegate-p.html#a82a5133f2175c94c4b39cf6f42010601">callDidEnd:reason:error:</a></td><td class="entry"><a class="el" href="protocol_e_m_call_manager_delegate-p.html">&lt;EMCallManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_call_manager_delegate-p.html#a3eba09d467fd76b4af04e5bf47154b77">callDidReceive:</a></td><td class="entry"><a class="el" href="protocol_e_m_call_manager_delegate-p.html">&lt;EMCallManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_call_manager_delegate-p.html#aae5150a53d6c69c278b9bdde4cac2022">callNetworkDidChange:status:</a></td><td class="entry"><a class="el" href="protocol_e_m_call_manager_delegate-p.html">&lt;EMCallManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_call_manager_delegate-p.html#a3b78b91a87d76a4ec5f79f60cb213228">callStateDidChange:type:</a></td><td class="entry"><a class="el" href="protocol_e_m_call_manager_delegate-p.html">&lt;EMCallManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_call_manager_delegate-p.html#aa44a2c37524b80c4413871e1ecfe0d60">didReceiveCallAccepted:</a></td><td class="entry"><a class="el" href="protocol_e_m_call_manager_delegate-p.html">&lt;EMCallManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_call_manager_delegate-p.html#a345638fa4e7fe117ffb28b04c3439dd8">didReceiveCallConnected:</a></td><td class="entry"><a class="el" href="protocol_e_m_call_manager_delegate-p.html">&lt;EMCallManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_call_manager_delegate-p.html#a1f628426da07964e5deebdc6cb1bd2c4">didReceiveCallIncoming:</a></td><td class="entry"><a class="el" href="protocol_e_m_call_manager_delegate-p.html">&lt;EMCallManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_call_manager_delegate-p.html#ad72410c32973b7aacefa63f62aa7d227">didReceiveCallNetworkChanged:status:</a></td><td class="entry"><a class="el" href="protocol_e_m_call_manager_delegate-p.html">&lt;EMCallManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_call_manager_delegate-p.html#a63c083d22c09c35be5f4d3e225298a71">didReceiveCallTerminated:reason:error:</a></td><td class="entry"><a class="el" href="protocol_e_m_call_manager_delegate-p.html">&lt;EMCallManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_call_manager_delegate-p.html#a3148966c7eea618e5894ce89a1e8543e">didReceiveCallUpdated:type:</a></td><td class="entry"><a class="el" href="protocol_e_m_call_manager_delegate-p.html">&lt;EMCallManagerDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
