<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Hyphenate.framework/Headers/EMImageMessageBody.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84695623466ba8ae0658522665df7269.html">Hyphenate.framework</a></li><li class="navelem"><a class="el" href="dir_573644b33b49c96641633ac97083decf.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMImageMessageBody.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMFileMessageBody.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html">   27</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_image_message_body.html">EMImageMessageBody</a> : <a class="code" href="interface_e_m_file_message_body.html">EMFileMessageBody</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#a6939a87d878fe756979ebf624b937657">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGSize <a class="code" href="interface_e_m_image_message_body.html#a6939a87d878fe756979ebf624b937657">size</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#a7fc65f5be4541b987b8129d028b0cebd">   45</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGFloat <a class="code" href="interface_e_m_image_message_body.html#a7fc65f5be4541b987b8129d028b0cebd">compressionRatio</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#ad9e1e2b3cfc76e8da497d544d3929488">   54</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_image_message_body.html#ad9e1e2b3cfc76e8da497d544d3929488">thumbnailDisplayName</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#a00a797f904777c5d2e27cbfb72e59a9d">   63</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_image_message_body.html#a00a797f904777c5d2e27cbfb72e59a9d">thumbnailLocalPath</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#a2e74922df3d12eeffc02b956716b77ca">   72</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_image_message_body.html#a2e74922df3d12eeffc02b956716b77ca">thumbnailRemotePath</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#a119515326d9dc02587b62a957c8be87a">   81</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code" href="interface_e_m_image_message_body.html#a119515326d9dc02587b62a957c8be87a">thumbnailSecretKey</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#a865b82fa03877c2ed1cdb5acb74615f6">   90</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CGSize <a class="code" href="interface_e_m_image_message_body.html#a865b82fa03877c2ed1cdb5acb74615f6">thumbnailSize</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#ace5114e5dfea7208384e505501245e55">   99</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="interface_e_m_image_message_body.html#ace5114e5dfea7208384e505501245e55">thumbnailFileLength</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="interface_e_m_image_message_body.html#a721e8d9c61d6607f54fdbd94c184031d">  108</a></span>&#160;<span class="keyword">@property</span> (nonatomic)EMDownloadStatus <a class="code" href="interface_e_m_image_message_body.html#a721e8d9c61d6607f54fdbd94c184031d">thumbnailDownloadStatus</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- (instancetype)initWithData:(NSData *)aData</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;               thumbnailData:(NSData *)aThumbnailData;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS &lt; 3.2.3</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">@property</span> (nonatomic) CGFloat compressRatio <a class="code" href="interface_e_m_image_message_body.html#a09d04d78abc60472799b5c0d73846366">__deprecated_msg</a>(<span class="stringliteral">&quot;Use - compressionRatio&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_image_message_body_html_ace5114e5dfea7208384e505501245e55"><div class="ttname"><a href="interface_e_m_image_message_body.html#ace5114e5dfea7208384e505501245e55">EMImageMessageBody::thumbnailFileLength</a></div><div class="ttdeci">long long thumbnailFileLength</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:99</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html_a09d04d78abc60472799b5c0d73846366"><div class="ttname"><a href="interface_e_m_image_message_body.html#a09d04d78abc60472799b5c0d73846366">-[EMImageMessageBody __deprecated_msg]</a></div><div class="ttdeci">CGFloat compressRatio __deprecated_msg(&quot;Use - compressionRatio&quot;)</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html_a00a797f904777c5d2e27cbfb72e59a9d"><div class="ttname"><a href="interface_e_m_image_message_body.html#a00a797f904777c5d2e27cbfb72e59a9d">EMImageMessageBody::thumbnailLocalPath</a></div><div class="ttdeci">NSString * thumbnailLocalPath</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:63</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html_a119515326d9dc02587b62a957c8be87a"><div class="ttname"><a href="interface_e_m_image_message_body.html#a119515326d9dc02587b62a957c8be87a">EMImageMessageBody::thumbnailSecretKey</a></div><div class="ttdeci">NSString * thumbnailSecretKey</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:81</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html_a7fc65f5be4541b987b8129d028b0cebd"><div class="ttname"><a href="interface_e_m_image_message_body.html#a7fc65f5be4541b987b8129d028b0cebd">EMImageMessageBody::compressionRatio</a></div><div class="ttdeci">CGFloat compressionRatio</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:45</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html_a2e74922df3d12eeffc02b956716b77ca"><div class="ttname"><a href="interface_e_m_image_message_body.html#a2e74922df3d12eeffc02b956716b77ca">EMImageMessageBody::thumbnailRemotePath</a></div><div class="ttdeci">NSString * thumbnailRemotePath</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:72</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html"><div class="ttname"><a href="interface_e_m_image_message_body.html">EMImageMessageBody</a></div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:27</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html_a6939a87d878fe756979ebf624b937657"><div class="ttname"><a href="interface_e_m_image_message_body.html#a6939a87d878fe756979ebf624b937657">EMImageMessageBody::size</a></div><div class="ttdeci">CGSize size</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:36</div></div>
<div class="ttc" id="interface_e_m_file_message_body_html"><div class="ttname"><a href="interface_e_m_file_message_body.html">EMFileMessageBody</a></div><div class="ttdef"><b>Definition:</b> EMFileMessageBody.h:40</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html_a721e8d9c61d6607f54fdbd94c184031d"><div class="ttname"><a href="interface_e_m_image_message_body.html#a721e8d9c61d6607f54fdbd94c184031d">EMImageMessageBody::thumbnailDownloadStatus</a></div><div class="ttdeci">EMDownloadStatus thumbnailDownloadStatus</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:108</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html_ad9e1e2b3cfc76e8da497d544d3929488"><div class="ttname"><a href="interface_e_m_image_message_body.html#ad9e1e2b3cfc76e8da497d544d3929488">EMImageMessageBody::thumbnailDisplayName</a></div><div class="ttdeci">NSString * thumbnailDisplayName</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:54</div></div>
<div class="ttc" id="interface_e_m_image_message_body_html_a865b82fa03877c2ed1cdb5acb74615f6"><div class="ttname"><a href="interface_e_m_image_message_body.html#a865b82fa03877c2ed1cdb5acb74615f6">EMImageMessageBody::thumbnailSize</a></div><div class="ttdeci">CGSize thumbnailSize</div><div class="ttdef"><b>Definition:</b> EMImageMessageBody.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
