<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Hyphenate.framework/Headers/EMCallManagerDelegate.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84695623466ba8ae0658522665df7269.html">Hyphenate.framework</a></li><li class="navelem"><a class="el" href="dir_573644b33b49c96641633ac97083decf.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMCallManagerDelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMCallSession.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_error.html">EMError</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="protocol_e_m_call_manager_delegate-p.html">   28</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_e_m_call_manager_delegate-p.html">EMCallManagerDelegate</a> &lt;NSObject&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- (void)callDidReceive:(<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> *)aSession;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- (void)callDidConnect:(<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> *)aSession;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;- (void)callDidAccept:(<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> *)aSession;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;- (void)callDidEnd:(<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> *)aSession</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            reason:(EMCallEndReason)aReason</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;             error:(<a class="code" href="interface_e_m_error.html">EMError</a> *)aError;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;- (void)callStateDidChange:(<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> *)aSession</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                      type:(EMCallStreamingStatus)aType;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;- (void)callNetworkDidChange:(<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> *)aSession</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                      status:(EMCallNetworkStatus)aStatus;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.1.5</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (void)didReceiveCallIncoming:(<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> *)aSession EM_DEPRECATED_IOS(3_1_0, 3_1_5, &quot;Use -[<a class="code" href="protocol_e_m_call_manager_delegate-p.html">EMCallManagerDelegate</a> callDidReceive:]&quot;);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;- (void)didReceiveCallConnected:(<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> *)aSession EM_DEPRECATED_IOS(3_1_0, 3_1_5, &quot;Use -[<a class="code" href="protocol_e_m_call_manager_delegate-p.html">EMCallManagerDelegate</a> callDidConnect:]&quot;);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;- (void)didReceiveCallAccepted:(<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> *)aSession EM_DEPRECATED_IOS(3_1_0, 3_1_5, &quot;Use -[<a class="code" href="protocol_e_m_call_manager_delegate-p.html">EMCallManagerDelegate</a> callDidAccept:]&quot;);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;- (void)didReceiveCallTerminated:(<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> *)aSession</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                          reason:(EMCallEndReason)aReason</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                           error:(<a class="code" href="interface_e_m_error.html">EMError</a> *)aError EM_DEPRECATED_IOS(3_1_0, 3_1_5, &quot;Use -[<a class="code" href="protocol_e_m_call_manager_delegate-p.html">EMCallManagerDelegate</a> callDidEnd:reason:error]&quot;);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;- (void)didReceiveCallUpdated:(<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> *)aSession</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                         type:(EMCallStreamControlType)aType EM_DEPRECATED_IOS(3_1_0, 3_1_5, &quot;Use -[<a class="code" href="protocol_e_m_call_manager_delegate-p.html">EMCallManagerDelegate</a> callStateDidChange:type]&quot;);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;- (void)didReceiveCallNetworkChanged:(<a class="code" href="interface_e_m_call_session.html">EMCallSession</a> *)aSession</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                              status:(EMCallNetworkStatus)aStatus EM_DEPRECATED_IOS(3_1_0, 3_1_5, &quot;Use -[<a class="code" href="protocol_e_m_call_manager_delegate-p.html">EMCallManagerDelegate</a> callNetworkStatusDidChange:status:]&quot;);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_call_session_html"><div class="ttname"><a href="interface_e_m_call_session.html">EMCallSession</a></div><div class="ttdef"><b>Definition:</b> EMCallSession.h:30</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="protocol_e_m_call_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_call_manager_delegate-p.html">EMCallManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMCallManagerDelegate.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
