<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Hyphenate.framework/Headers/EMChatroom.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84695623466ba8ae0658522665df7269.html">Hyphenate.framework</a></li><li class="navelem"><a class="el" href="dir_573644b33b49c96641633ac97083decf.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMChatroom.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMCommonDefs.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    EMChatroomPermissionTypeNone   = -1,    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    EMChatroomPermissionTypeMember = 0,     </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    EMChatroomPermissionTypeAdmin,          </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    EMChatroomPermissionTypeOwner,          </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}EMChatroomPermissionType;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_e_m_chatroom.html">   41</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> : NSObject</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_e_m_chatroom.html#ac0344329548b41dba863c8f6b4a4b9ce">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_e_m_chatroom.html#ac0344329548b41dba863c8f6b4a4b9ce">chatroomId</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_e_m_chatroom.html#a2b263c417b4ed0df7db664dc8b2182ad">   59</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_e_m_chatroom.html#a2b263c417b4ed0df7db664dc8b2182ad">subject</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_e_m_chatroom.html#a37754da85a0576075734e53de9b0ed97">   68</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_e_m_chatroom.html#a37754da85a0576075734e53de9b0ed97">description</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="interface_e_m_chatroom.html#aa4c82dc0b6e6bcb3d23c25f9e2ca9930">   79</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_e_m_chatroom.html#aa4c82dc0b6e6bcb3d23c25f9e2ca9930">owner</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="interface_e_m_chatroom.html#a30a3365cd75aa7f59bbbd1bf254e0907">   90</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSArray *<a class="code" href="interface_e_m_chatroom.html#a30a3365cd75aa7f59bbbd1bf254e0907">adminList</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="interface_e_m_chatroom.html#a34d173b5832db084d87cc79bc0056354">   99</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSArray *<a class="code" href="interface_e_m_chatroom.html#a34d173b5832db084d87cc79bc0056354">memberList</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="interface_e_m_chatroom.html#ab105bc5fdeeeb63b6e4693077735b360">  112</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray *<a class="code" href="interface_e_m_chatroom.html#ab105bc5fdeeeb63b6e4693077735b360">blacklist</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="interface_e_m_chatroom.html#a707571b53e6156c353f128109e76d733">  125</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray *<a class="code" href="interface_e_m_chatroom.html#a707571b53e6156c353f128109e76d733">muteList</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="interface_e_m_chatroom.html#a88c3a5ddde2cc67aad2bff7ad5c72fa0">  134</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) EMChatroomPermissionType <a class="code" href="interface_e_m_chatroom.html#a88c3a5ddde2cc67aad2bff7ad5c72fa0">permissionType</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="interface_e_m_chatroom.html#a1be7d7507769472b119c8c0c09bb2ba3">  143</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSInteger <a class="code" href="interface_e_m_chatroom.html#a1be7d7507769472b119c8c0c09bb2ba3">maxOccupantsCount</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="interface_e_m_chatroom.html#a3e807b1af9dbda4beaae8746b209cb19">  152</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSInteger <a class="code" href="interface_e_m_chatroom.html#a3e807b1af9dbda4beaae8746b209cb19">occupantsCount</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;+ (instancetype)chatroomWithId:(NSString *)aChatroomId;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.3.0</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSArray *members <a class="code" href="interface_e_m_chatroom.html#adf6c1ea9ce5758cadc603d59a77de987">EM_DEPRECATED_IOS</a>(3_1_0, 3_3_0, <span class="stringliteral">&quot;Use -memberList&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSInteger membersCount <a class="code" href="interface_e_m_chatroom.html#adf6c1ea9ce5758cadc603d59a77de987">EM_DEPRECATED_IOS</a>(3_1_0, 3_3_0, <span class="stringliteral">&quot;Use -occupantsCount&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSInteger maxMembersCount <a class="code" href="interface_e_m_chatroom.html#adf6c1ea9ce5758cadc603d59a77de987">EM_DEPRECATED_IOS</a>(3_1_0, 3_3_0, <span class="stringliteral">&quot;Use -maxOccupantsCount&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS &lt; 3.2.3</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSArray *occupants <a class="code" href="interface_e_m_chatroom.html#af833db25893fe4456b2ccd21875338b9">__deprecated_msg</a>(<span class="stringliteral">&quot;Use - members&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;- (instancetype)init <a class="code" href="interface_e_m_chatroom.html#af833db25893fe4456b2ccd21875338b9">__deprecated_msg</a>(&quot;Use +chatroomWithId:&quot;);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_chatroom_html_a37754da85a0576075734e53de9b0ed97"><div class="ttname"><a href="interface_e_m_chatroom.html#a37754da85a0576075734e53de9b0ed97">EMChatroom::description</a></div><div class="ttdeci">NSString * description</div><div class="ttdef"><b>Definition:</b> EMChatroom.h:68</div></div>
<div class="ttc" id="interface_e_m_chatroom_html_ab105bc5fdeeeb63b6e4693077735b360"><div class="ttname"><a href="interface_e_m_chatroom.html#ab105bc5fdeeeb63b6e4693077735b360">EMChatroom::blacklist</a></div><div class="ttdeci">NSArray * blacklist</div><div class="ttdef"><b>Definition:</b> EMChatroom.h:112</div></div>
<div class="ttc" id="interface_e_m_chatroom_html_a1be7d7507769472b119c8c0c09bb2ba3"><div class="ttname"><a href="interface_e_m_chatroom.html#a1be7d7507769472b119c8c0c09bb2ba3">EMChatroom::maxOccupantsCount</a></div><div class="ttdeci">NSInteger maxOccupantsCount</div><div class="ttdef"><b>Definition:</b> EMChatroom.h:143</div></div>
<div class="ttc" id="interface_e_m_chatroom_html_adf6c1ea9ce5758cadc603d59a77de987"><div class="ttname"><a href="interface_e_m_chatroom.html#adf6c1ea9ce5758cadc603d59a77de987">-[EMChatroom EM_DEPRECATED_IOS]</a></div><div class="ttdeci">NSArray *members EM_DEPRECATED_IOS(3_1_0, 3_3_0,&quot;Use -memberList&quot;)</div></div>
<div class="ttc" id="interface_e_m_chatroom_html_a2b263c417b4ed0df7db664dc8b2182ad"><div class="ttname"><a href="interface_e_m_chatroom.html#a2b263c417b4ed0df7db664dc8b2182ad">EMChatroom::subject</a></div><div class="ttdeci">NSString * subject</div><div class="ttdef"><b>Definition:</b> EMChatroom.h:59</div></div>
<div class="ttc" id="interface_e_m_chatroom_html_a30a3365cd75aa7f59bbbd1bf254e0907"><div class="ttname"><a href="interface_e_m_chatroom.html#a30a3365cd75aa7f59bbbd1bf254e0907">EMChatroom::adminList</a></div><div class="ttdeci">NSArray * adminList</div><div class="ttdef"><b>Definition:</b> EMChatroom.h:90</div></div>
<div class="ttc" id="interface_e_m_chatroom_html_aa4c82dc0b6e6bcb3d23c25f9e2ca9930"><div class="ttname"><a href="interface_e_m_chatroom.html#aa4c82dc0b6e6bcb3d23c25f9e2ca9930">EMChatroom::owner</a></div><div class="ttdeci">NSString * owner</div><div class="ttdef"><b>Definition:</b> EMChatroom.h:79</div></div>
<div class="ttc" id="interface_e_m_chatroom_html_a707571b53e6156c353f128109e76d733"><div class="ttname"><a href="interface_e_m_chatroom.html#a707571b53e6156c353f128109e76d733">EMChatroom::muteList</a></div><div class="ttdeci">NSArray * muteList</div><div class="ttdef"><b>Definition:</b> EMChatroom.h:125</div></div>
<div class="ttc" id="interface_e_m_chatroom_html_a88c3a5ddde2cc67aad2bff7ad5c72fa0"><div class="ttname"><a href="interface_e_m_chatroom.html#a88c3a5ddde2cc67aad2bff7ad5c72fa0">EMChatroom::permissionType</a></div><div class="ttdeci">EMChatroomPermissionType permissionType</div><div class="ttdef"><b>Definition:</b> EMChatroom.h:134</div></div>
<div class="ttc" id="interface_e_m_chatroom_html"><div class="ttname"><a href="interface_e_m_chatroom.html">EMChatroom</a></div><div class="ttdef"><b>Definition:</b> EMChatroom.h:41</div></div>
<div class="ttc" id="interface_e_m_chatroom_html_a3e807b1af9dbda4beaae8746b209cb19"><div class="ttname"><a href="interface_e_m_chatroom.html#a3e807b1af9dbda4beaae8746b209cb19">EMChatroom::occupantsCount</a></div><div class="ttdeci">NSInteger occupantsCount</div><div class="ttdef"><b>Definition:</b> EMChatroom.h:152</div></div>
<div class="ttc" id="interface_e_m_chatroom_html_af833db25893fe4456b2ccd21875338b9"><div class="ttname"><a href="interface_e_m_chatroom.html#af833db25893fe4456b2ccd21875338b9">-[EMChatroom __deprecated_msg]</a></div><div class="ttdeci">&quot;Use +chatroomWithId:&quot; __deprecated_msg()</div></div>
<div class="ttc" id="interface_e_m_chatroom_html_ac0344329548b41dba863c8f6b4a4b9ce"><div class="ttname"><a href="interface_e_m_chatroom.html#ac0344329548b41dba863c8f6b4a4b9ce">EMChatroom::chatroomId</a></div><div class="ttdeci">NSString * chatroomId</div><div class="ttdef"><b>Definition:</b> EMChatroom.h:50</div></div>
<div class="ttc" id="interface_e_m_chatroom_html_a34d173b5832db084d87cc79bc0056354"><div class="ttname"><a href="interface_e_m_chatroom.html#a34d173b5832db084d87cc79bc0056354">EMChatroom::memberList</a></div><div class="ttdeci">NSArray * memberList</div><div class="ttdef"><b>Definition:</b> EMChatroom.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
