<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Hyphenate.framework/Headers/EMCallOptions.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84695623466ba8ae0658522665df7269.html">Hyphenate.framework</a></li><li class="navelem"><a class="el" href="dir_573644b33b49c96641633ac97083decf.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EMCallOptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMCallEnum.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;EMCommonDefs.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_e_m_call_options.html">   20</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_e_m_call_options.html">EMCallOptions</a> : NSObject</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_e_m_call_options.html#a387a20ee25e1d735b61b0c31bf834556">   32</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_call_options.html#a387a20ee25e1d735b61b0c31bf834556">isSendPushIfOffline</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_e_m_call_options.html#a62d88c4b292cdfb13b4ea8d723ba2f65">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_e_m_call_options.html#a62d88c4b292cdfb13b4ea8d723ba2f65">offlineMessageText</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_e_m_call_options.html#af49ac4f01b9bca538fbce40e1de5f866">   54</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) EMCallVideoResolution <a class="code" href="interface_e_m_call_options.html#af49ac4f01b9bca538fbce40e1de5f866">videoResolution</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_e_m_call_options.html#a4130c8f7488d6d6f58c3783dc63be5fd">   67</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">long</span> <a class="code" href="interface_e_m_call_options.html#a4130c8f7488d6d6f58c3783dc63be5fd">maxVideoKbps</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_e_m_call_options.html#ae070e260597c913634a21c03aa31826a">   77</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span> <a class="code" href="interface_e_m_call_options.html#ae070e260597c913634a21c03aa31826a">minVideoKbps</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_e_m_call_options.html#aecb79e3a01860936ba82b8cf29dce776">   87</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_e_m_call_options.html#aecb79e3a01860936ba82b8cf29dce776">isFixedVideoResolution</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_e_m_call_options.html#a45f020f84b4513fdc0cb3f8a123fe678">   97</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span> <a class="code" href="interface_e_m_call_options.html#a45f020f84b4513fdc0cb3f8a123fe678">maxVideoFrameRate</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.2.2</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">*  \~chinese</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">*  视频码率</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">*  范围 50 &lt; videoKbps &lt; 5000, 默认0, 0为自适应</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">*  建议设置为0</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">*  \~english</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">*  Video kbps</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">*  range: 50 &lt; videoKbps &lt; 5000. Default value is 0, which is adaptive bitrate streaming.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">*  recommend use default value</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">long</span> videoKbps EM_DEPRECATED_IOS(3_2_2, 3_2_2, <span class="stringliteral">&quot;Use -[EMCallOptions maxVideoKbps]&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_e_m_call_options_html_ae070e260597c913634a21c03aa31826a"><div class="ttname"><a href="interface_e_m_call_options.html#ae070e260597c913634a21c03aa31826a">EMCallOptions::minVideoKbps</a></div><div class="ttdeci">int minVideoKbps</div><div class="ttdef"><b>Definition:</b> EMCallOptions.h:77</div></div>
<div class="ttc" id="interface_e_m_call_options_html_a45f020f84b4513fdc0cb3f8a123fe678"><div class="ttname"><a href="interface_e_m_call_options.html#a45f020f84b4513fdc0cb3f8a123fe678">EMCallOptions::maxVideoFrameRate</a></div><div class="ttdeci">int maxVideoFrameRate</div><div class="ttdef"><b>Definition:</b> EMCallOptions.h:97</div></div>
<div class="ttc" id="interface_e_m_call_options_html_af49ac4f01b9bca538fbce40e1de5f866"><div class="ttname"><a href="interface_e_m_call_options.html#af49ac4f01b9bca538fbce40e1de5f866">EMCallOptions::videoResolution</a></div><div class="ttdeci">EMCallVideoResolution videoResolution</div><div class="ttdef"><b>Definition:</b> EMCallOptions.h:54</div></div>
<div class="ttc" id="interface_e_m_call_options_html_a387a20ee25e1d735b61b0c31bf834556"><div class="ttname"><a href="interface_e_m_call_options.html#a387a20ee25e1d735b61b0c31bf834556">EMCallOptions::isSendPushIfOffline</a></div><div class="ttdeci">BOOL isSendPushIfOffline</div><div class="ttdef"><b>Definition:</b> EMCallOptions.h:32</div></div>
<div class="ttc" id="interface_e_m_call_options_html"><div class="ttname"><a href="interface_e_m_call_options.html">EMCallOptions</a></div><div class="ttdef"><b>Definition:</b> EMCallOptions.h:20</div></div>
<div class="ttc" id="interface_e_m_call_options_html_a4130c8f7488d6d6f58c3783dc63be5fd"><div class="ttname"><a href="interface_e_m_call_options.html#a4130c8f7488d6d6f58c3783dc63be5fd">EMCallOptions::maxVideoKbps</a></div><div class="ttdeci">long maxVideoKbps</div><div class="ttdef"><b>Definition:</b> EMCallOptions.h:67</div></div>
<div class="ttc" id="interface_e_m_call_options_html_a62d88c4b292cdfb13b4ea8d723ba2f65"><div class="ttname"><a href="interface_e_m_call_options.html#a62d88c4b292cdfb13b4ea8d723ba2f65">EMCallOptions::offlineMessageText</a></div><div class="ttdeci">NSString * offlineMessageText</div><div class="ttdef"><b>Definition:</b> EMCallOptions.h:43</div></div>
<div class="ttc" id="interface_e_m_call_options_html_aecb79e3a01860936ba82b8cf29dce776"><div class="ttname"><a href="interface_e_m_call_options.html#aecb79e3a01860936ba82b8cf29dce776">EMCallOptions::isFixedVideoResolution</a></div><div class="ttdeci">BOOL isFixedVideoResolution</div><div class="ttdef"><b>Definition:</b> EMCallOptions.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
