<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Hyphenate.framework/Headers/IEMContactManager.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84695623466ba8ae0658522665df7269.html">Hyphenate.framework</a></li><li class="navelem"><a class="el" href="dir_573644b33b49c96641633ac97083decf.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEMContactManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMCommonDefs.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;EMContactManagerDelegate.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_error.html">EMError</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="protocol_i_e_m_contact_manager-p.html">   29</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_i_e_m_contact_manager-p.html">IEMContactManager</a> &lt;NSObject&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_contact_manager_delegate-p.html">EMContactManagerDelegate</a>&gt;)aDelegate</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      delegateQueue:(dispatch_queue_t)aQueue;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;- (void)removeDelegate:(<span class="keywordtype">id</span>)aDelegate;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">getContacts</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">getBlackList</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#pragma mark - Sync method</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;- (NSArray *)getContactsFromServerWithError:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)addContact:(NSString *)aUsername</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                message:(NSString *)aMessage;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)deleteContact:(NSString *)aUsername</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          isDeleteConversation:(BOOL)aIsDeleteConversation;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;- (NSArray *)getBlackListFromServerWithError:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)addUserToBlackList:(NSString *)aUsername</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;               relationshipBoth:(BOOL)aBoth;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)removeUserFromBlackList:(NSString *)aUsername;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)acceptInvitationForUsername:(NSString *)aUsername;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)declineInvitationForUsername:(NSString *)aUsername;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#pragma mark - Async method</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;- (void)getContactsFromServerWithCompletion:(<span class="keywordtype">void</span> (^)(NSArray *aList, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;- (void)addContact:(NSString *)aUsername</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;           message:(NSString *)aMessage</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        completion:(<span class="keywordtype">void</span> (^)(NSString *aUsername, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;- (void)deleteContact:(NSString *)aUsername</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;     isDeleteConversation:(BOOL)aIsDeleteConversation</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;           completion:(<span class="keywordtype">void</span> (^)(NSString *aUsername, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;- (void)getBlackListFromServerWithCompletion:(<span class="keywordtype">void</span> (^)(NSArray *aList, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;- (void)addUserToBlackList:(NSString *)aUsername</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                completion:(<span class="keywordtype">void</span> (^)(NSString *aUsername, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;- (void)removeUserFromBlackList:(NSString *)aUsername</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                     completion:(<span class="keywordtype">void</span> (^)(NSString *aUsername, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;- (void)approveFriendRequestFromUser:(NSString *)aUsername</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                          completion:(<span class="keywordtype">void</span> (^)(NSString *aUsername, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;- (void)declineFriendRequestFromUser:(NSString *)aUsername</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                          completion:(<span class="keywordtype">void</span> (^)(NSString *aUsername, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.2.3</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_contact_manager_delegate-p.html">EMContactManagerDelegate</a>&gt;)aDelegate EM_DEPRECATED_IOS(3_1_0, 3_2_2, &quot;Use -[<a class="code" href="protocol_i_e_m_contact_manager-p.html">IEMContactManager</a> addDelegate:delegateQueue:]&quot;);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS &lt; 3.2.3</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;- (NSArray *)getContactsFromDB <a class="code" href="protocol_i_e_m_contact_manager-p.html#a0552cccfea4e59d8eefb4fb6c89aa6ea">__deprecated_msg</a>(&quot;Use -<a class="code" href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">getContacts</a>&quot;);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;- (NSArray *)getBlackListFromDB <a class="code" href="protocol_i_e_m_contact_manager-p.html#a0552cccfea4e59d8eefb4fb6c89aa6ea">__deprecated_msg</a>(&quot;Use -<a class="code" href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">getBlackList</a>&quot;);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;- (void)asyncGetContactsFromServer:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                           failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -getContactsFromServerWithCompletion:&quot;);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;- (void)asyncAddContact:(NSString *)aUsername</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                message:(NSString *)aMessage</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -addContact:message:completion:&quot;);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)deleteContact:(NSString *)aUsername __deprecated_msg(&quot;Use -deleteContact:username:isDeleteConversation:&quot;);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;- (void)deleteContact:(NSString *)aUsername</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;           completion:(<span class="keywordtype">void</span> (^)(NSString *aUsername, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock __deprecated_msg(&quot;Use -deleteContact:username:isDeleteConversation:&quot;);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;- (void)asyncDeleteContact:(NSString *)aUsername</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                   success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                   failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -deleteContact:completion:&quot;);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;- (void)asyncGetBlackListFromServer:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                            failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -getBlackListFromServerWithCompletion:&quot;);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;- (void)asyncAddUserToBlackList:(NSString *)aUsername</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;               relationshipBoth:(BOOL)aBoth</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                        success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                        failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -addUserToBlackList:completion:&quot;);</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;- (void)asyncRemoveUserFromBlackList:(NSString *)aUsername</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                             success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                             failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -removeUserFromBlackList:completion:&quot;);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;- (void)asyncAcceptInvitationForUsername:(NSString *)aUsername</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;                                 success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;                                 failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -approveFriendRequestFromUser:completion:&quot;);</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;- (void)asyncDeclineInvitationForUsername:(NSString *)aUsername</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;                                  success:(<span class="keywordtype">void</span> (^)())aSuccessBlock</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -declineFriendRequestFromUser:completion:&quot;);</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="protocol_i_e_m_contact_manager-p_html_a0552cccfea4e59d8eefb4fb6c89aa6ea"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html#a0552cccfea4e59d8eefb4fb6c89aa6ea">-[IEMContactManager-p __deprecated_msg]</a></div><div class="ttdeci">&quot;Use -getContacts&quot; __deprecated_msg()</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="protocol_i_e_m_contact_manager-p_html"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html">IEMContactManager-p</a></div><div class="ttdef"><b>Definition:</b> IEMContactManager.h:29</div></div>
<div class="ttc" id="protocol_i_e_m_contact_manager-p_html_aa2ac0ea9119e4fa46fafc9569e74f161"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">-[IEMContactManager-p getBlackList]</a></div><div class="ttdeci">NSArray * getBlackList()</div></div>
<div class="ttc" id="protocol_e_m_contact_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_contact_manager_delegate-p.html">EMContactManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMContactManagerDelegate.h:26</div></div>
<div class="ttc" id="protocol_i_e_m_contact_manager-p_html_ad7882deb360a270bf9c5dd2d15cfc998"><div class="ttname"><a href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">-[IEMContactManager-p getContacts]</a></div><div class="ttdeci">NSArray * getContacts()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
