<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Hyphenate.framework/Headers/IEMChatroomManager.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84695623466ba8ae0658522665df7269.html">Hyphenate.framework</a></li><li class="navelem"><a class="el" href="dir_573644b33b49c96641633ac97083decf.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEMChatroomManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMCommonDefs.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;EMChatroomManagerDelegate.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#import &quot;EMChatroomOptions.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#import &quot;EMChatroom.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#import &quot;EMPageResult.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#import &quot;EMCursorResult.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_error.html">EMError</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="protocol_i_e_m_chatroom_manager-p.html">   34</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_i_e_m_chatroom_manager-p.html">IEMChatroomManager</a> &lt;NSObject&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_chatroom_manager_delegate-p.html">EMChatroomManagerDelegate</a>&gt;)aDelegate</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      delegateQueue:(dispatch_queue_t)aQueue;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;- (void)removeDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_chatroom_manager_delegate-p.html">EMChatroomManagerDelegate</a>&gt;)aDelegate;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#pragma mark - Fetch Chatrooms</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;- (<a class="code" href="interface_e_m_page_result.html">EMPageResult</a> *)getChatroomsFromServerWithPage:(NSInteger)aPageNum</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                        pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                           error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;- (void)getChatroomsFromServerWithPage:(NSInteger)aPageNum</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                              pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_page_result.html">EMPageResult</a> *aResult, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#pragma mark - Create</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;- (<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)createChatroomWithSubject:(NSString *)aSubject</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                           description:(NSString *)aDescription</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                              invitees:(NSArray *)aInvitees</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                               message:(NSString *)aMessage</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                          maxMembersCount:(NSInteger)aMaxMembersCount</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                 error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;- (void)createChatroomWithSubject:(NSString *)aSubject</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                      description:(NSString *)aDescription</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                         invitees:(NSArray *)aInvitees</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                          message:(NSString *)aMessage</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                  maxMembersCount:(NSInteger)aMaxMembersCount</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                       completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#pragma mark - Edit Chatroom</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;- (<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)joinChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                       error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;- (void)joinChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;- (void)leaveChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;- (void)leaveChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;           completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;- (<a class="code" href="interface_e_m_error.html">EMError</a> *)destroyChatroom:(NSString *)aChatroomId;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;- (void)destroyChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;             completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#pragma mark - Fetch</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;- (<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)getChatroomSpecificationFromServerWithId:(NSString *)aChatroomId</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                                   error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;- (void)getChatroomSpecificationFromServerWithId:(NSString *)aChatroomId</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                      completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;- (<a class="code" href="interface_e_m_cursor_result.html">EMCursorResult</a> *)getChatroomMemberListFromServerWithId:(NSString *)aChatroomId</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                                   cursor:(NSString *)aCursor</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                                 pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                                    error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;- (void)getChatroomMemberListFromServerWithId:(NSString *)aChatroomId</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                       cursor:(NSString *)aCursor</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                     pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                   completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_cursor_result.html">EMCursorResult</a> *aResult, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;- (NSArray *)getChatroomBlacklistFromServerWithId:(NSString *)aChatroomId</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                                       pageNumber:(NSInteger)aPageNum</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                                         pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                            error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;- (void)getChatroomBlacklistFromServerWithId:(NSString *)aChatroomId</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                                  pageNumber:(NSInteger)aPageNum</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                                    pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                                  completion:(<span class="keywordtype">void</span> (^)(NSArray *aList, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;- (NSArray *)getChatroomMuteListFromServerWithId:(NSString *)aChatroomId</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                                      pageNumber:(NSInteger)aPageNum</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                                        pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                                           error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;- (void)getChatroomMuteListFromServerWithId:(NSString *)aChatroomId</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                                 pageNumber:(NSInteger)aPageNum</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                                   pageSize:(NSInteger)aPageSize</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                                 completion:(<span class="keywordtype">void</span> (^)(NSArray *aList, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#pragma mark - Edit</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;- (<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)updateSubject:(NSString *)aSubject</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                  forChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                        error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;- (void)updateSubject:(NSString *)aSubject</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;          forChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;           completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;- (<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)updateDescription:(NSString *)aDescription</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                      forChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                            error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;- (void)updateDescription:(NSString *)aDescription</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;              forChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;               completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;- (<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)removeMembers:(NSArray *)aMembers</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                 fromChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                        error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;- (void)removeMembers:(NSArray *)aMembers</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;         fromChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;           completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;- (<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)blockMembers:(NSArray *)aMembers</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;                fromChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;                       error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;- (void)blockMembers:(NSArray *)aMembers</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        fromChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;          completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;- (<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)unblockMembers:(NSArray *)aMembers</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;                  fromChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;                         error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;- (void)unblockMembers:(NSArray *)aMembers</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;          fromChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;            completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;- (<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)updateChatroomOwner:(NSString *)aChatroomId</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;                           newOwner:(NSString *)aNewOwner</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;                              error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;- (void)updateChatroomOwner:(NSString *)aChatroomId</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;                   newOwner:(NSString *)aNewOwner</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;                 completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;- (<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)addAdmin:(NSString *)aAdmin</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;              toChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;                   error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;- (void)addAdmin:(NSString *)aAdmin</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;      toChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;      completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroomp, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;- (<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)removeAdmin:(NSString *)aAdmin</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;               fromChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;                      error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;</div><div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;- (void)removeAdmin:(NSString *)aAdmin</div><div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;       fromChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;         completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;</div><div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;</div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;- (<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)muteMembers:(NSArray *)aMuteMembers</div><div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;           muteMilliseconds:(NSInteger)aMuteMilliseconds</div><div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;               fromChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;                      error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;</div><div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;- (void)muteMembers:(NSArray *)aMuteMembers</div><div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;   muteMilliseconds:(NSInteger)aMuteMilliseconds</div><div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;       fromChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;         completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;</div><div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;- (<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)unmuteMembers:(NSArray *)aMembers</div><div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;                 fromChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;                        error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError;</div><div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;</div><div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;- (void)unmuteMembers:(NSArray *)aMembers</div><div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;         fromChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;           completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;</div><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.3.0</span></div><div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;</div><div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;- (<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *)fetchChatroomInfo:(NSString *)aChatroomId</div><div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;               includeMembersList:(BOOL)aIncludeMembersList</div><div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;                            error:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError EM_DEPRECATED_IOS(3_1_0, 3_3_0, &quot;Use -[<a class="code" href="protocol_i_e_m_chatroom_manager-p.html">IEMChatroomManager</a> getChatroomSpecificationFromServerWithId:error:]&quot;);</div><div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;</div><div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;- (void)getChatroomSpecificationFromServerByID:(NSString *)aChatroomId</div><div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;                            includeMembersList:(BOOL)aIncludeMembersList</div><div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;                                    completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock EM_DEPRECATED_IOS(3_1_0, 3_3_0, &quot;Use -[<a class="code" href="protocol_i_e_m_chatroom_manager-p.html">IEMChatroomManager</a> getChatroomSpecificationFromServerWithId:completion:]&quot;);</div><div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;</div><div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.2.3</span></div><div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;</div><div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_chatroom_manager_delegate-p.html">EMChatroomManagerDelegate</a>&gt;)aDelegate EM_DEPRECATED_IOS(3_1_0, 3_2_2, &quot;Use -[<a class="code" href="protocol_i_e_m_chatroom_manager-p.html">IEMChatroomManager</a> addDelegate:delegateQueue:]&quot;);</div><div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;</div><div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS &lt; 3.2.3</span></div><div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;</div><div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;- (NSArray *)getAllChatroomsFromServerWithError:(<a class="code" href="interface_e_m_error.html">EMError</a> **)pError __deprecated_msg(&quot;Use -getChatroomsFromServerWithPage&quot;);</div><div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;</div><div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;- (void)getAllChatroomsFromServerWithCompletion:(<span class="keywordtype">void</span> (^)(NSArray *aList, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock __deprecated_msg(&quot;Use -getChatroomsFromServerWithPage&quot;);</div><div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;</div><div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;- (void)asyncGetAllChatroomsFromServer:(<span class="keywordtype">void</span> (^)(NSArray *aList))aSuccessBlock</div><div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;                               failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -getAllChatroomsFromServerWithCompletion:&quot;);</div><div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;</div><div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;- (void)asyncJoinChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;                  success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aRoom))aSuccessBlock</div><div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;                  failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -joinChatroom:completion:&quot;);</div><div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;</div><div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;- (void)asyncLeaveChatroom:(NSString *)aChatroomId</div><div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;                   success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aRoom))aSuccessBlock</div><div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;                   failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -leaveChatroom:completion:&quot;);</div><div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;</div><div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;- (void)asyncFetchChatroomInfo:(NSString *)aChatroomId</div><div class="line"><a name="l01172"></a><span class="lineno"> 1172</span>&#160;            includeMembersList:(BOOL)aIncludeMembersList</div><div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;                       success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_chatroom.html">EMChatroom</a> *aChatroom))aSuccessBlock</div><div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;                       failure:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aFailureBlock __deprecated_msg(&quot;Use -getChatroomSpecificationFromServerByID:includeMembersList:completion:&quot;);</div><div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="protocol_e_m_chatroom_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_chatroom_manager_delegate-p.html">EMChatroomManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMChatroomManagerDelegate.h:38</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="interface_e_m_page_result_html"><div class="ttname"><a href="interface_e_m_page_result.html">EMPageResult</a></div><div class="ttdef"><b>Definition:</b> EMPageResult.h:24</div></div>
<div class="ttc" id="interface_e_m_chatroom_html"><div class="ttname"><a href="interface_e_m_chatroom.html">EMChatroom</a></div><div class="ttdef"><b>Definition:</b> EMChatroom.h:41</div></div>
<div class="ttc" id="interface_e_m_cursor_result_html"><div class="ttname"><a href="interface_e_m_cursor_result.html">EMCursorResult</a></div><div class="ttdef"><b>Definition:</b> EMCursorResult.h:24</div></div>
<div class="ttc" id="protocol_i_e_m_chatroom_manager-p_html"><div class="ttname"><a href="protocol_i_e_m_chatroom_manager-p.html">IEMChatroomManager-p</a></div><div class="ttdef"><b>Definition:</b> IEMChatroomManager.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
