<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: Hyphenate.framework/Headers/IEMChatManager.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84695623466ba8ae0658522665df7269.html">Hyphenate.framework</a></li><li class="navelem"><a class="el" href="dir_573644b33b49c96641633ac97083decf.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEMChatManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;EMCommonDefs.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &quot;EMChatManagerDelegate.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#import &quot;EMConversation.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#import &quot;EMMessage.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#import &quot;EMTextMessageBody.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#import &quot;EMLocationMessageBody.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#import &quot;EMCmdMessageBody.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#import &quot;EMFileMessageBody.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#import &quot;EMImageMessageBody.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#import &quot;EMVoiceMessageBody.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#import &quot;EMVideoMessageBody.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_e_m_error.html">EMError</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="protocol_i_e_m_chat_manager-p.html">   39</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_i_e_m_chat_manager-p.html">IEMChatManager</a> &lt;NSObject&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma mark - Delegate</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_chat_manager_delegate-p.html">EMChatManagerDelegate</a>&gt;)aDelegate</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      delegateQueue:(dispatch_queue_t)aQueue;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;- (void)removeDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_chat_manager_delegate-p.html">EMChatManagerDelegate</a>&gt;)aDelegate;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#pragma mark - Conversation</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;- (NSArray *)<a class="code" href="protocol_i_e_m_chat_manager-p.html#aba39ab25aa4a5b58623ae97cf6e05b96">getAllConversations</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;- (<a class="code" href="interface_e_m_conversation.html">EMConversation</a> *)getConversation:(NSString *)aConversationId</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                               type:(EMConversationType)aType</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                   createIfNotExist:(BOOL)aIfCreate;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;- (void)deleteConversation:(NSString *)aConversationId</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          isDeleteMessages:(BOOL)aIsDeleteMessages</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                completion:(<span class="keywordtype">void</span> (^)(NSString *aConversationId, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;- (void)deleteConversations:(NSArray *)aConversations</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;           isDeleteMessages:(BOOL)aIsDeleteMessages</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                 completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;- (void)importConversations:(NSArray *)aConversations</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                 completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#pragma mark - Message</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;- (NSString *)getMessageAttachmentPath:(NSString *)aConversationId;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;- (void)importMessages:(NSArray *)aMessages</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;- (void)updateMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;           completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *aMessage, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;- (void)sendMessageReadAck:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                     completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *aMessage, <a class="code" href="interface_e_m_error.html">EMError</a> *aError))aCompletionBlock;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;- (void)sendMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;           progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressBlock</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *message, <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletionBlock;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;- (void)resendMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                  progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressBlock</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *message, <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletionBlock;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;- (void)downloadMessageThumbnail:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressBlock</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                      completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *message, <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletionBlock;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;- (void)downloadMessageAttachment:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                         progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressBlock</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                       completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *message, <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletionBlock;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.2.3</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;- (void)addDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_e_m_chat_manager_delegate-p.html">EMChatManagerDelegate</a>&gt;)aDelegate EM_DEPRECATED_IOS(3_1_0, 3_2_2, &quot;Use -[<a class="code" href="protocol_i_e_m_chat_manager-p.html">IEMChatManager</a> addDelegate:delegateQueue:]&quot;);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS &lt; 3.2.3</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;- (NSArray *)loadAllConversationsFromDB <a class="code" href="protocol_i_e_m_chat_manager-p.html#acc6bc80aee13c2869333497df96a17db">__deprecated_msg</a>(&quot;Use -<a class="code" href="protocol_i_e_m_chat_manager-p.html#aba39ab25aa4a5b58623ae97cf6e05b96">getAllConversations</a>&quot;);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;- (BOOL)deleteConversation:(NSString *)aConversationId</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            deleteMessages:(BOOL)aDeleteMessage __deprecated_msg(&quot;Use -deleteConversation:isDeleteMessages:completion:&quot;);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;- (BOOL)deleteConversations:(NSArray *)aConversations</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;             deleteMessages:(BOOL)aDeleteMessage __deprecated_msg(&quot;Use -deleteConversations:isDeleteMessages:completion:&quot;);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;- (BOOL)importConversations:(NSArray *)aConversations __deprecated_msg(&quot;Use -importConversations:completion:&quot;);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;- (BOOL)importMessages:(NSArray *)aMessages __deprecated_msg(&quot;Use -importMessages:completion:&quot;);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;- (BOOL)updateMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage __deprecated_msg(&quot;Use -updateMessage:completion:&quot;);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;- (void)asyncSendReadAckForMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage __deprecated_msg(&quot;Use -sendMessageReadAck:completion:&quot;);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;- (void)asyncSendMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressCompletion</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;              completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *message, <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletion __deprecated_msg(&quot;Use -sendMessage:progress:completion:&quot;);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;- (void)asyncResendMessage:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                  progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressCompletion</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *message, <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletion __deprecated_msg(&quot;Use -resendMessage:progress:completion:&quot;);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;- (void)asyncDownloadMessageThumbnail:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                             progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressCompletion</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                           completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> * message, <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletion __deprecated_msg(&quot;Use -downloadMessageThumbnail:progress:completion:&quot;);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;- (void)asyncDownloadMessageAttachments:(<a class="code" href="interface_e_m_message.html">EMMessage</a> *)aMessage</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                               progress:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">int</span> progress))aProgressCompletion</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                             completion:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_e_m_message.html">EMMessage</a> *message, <a class="code" href="interface_e_m_error.html">EMError</a> *error))aCompletion __deprecated_msg(&quot;Use -downloadMessageAttachment:progress:completion&quot;);</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="protocol_e_m_chat_manager_delegate-p_html"><div class="ttname"><a href="protocol_e_m_chat_manager_delegate-p.html">EMChatManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> EMChatManagerDelegate.h:27</div></div>
<div class="ttc" id="interface_e_m_conversation_html"><div class="ttname"><a href="interface_e_m_conversation.html">EMConversation</a></div><div class="ttdef"><b>Definition:</b> EMConversation.h:54</div></div>
<div class="ttc" id="interface_e_m_error_html"><div class="ttname"><a href="interface_e_m_error.html">EMError</a></div><div class="ttdef"><b>Definition:</b> EMError.h:26</div></div>
<div class="ttc" id="protocol_i_e_m_chat_manager-p_html_acc6bc80aee13c2869333497df96a17db"><div class="ttname"><a href="protocol_i_e_m_chat_manager-p.html#acc6bc80aee13c2869333497df96a17db">-[IEMChatManager-p __deprecated_msg]</a></div><div class="ttdeci">&quot;Use -getAllConversations&quot; __deprecated_msg()</div></div>
<div class="ttc" id="protocol_i_e_m_chat_manager-p_html_aba39ab25aa4a5b58623ae97cf6e05b96"><div class="ttname"><a href="protocol_i_e_m_chat_manager-p.html#aba39ab25aa4a5b58623ae97cf6e05b96">-[IEMChatManager-p getAllConversations]</a></div><div class="ttdeci">NSArray * getAllConversations()</div></div>
<div class="ttc" id="interface_e_m_message_html"><div class="ttname"><a href="interface_e_m_message.html">EMMessage</a></div><div class="ttdef"><b>Definition:</b> EMMessage.h:65</div></div>
<div class="ttc" id="protocol_i_e_m_chat_manager-p_html"><div class="ttname"><a href="protocol_i_e_m_chat_manager-p.html">IEMChatManager-p</a></div><div class="ttdef"><b>Definition:</b> IEMChatManager.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
