<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAllChatroomsFromServerWithCompletion:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a67423f084fd7792a47e95166f95be40b">&lt;IEMChatroomManager&gt;</a>
</li>
<li>getAllChatroomsFromServerWithError:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ac55f5c3e90a04067845bd9f71bab135f">&lt;IEMChatroomManager&gt;</a>
</li>
<li>getAllConversations
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#aba39ab25aa4a5b58623ae97cf6e05b96">&lt;IEMChatManager&gt;</a>
</li>
<li>getBlackList
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">&lt;IEMContactManager&gt;</a>
</li>
<li>getBlackListFromServerWithCompletion:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a29d169efc324baf5681f0a78ca9e7c73">&lt;IEMContactManager&gt;</a>
</li>
<li>getBlackListFromServerWithError:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a905843d04ec122ace9c9e582ff5ebea1">&lt;IEMContactManager&gt;</a>
</li>
<li>getCallOptions
: <a class="el" href="protocol_i_e_m_call_manager-p.html#aa57c5e2e99d712a9e228fa4a3456cab4">&lt;IEMCallManager&gt;</a>
</li>
<li>getChatroomBlacklistFromServerWithId:pageNumber:pageSize:completion:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a3f2bf87ab224724098b0b8d9c8f1c2be">&lt;IEMChatroomManager&gt;</a>
</li>
<li>getChatroomBlacklistFromServerWithId:pageNumber:pageSize:error:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a1e370a638918bf49b625f40f574d6eee">&lt;IEMChatroomManager&gt;</a>
</li>
<li>getChatroomMemberListFromServerWithId:cursor:pageSize:completion:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#acaf9eb46c178b505cf9294b1c7546d92">&lt;IEMChatroomManager&gt;</a>
</li>
<li>getChatroomMemberListFromServerWithId:cursor:pageSize:error:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a8f055624515fa847b8dad016ae2eacef">&lt;IEMChatroomManager&gt;</a>
</li>
<li>getChatroomMuteListFromServerWithId:pageNumber:pageSize:completion:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a4a2a0213378737ca2f8268b146f5ade0">&lt;IEMChatroomManager&gt;</a>
</li>
<li>getChatroomMuteListFromServerWithId:pageNumber:pageSize:error:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ad03dc00b3d00f14b89d1d6acbfc64534">&lt;IEMChatroomManager&gt;</a>
</li>
<li>getChatroomsFromServerWithPage:pageSize:completion:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a499ecc6e3d2221e2adfb6172d13eb7c6">&lt;IEMChatroomManager&gt;</a>
</li>
<li>getChatroomsFromServerWithPage:pageSize:error:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a6bdb126df0f79f9653fe89781601dcb4">&lt;IEMChatroomManager&gt;</a>
</li>
<li>getChatroomSpecificationFromServerByID:includeMembersList:completion:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a68ba6bad6f551bb6f6e71f60bc579fa1">&lt;IEMChatroomManager&gt;</a>
</li>
<li>getChatroomSpecificationFromServerWithId:completion:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#a724e2b5f55e8e534532795e2d767fe25">&lt;IEMChatroomManager&gt;</a>
</li>
<li>getChatroomSpecificationFromServerWithId:error:
: <a class="el" href="protocol_i_e_m_chatroom_manager-p.html#ae36db1eefb73356b04985755c8f341e6">&lt;IEMChatroomManager&gt;</a>
</li>
<li>getContacts
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">&lt;IEMContactManager&gt;</a>
</li>
<li>getContactsFromServerWithCompletion:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a50b9fb9e3cb6a003e336547994b2bdfd">&lt;IEMContactManager&gt;</a>
</li>
<li>getContactsFromServerWithError:
: <a class="el" href="protocol_i_e_m_contact_manager-p.html#a16e8f0707d534c1a2fbbffad85bdee81">&lt;IEMContactManager&gt;</a>
</li>
<li>getConversation:type:createIfNotExist:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#aa3146bafebe7a4d2daaff98383feab6c">&lt;IEMChatManager&gt;</a>
</li>
<li>getGroupBlackListFromServerByID:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a056e3904ad36fd2b9c416153af6547da">&lt;IEMGroupManager&gt;</a>
</li>
<li>getGroupBlacklistFromServerWithId:pageNumber:pageSize:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a95efe2a817eb3932d03a43dd1c7dd032">&lt;IEMGroupManager&gt;</a>
</li>
<li>getGroupBlacklistFromServerWithId:pageNumber:pageSize:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a8c0b30521d7955a741f14b990ae5827d">&lt;IEMGroupManager&gt;</a>
</li>
<li>getGroupMemberListFromServerWithId:cursor:pageSize:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#aaa31fc5435bfdd9c314ca67f7a8c6c23">&lt;IEMGroupManager&gt;</a>
</li>
<li>getGroupMemberListFromServerWithId:cursor:pageSize:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a6056043b3f02f92e236dc772ae33c00a">&lt;IEMGroupManager&gt;</a>
</li>
<li>getGroupMuteListFromServerWithId:pageNumber:pageSize:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ad082b21f3739fa08f74c1e4c8182f2e5">&lt;IEMGroupManager&gt;</a>
</li>
<li>getGroupMuteListFromServerWithId:pageNumber:pageSize:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a882d93184127e5794e0501febf09f8cb">&lt;IEMGroupManager&gt;</a>
</li>
<li>getGroupSpecificationFromServerByID:includeMembersList:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#aa772332caa0aa9a39130067e418bf8b7">&lt;IEMGroupManager&gt;</a>
</li>
<li>getGroupSpecificationFromServerWithId:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a50a00a4e660b0133c2b780bf7d90981c">&lt;IEMGroupManager&gt;</a>
</li>
<li>getGroupSpecificationFromServerWithId:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#afeb95af3552ab97d1f9a991be4d8f0d9">&lt;IEMGroupManager&gt;</a>
</li>
<li>getGroupsWithoutPushNotification:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#adf6f345748191d268e3b68c9d8c09c40">&lt;IEMGroupManager&gt;</a>
</li>
<li>getJoinedGroups
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ae28dd3d4c3e86ca025f0299bbd35bc21">&lt;IEMGroupManager&gt;</a>
</li>
<li>getJoinedGroupsFromServerWithCompletion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a7da39af76228e3e660f220689c600061">&lt;IEMGroupManager&gt;</a>
</li>
<li>getJoinedGroupsFromServerWithPage:pageSize:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a5f1747670d6382bb8ab560c161c5206e">&lt;IEMGroupManager&gt;</a>
</li>
<li>getJoinedGroupsFromServerWithPage:pageSize:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#ab03f58a94793cec510572910c11e4a68">&lt;IEMGroupManager&gt;</a>
</li>
<li>getLogFilesPath:
: <a class="el" href="interface_e_m_client.html#a782b6efe39f6a00c2c25f4067dc305ff">EMClient</a>
</li>
<li>getLogFilesPathWithCompletion:
: <a class="el" href="interface_e_m_client.html#ac91bf9fb76bf27d17a0a4736091cc128">EMClient</a>
</li>
<li>getMessageAttachmentPath:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a4b53a012c59e6f4da5cdcc76fbbc64fc">&lt;IEMChatManager&gt;</a>
</li>
<li>getMyGroupsFromServerWithError:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a3a59f09faa67b53b8ffff96c031c6be1">&lt;IEMGroupManager&gt;</a>
</li>
<li>getPublicGroupsFromServerWithCursor:pageSize:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a44e4884a2180b0b45aa7b609f73832e8">&lt;IEMGroupManager&gt;</a>
</li>
<li>getPublicGroupsFromServerWithCursor:pageSize:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#af6e5cffd558572ee043857a06e58feac">&lt;IEMGroupManager&gt;</a>
</li>
<li>getPushNotificationOptionsFromServerWithCompletion:
: <a class="el" href="interface_e_m_client.html#a4f8d41ea3252000f8c3a4209bd5de61e">EMClient</a>
</li>
<li>getPushOptionsFromServerWithError:
: <a class="el" href="interface_e_m_client.html#a3aea95ecb234aee1bab4f52b139d8efb">EMClient</a>
</li>
<li>groupAdminListDidUpdate:addedAdmin:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a294ceb42e459c88aee5cf08a04089c94">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>groupAdminListDidUpdate:removedAdmin:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a0b455e095f060989107ecabe7b204481">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>groupId
: <a class="el" href="interface_e_m_group.html#a743f373370bfa102f78bfc10b8791102">EMGroup</a>
</li>
<li>groupInvitationDidAccept:invitee:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#ae6f87deca327c8c43440eb860c4d49a4">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>groupInvitationDidDecline:invitee:reason:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a42ca8caff1d2fb7f24c4f931dbbc1c3d">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>groupInvitationDidReceive:inviter:message:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a95832f51bb11b8e53ae23694e2b8bb81">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>groupListDidUpdate:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aa494b756706513e87107bd8c777bacc2">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>groupManager
: <a class="el" href="interface_e_m_client.html#a7945b211dc3f2580543235f5009ec7d9">EMClient</a>
</li>
<li>groupMuteListDidUpdate:addedMutedMembers:muteExpire:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a89c8e98ab19e932e90eb8dbc89bb9551">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>groupMuteListDidUpdate:removedMutedMembers:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a5d0369c093e8899fc385c1d2a80590fa">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>groupOwnerDidUpdate:newOwner:oldOwner:
: <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aaf3845ae489248ec330bbb1d84e8ad7e">&lt;EMGroupManagerDelegate&gt;</a>
</li>
<li>groupWithId:
: <a class="el" href="interface_e_m_group.html#aa594c898a3c2cb0aca190755acf6b233">EMGroup</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
