<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>screenCaptureToFilePath:error:
: <a class="el" href="interface_e_m_call_session.html#a5ca62293bb668eb615e8e3fed0b60835">EMCallSession</a>
</li>
<li>searchPublicGroupWithId:completion:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a36a7fd3e322e219d60d651a3832000ac">&lt;IEMGroupManager&gt;</a>
</li>
<li>searchPublicGroupWithId:error:
: <a class="el" href="protocol_i_e_m_group_manager-p.html#a6bb1222214e0f15ce1034da4be30a55f">&lt;IEMGroupManager&gt;</a>
</li>
<li>sendMessage:progress:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#ad139d7ad31d934a721a979955baf1868">&lt;IEMChatManager&gt;</a>
</li>
<li>sendMessageReadAck:completion:
: <a class="el" href="protocol_i_e_m_chat_manager-p.html#a47881745f8927f2a703181b8233122a8">&lt;IEMChatManager&gt;</a>
</li>
<li>setApnsNickname:
: <a class="el" href="interface_e_m_client.html#a29f928aab2d104e6bf00426ed0c3d7dc">EMClient</a>
</li>
<li>setBuilderDelegate:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#ab186d489c2779e2984498f79b63432fd">&lt;IEMCallManager&gt;</a>
</li>
<li>setCallOptions:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a8bdffc278012912e6b647496f950f2d0">&lt;IEMCallManager&gt;</a>
</li>
<li>setCameraBackOrFront:
: <a class="el" href="interface_e_m_call_session.html#a557cf85020a80b4d8558f907db0b9a2a">EMCallSession</a>
</li>
<li>setVideoAdaptive:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a9bb12a929bb67c3328068ec1cd7fcdbb">&lt;IEMCallManager&gt;</a>
</li>
<li>sharedClient
: <a class="el" href="interface_e_m_client.html#abdf7f014fc5a6c76d9a9bd676d9543f5">EMClient</a>
</li>
<li>startCall:remoteName:ext:completion:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a49def75bf30cec8bb9c77ce3d1a87fc4">&lt;IEMCallManager&gt;</a>
</li>
<li>startVideoCall:completion:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a05572fbec6d3286c9feefcf9c4e179c1">&lt;IEMCallManager&gt;</a>
</li>
<li>startVideoRecord:
: <a class="el" href="interface_e_m_call_session.html#a0cac43903702cff5df87ec7662c66aee">EMCallSession</a>
</li>
<li>startVideoRecordingToFilePath:error:
: <a class="el" href="interface_e_m_call_session.html#a3677e30fdf25a5ecf945c140d0b89c90">EMCallSession</a>
</li>
<li>startVoiceCall:completion:
: <a class="el" href="protocol_i_e_m_call_manager-p.html#a1f7c0cd03bdcd6cbaa3f053ba7cd3df0">&lt;IEMCallManager&gt;</a>
</li>
<li>stopVideoRecording:
: <a class="el" href="interface_e_m_call_session.html#a7987eed40c164a880441489c001a3e86">EMCallSession</a>
</li>
<li>switchCameraPosition:
: <a class="el" href="interface_e_m_call_session.html#a5c3eb19b609b57c4842a4ef8900c984b">EMCallSession</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
