<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: EMFileMessageBody类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_e_m_file_message_body-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">EMFileMessageBody类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_file_message_body_8h_source.html">EMFileMessageBody.h</a>&gt;</code></p>
<div class="dynheader">
类 EMFileMessageBody 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_e_m_file_message_body.png" usemap="#EMFileMessageBody_map" alt=""/>
  <map id="EMFileMessageBody_map" name="EMFileMessageBody_map">
<area href="interface_e_m_message_body.html" alt="EMMessageBody" shape="rect" coords="154,56,298,80"/>
<area href="interface_e_m_image_message_body.html" alt="EMImageMessageBody" shape="rect" coords="0,168,144,192"/>
<area href="interface_e_m_video_message_body.html" alt="EMVideoMessageBody" shape="rect" coords="154,168,298,192"/>
<area href="interface_e_m_voice_message_body.html" alt="EMVoiceMessageBody" shape="rect" coords="308,168,452,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:a536a7a4f9d928a01d51015fa22885aec"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_file_message_body.html#a536a7a4f9d928a01d51015fa22885aec">initWithLocalPath:displayName:</a></td></tr>
<tr class="separator:a536a7a4f9d928a01d51015fa22885aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bccb18fa7577b39e28a6b9cd1dd413"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_e_m_file_message_body.html#ab5bccb18fa7577b39e28a6b9cd1dd413">initWithData:displayName:</a></td></tr>
<tr class="separator:ab5bccb18fa7577b39e28a6b9cd1dd413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ab4500ce2155f1e2bcc6d06ea5a0f007d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_file_message_body.html#ab4500ce2155f1e2bcc6d06ea5a0f007d">displayName</a></td></tr>
<tr class="separator:ab4500ce2155f1e2bcc6d06ea5a0f007d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa109e9466c919f0fe5c1c9ef37b5386d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_file_message_body.html#aa109e9466c919f0fe5c1c9ef37b5386d">localPath</a></td></tr>
<tr class="separator:aa109e9466c919f0fe5c1c9ef37b5386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26be76c47f8ce7e0cb2f24b2e95b10d3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_file_message_body.html#a26be76c47f8ce7e0cb2f24b2e95b10d3">remotePath</a></td></tr>
<tr class="separator:a26be76c47f8ce7e0cb2f24b2e95b10d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d6b8868c9efe0c6a3321df980bd6c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_file_message_body.html#ae56d6b8868c9efe0c6a3321df980bd6c">secretKey</a></td></tr>
<tr class="separator:ae56d6b8868c9efe0c6a3321df980bd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4da770841aacd07f8e07d76e58e591"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_file_message_body.html#a8e4da770841aacd07f8e07d76e58e591">fileLength</a></td></tr>
<tr class="separator:a8e4da770841aacd07f8e07d76e58e591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4162ca598cf9c9359bfeab56741fc0c7"><td class="memItemLeft" align="right" valign="top">EMDownloadStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_file_message_body.html#a4162ca598cf9c9359bfeab56741fc0c7">downloadStatus</a></td></tr>
<tr class="separator:a4162ca598cf9c9359bfeab56741fc0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_e_m_message_body"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_e_m_message_body')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_e_m_message_body.html">EMMessageBody</a></td></tr>
<tr class="memitem:a62da57da9e0658c51a69be89a5fe5436 inherit properties_interface_e_m_message_body"><td class="memItemLeft" align="right" valign="top">EMMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_e_m_message_body.html#a62da57da9e0658c51a69be89a5fe5436">type</a></td></tr>
<tr class="separator:a62da57da9e0658c51a69be89a5fe5436 inherit properties_interface_e_m_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>文件消息体 </p>
</div><h2 class="groupheader">函数文档</h2>
<a class="anchor" id="ab5bccb18fa7577b39e28a6b9cd1dd413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>aData</em></td>
        </tr>
        <tr>
          <td class="paramkey">displayName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aDisplayName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初始化文件消息体</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aData</td><td>附件数据 </td></tr>
    <tr><td class="paramname">aDisplayName</td><td>附件显示名（不包含路径）</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>消息体实例 </dd></dl>

</div>
</div>
<a class="anchor" id="a536a7a4f9d928a01d51015fa22885aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithLocalPath: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aLocalPath</em></td>
        </tr>
        <tr>
          <td class="paramkey">displayName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aDisplayName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>初始化文件消息体</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLocalPath</td><td>附件本地路径 </td></tr>
    <tr><td class="paramname">aDisplayName</td><td>附件显示名（不包含路径）</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>消息体实例 </dd></dl>

</div>
</div>
<h2 class="groupheader">属性说明</h2>
<a class="anchor" id="ab4500ce2155f1e2bcc6d06ea5a0f007d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) displayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>附件的显示名 </p>

</div>
</div>
<a class="anchor" id="a4162ca598cf9c9359bfeab56741fc0c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (EMDownloadStatus) downloadStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>附件的下载状态 </p>

</div>
</div>
<a class="anchor" id="a8e4da770841aacd07f8e07d76e58e591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (long long) fileLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>附件的大小, 以字节为单位 </p>

</div>
</div>
<a class="anchor" id="aa109e9466c919f0fe5c1c9ef37b5386d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) localPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>附件的本地路径 </p>

</div>
</div>
<a class="anchor" id="a26be76c47f8ce7e0cb2f24b2e95b10d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) remotePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>附件在服务器上的路径 </p>

</div>
</div>
<a class="anchor" id="ae56d6b8868c9efe0c6a3321df980bd6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) secretKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>附件的密钥, 下载附件时需要密匙做校验 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>Hyphenate.framework/Headers/<a class="el" href="_e_m_file_message_body_8h_source.html">EMFileMessageBody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
