<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;EMChatroomManagerDelegate&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="protocol_e_m_chatroom_manager_delegate-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;EMChatroomManagerDelegate&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_chatroom_manager_delegate_8h_source.html">EMChatroomManagerDelegate.h</a>&gt;</code></p>
<div class="dynheader">
类 &lt;EMChatroomManagerDelegate&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_e_m_chatroom_manager_delegate-p.png" usemap="#_3CEMChatroomManagerDelegate_3E_map" alt=""/>
  <map id="_3CEMChatroomManagerDelegate_3E_map" name="&lt;EMChatroomManagerDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:ae6c83f7f739bc6133bbfa7e6079c0e84"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#ae6c83f7f739bc6133bbfa7e6079c0e84">userDidJoinChatroom:user:</a></td></tr>
<tr class="separator:ae6c83f7f739bc6133bbfa7e6079c0e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5c334bf17fde779940f077b58ed547"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#acd5c334bf17fde779940f077b58ed547">userDidLeaveChatroom:user:</a></td></tr>
<tr class="separator:acd5c334bf17fde779940f077b58ed547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965d66134f09f023b5c72b2aad22236b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a965d66134f09f023b5c72b2aad22236b">didDismissFromChatroom:reason:</a></td></tr>
<tr class="separator:a965d66134f09f023b5c72b2aad22236b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f7bf27d1466a14e873871452d9d02b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a87f7bf27d1466a14e873871452d9d02b">chatroomMuteListDidUpdate:addedMutedMembers:muteExpire:</a></td></tr>
<tr class="separator:a87f7bf27d1466a14e873871452d9d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b78413a4218d21a9e1e620818c394a5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a5b78413a4218d21a9e1e620818c394a5">chatroomMuteListDidUpdate:removedMutedMembers:</a></td></tr>
<tr class="separator:a5b78413a4218d21a9e1e620818c394a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dd4eabb9179e8320ee0bc6aa3f7f59"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a45dd4eabb9179e8320ee0bc6aa3f7f59">chatroomAdminListDidUpdate:addedAdmin:</a></td></tr>
<tr class="separator:a45dd4eabb9179e8320ee0bc6aa3f7f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac625ddeb93757a393c974c566d047a5a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#ac625ddeb93757a393c974c566d047a5a">chatroomAdminListDidUpdate:removedAdmin:</a></td></tr>
<tr class="separator:ac625ddeb93757a393c974c566d047a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad467f8c97a579beac4d77eee76065b95"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#ad467f8c97a579beac4d77eee76065b95">chatroomOwnerDidUpdate:newOwner:oldOwner:</a></td></tr>
<tr class="separator:ad467f8c97a579beac4d77eee76065b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f81a64150367ed220b91805a592e530"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a5f81a64150367ed220b91805a592e530">didReceiveUserJoinedChatroom:username:</a></td></tr>
<tr class="separator:a5f81a64150367ed220b91805a592e530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90272e47c0c125aa61b04daf69648700"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a90272e47c0c125aa61b04daf69648700">didReceiveUserLeavedChatroom:username:</a></td></tr>
<tr class="separator:a90272e47c0c125aa61b04daf69648700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460af54a1d0ee538cd58cf6bd10b9c7e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a460af54a1d0ee538cd58cf6bd10b9c7e">didReceiveKickedFromChatroom:reason:</a></td></tr>
<tr class="separator:a460af54a1d0ee538cd58cf6bd10b9c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>聊天室相关的回调 </p>
</div><h2 class="groupheader">函数文档</h2>
<a class="anchor" id="a45dd4eabb9179e8320ee0bc6aa3f7f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatroomAdminListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">addedAdmin:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aAdmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>有成员被加入管理员列表</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>聊天室 </td></tr>
    <tr><td class="paramname">aAdmin</td><td>加入管理员列表的成员 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac625ddeb93757a393c974c566d047a5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatroomAdminListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">removedAdmin:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aAdmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>有成员被移出管理员列表</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>聊天室 </td></tr>
    <tr><td class="paramname">aAdmin</td><td>移出管理员列表的成员 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87f7bf27d1466a14e873871452d9d02b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatroomMuteListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">addedMutedMembers:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aMutes</em></td>
        </tr>
        <tr>
          <td class="paramkey">muteExpire:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>aMuteExpire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>有成员被加入禁言列表</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>聊天室 </td></tr>
    <tr><td class="paramname">aMutedMembers</td><td>被禁言的成员 </td></tr>
    <tr><td class="paramname">aMuteExpire</td><td>禁言失效时间，暂时不可用 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b78413a4218d21a9e1e620818c394a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatroomMuteListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">removedMutedMembers:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aMutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>有成员被移出禁言列表</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>聊天室 </td></tr>
    <tr><td class="paramname">aMutedMembers</td><td>移出禁言列表的成员 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad467f8c97a579beac4d77eee76065b95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatroomOwnerDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">newOwner:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aNewOwner</em></td>
        </tr>
        <tr>
          <td class="paramkey">oldOwner:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aOldOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>聊天室创建者有更新</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>聊天室 </td></tr>
    <tr><td class="paramname">aNewOwner</td><td>新群主 </td></tr>
    <tr><td class="paramname">aOldOwner</td><td>旧群主 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a965d66134f09f023b5c72b2aad22236b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didDismissFromChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(EMChatroomBeKickedReason)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>被踢出聊天室</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>被踢出的聊天室 </td></tr>
    <tr><td class="paramname">aReason</td><td>被踢出聊天室的原因 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a460af54a1d0ee538cd58cf6bd10b9c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveKickedFromChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#a965d66134f09f023b5c72b2aad22236b">didDismissFromChatroom:reason:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>被踢出聊天室</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>被踢出的聊天室 </td></tr>
    <tr><td class="paramname">aReason</td><td>被踢出聊天室的原因 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f81a64150367ed220b91805a592e530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveUserJoinedChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">username:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_chatroom_manager_delegate-p.html#ae6c83f7f739bc6133bbfa7e6079c0e84">userDidJoinChatroom:user:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>有用户加入聊天室</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>加入的聊天室 </td></tr>
    <tr><td class="paramname">aUsername</td><td>加入者 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90272e47c0c125aa61b04daf69648700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveUserLeavedChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">username:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -userDidLeaveChatroom:reason:&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>有用户离开聊天室</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>离开的聊天室 </td></tr>
    <tr><td class="paramname">aUsername</td><td>离开者 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6c83f7f739bc6133bbfa7e6079c0e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userDidJoinChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">user:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>有用户加入聊天室</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>加入的聊天室 </td></tr>
    <tr><td class="paramname">aUsername</td><td>加入者 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd5c334bf17fde779940f077b58ed547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userDidLeaveChatroom: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_chatroom.html">EMChatroom</a> *)&#160;</td>
          <td class="paramname"><em>aChatroom</em></td>
        </tr>
        <tr>
          <td class="paramkey">user:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>有用户离开聊天室</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aChatroom</td><td>离开的聊天室 </td></tr>
    <tr><td class="paramname">aUsername</td><td>离开者 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li>Hyphenate.framework/Headers/<a class="el" href="_e_m_chatroom_manager_delegate_8h_source.html">EMChatroomManagerDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
