<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;IEMChatManager&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="protocol_i_e_m_chat_manager-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;IEMChatManager&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_i_e_m_chat_manager_8h_source.html">IEMChatManager.h</a>&gt;</code></p>
<div class="dynheader">
类 &lt;IEMChatManager&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_e_m_chat_manager-p.png" usemap="#_3CIEMChatManager_3E_map" alt=""/>
  <map id="_3CIEMChatManager_3E_map" name="&lt;IEMChatManager&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:a0aec209a9b66291845ec2808ea55f846"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a0aec209a9b66291845ec2808ea55f846">addDelegate:delegateQueue:</a></td></tr>
<tr class="separator:a0aec209a9b66291845ec2808ea55f846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793b5dbec286331da5e92c557a0ef645"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a793b5dbec286331da5e92c557a0ef645">removeDelegate:</a></td></tr>
<tr class="separator:a793b5dbec286331da5e92c557a0ef645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba39ab25aa4a5b58623ae97cf6e05b96"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#aba39ab25aa4a5b58623ae97cf6e05b96">getAllConversations</a></td></tr>
<tr class="separator:aba39ab25aa4a5b58623ae97cf6e05b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3146bafebe7a4d2daaff98383feab6c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_conversation.html">EMConversation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#aa3146bafebe7a4d2daaff98383feab6c">getConversation:type:createIfNotExist:</a></td></tr>
<tr class="separator:aa3146bafebe7a4d2daaff98383feab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c8ee1fce8453f19487e53841d39565"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#ae2c8ee1fce8453f19487e53841d39565">deleteConversation:isDeleteMessages:completion:</a></td></tr>
<tr class="separator:ae2c8ee1fce8453f19487e53841d39565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c2d37cf430dfc4aefcedf31aec51a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a442c2d37cf430dfc4aefcedf31aec51a">deleteConversations:isDeleteMessages:completion:</a></td></tr>
<tr class="separator:a442c2d37cf430dfc4aefcedf31aec51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37758569528eddf8b3fd40f1a28ba9dc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a37758569528eddf8b3fd40f1a28ba9dc">importConversations:completion:</a></td></tr>
<tr class="separator:a37758569528eddf8b3fd40f1a28ba9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b53a012c59e6f4da5cdcc76fbbc64fc"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a4b53a012c59e6f4da5cdcc76fbbc64fc">getMessageAttachmentPath:</a></td></tr>
<tr class="separator:a4b53a012c59e6f4da5cdcc76fbbc64fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab198433850e79fd5f17715524bff84a4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#ab198433850e79fd5f17715524bff84a4">importMessages:completion:</a></td></tr>
<tr class="separator:ab198433850e79fd5f17715524bff84a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc014d856618d7cc2d33f9d941789ba4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#adc014d856618d7cc2d33f9d941789ba4">updateMessage:completion:</a></td></tr>
<tr class="separator:adc014d856618d7cc2d33f9d941789ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47881745f8927f2a703181b8233122a8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a47881745f8927f2a703181b8233122a8">sendMessageReadAck:completion:</a></td></tr>
<tr class="separator:a47881745f8927f2a703181b8233122a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad139d7ad31d934a721a979955baf1868"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#ad139d7ad31d934a721a979955baf1868">sendMessage:progress:completion:</a></td></tr>
<tr class="separator:ad139d7ad31d934a721a979955baf1868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7021c90cc8a2579375d5e9e9933f2ff"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#ab7021c90cc8a2579375d5e9e9933f2ff">resendMessage:progress:completion:</a></td></tr>
<tr class="separator:ab7021c90cc8a2579375d5e9e9933f2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8564ecd04bee034e9d1bcd98ea5435"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#aed8564ecd04bee034e9d1bcd98ea5435">downloadMessageThumbnail:progress:completion:</a></td></tr>
<tr class="separator:aed8564ecd04bee034e9d1bcd98ea5435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44bd10f0939fe32546eadf44ebc1e7a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#ab44bd10f0939fe32546eadf44ebc1e7a">downloadMessageAttachment:progress:completion:</a></td></tr>
<tr class="separator:ab44bd10f0939fe32546eadf44ebc1e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1494cf1427fb563bacbd7ac530856f18"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a1494cf1427fb563bacbd7ac530856f18">addDelegate:</a></td></tr>
<tr class="separator:a1494cf1427fb563bacbd7ac530856f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6bc80aee13c2869333497df96a17db"><td class="memItemLeft" align="right" valign="top">(&quot;Use -<a class="el" href="protocol_i_e_m_chat_manager-p.html#aba39ab25aa4a5b58623ae97cf6e05b96">getAllConversations</a>&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#acc6bc80aee13c2869333497df96a17db">__deprecated_msg</a></td></tr>
<tr class="separator:acc6bc80aee13c2869333497df96a17db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99d11dbc5f6e2aafbb077b305208c2f"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#af99d11dbc5f6e2aafbb077b305208c2f">deleteConversation:deleteMessages:</a></td></tr>
<tr class="separator:af99d11dbc5f6e2aafbb077b305208c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b76e2d5979023fae109a6c1a8d76c1"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#af6b76e2d5979023fae109a6c1a8d76c1">deleteConversations:deleteMessages:</a></td></tr>
<tr class="separator:af6b76e2d5979023fae109a6c1a8d76c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b426776bfbbb7dc27806e51b55770bd"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a5b426776bfbbb7dc27806e51b55770bd">importConversations:</a></td></tr>
<tr class="separator:a5b426776bfbbb7dc27806e51b55770bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6bb7e0f7e29976c96c085630529c6b"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#abb6bb7e0f7e29976c96c085630529c6b">importMessages:</a></td></tr>
<tr class="separator:abb6bb7e0f7e29976c96c085630529c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75eae29e6650e9af580b851e36f1385"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#ac75eae29e6650e9af580b851e36f1385">updateMessage:</a></td></tr>
<tr class="separator:ac75eae29e6650e9af580b851e36f1385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1795882adfc5e7d42d4ab605bab2731"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#ae1795882adfc5e7d42d4ab605bab2731">asyncSendReadAckForMessage:</a></td></tr>
<tr class="separator:ae1795882adfc5e7d42d4ab605bab2731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef737760813873f9ddeb8122474f0f6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a3ef737760813873f9ddeb8122474f0f6">asyncSendMessage:progress:completion:</a></td></tr>
<tr class="separator:a3ef737760813873f9ddeb8122474f0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e639c76c2d2fb286f1d4a67e57399a4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a8e639c76c2d2fb286f1d4a67e57399a4">asyncResendMessage:progress:completion:</a></td></tr>
<tr class="separator:a8e639c76c2d2fb286f1d4a67e57399a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e024de6f20fba34b842aa098a4b52aa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#a5e024de6f20fba34b842aa098a4b52aa">asyncDownloadMessageThumbnail:progress:completion:</a></td></tr>
<tr class="separator:a5e024de6f20fba34b842aa098a4b52aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66ac47f566aa949a1abce2975ab5660"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_chat_manager-p.html#ad66ac47f566aa949a1abce2975ab5660">asyncDownloadMessageAttachments:progress:completion:</a></td></tr>
<tr class="separator:ad66ac47f566aa949a1abce2975ab5660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>聊天相关操作 </p>
</div><h2 class="groupheader">函数文档</h2>
<a class="anchor" id="acc6bc80aee13c2869333497df96a17db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use -<a class="el" href="protocol_i_e_m_chat_manager-p.html#aba39ab25aa4a5b58623ae97cf6e05b96">getAllConversations</a>&quot;) __deprecated_msg </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从数据库中获取所有的会话，执行后会更新内存中的会话列表</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="section return"><dt>返回</dt><dd>会话列表&lt;EMConversation&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a1494cf1427fb563bacbd7ac530856f18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_2_2)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>[IEMChatManager addDelegate:delegateQueue:]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>添加回调代理</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>要添加的代理 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0aec209a9b66291845ec2808ea55f846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="protocol_i_e_m_chat_manager-p.html#a1494cf1427fb563bacbd7ac530856f18">addDelegate:</a> </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_chat_manager_delegate-p.html">EMChatManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegateQueue:</td>
          <td></td>
          <td class="paramtype">(dispatch_queue_t)&#160;</td>
          <td class="paramname"><em>aQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>添加回调代理</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>要添加的代理 </td></tr>
    <tr><td class="paramname">aQueue</td><td>执行代理方法的队列 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad66ac47f566aa949a1abce2975ab5660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncDownloadMessageAttachments: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">progress:</td>
          <td></td>
          <td class="paramtype">(void(^)(int progress))&#160;</td>
          <td class="paramname"><em>aProgressCompletion</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -downloadMessageAttachment:progress:completion&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>下载消息附件（语音，视频，图片原图，文件），SDK会自动下载语音消息，所以除非自动下载语音失败，用户不需要自动下载语音附件</p>
<p>异步方法</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息 </td></tr>
    <tr><td class="paramname">aProgressCompletion</td><td>附件下载进度回调block </td></tr>
    <tr><td class="paramname">aCompletion</td><td>下载完成回调block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e024de6f20fba34b842aa098a4b52aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncDownloadMessageThumbnail: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">progress:</td>
          <td></td>
          <td class="paramtype">(void(^)(int progress))&#160;</td>
          <td class="paramname"><em>aProgressCompletion</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_chat_manager-p.html#aed8564ecd04bee034e9d1bcd98ea5435">downloadMessageThumbnail:progress:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>下载缩略图（图片消息的缩略图或视频消息的第一帧图片），SDK会自动下载缩略图，所以除非自动下载失败，用户不需要自己下载缩略图</p>
<p>异步方法</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息 </td></tr>
    <tr><td class="paramname">aProgressCompletion</td><td>附件下载进度回调block </td></tr>
    <tr><td class="paramname">aCompletion</td><td>下载完成回调block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e639c76c2d2fb286f1d4a67e57399a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncResendMessage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">progress:</td>
          <td></td>
          <td class="paramtype">(void(^)(int progress))&#160;</td>
          <td class="paramname"><em>aProgressCompletion</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_chat_manager-p.html#ab7021c90cc8a2579375d5e9e9933f2ff">resendMessage:progress:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>重发送消息</p>
<p>异步方法</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息 </td></tr>
    <tr><td class="paramname">aProgressCompletion</td><td>附件上传进度回调block </td></tr>
    <tr><td class="paramname">aCompletion</td><td>发送完成回调block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ef737760813873f9ddeb8122474f0f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncSendMessage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">progress:</td>
          <td></td>
          <td class="paramtype">(void(^)(int progress))&#160;</td>
          <td class="paramname"><em>aProgressCompletion</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_chat_manager-p.html#ad139d7ad31d934a721a979955baf1868">sendMessage:progress:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>发送消息</p>
<p>异步方法</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息 </td></tr>
    <tr><td class="paramname">aProgressCompletion</td><td>附件上传进度回调block </td></tr>
    <tr><td class="paramname">aCompletion</td><td>发送完成回调block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1795882adfc5e7d42d4ab605bab2731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncSendReadAckForMessage: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_chat_manager-p.html#a47881745f8927f2a703181b8233122a8">sendMessageReadAck:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>发送消息已读回执</p>
<p>异步方法</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af99d11dbc5f6e2aafbb077b305208c2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) deleteConversation: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aConversationId</em></td>
        </tr>
        <tr>
          <td class="paramkey">deleteMessages:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_chat_manager-p.html#ae2c8ee1fce8453f19487e53841d39565">deleteConversation:isDeleteMessages:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>删除会话</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversationId</td><td>会话ID </td></tr>
    <tr><td class="paramname">aDeleteMessage</td><td>是否删除会话中的消息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功 </dd></dl>

</div>
</div>
<a class="anchor" id="ae2c8ee1fce8453f19487e53841d39565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deleteConversation: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aConversationId</em></td>
        </tr>
        <tr>
          <td class="paramkey">isDeleteMessages:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIsDeleteMessages</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSString *aConversationId, <a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>删除会话</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversationId</td><td>会话ID </td></tr>
    <tr><td class="paramname">aIsDeleteMessages</td><td>是否删除会话中的消息 </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>完成的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6b76e2d5979023fae109a6c1a8d76c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) deleteConversations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aConversations</em></td>
        </tr>
        <tr>
          <td class="paramkey">deleteMessages:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_chat_manager-p.html#a442c2d37cf430dfc4aefcedf31aec51a">deleteConversations:isDeleteMessages:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>删除一组会话</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversations</td><td>会话列表&lt;EMConversation&gt; </td></tr>
    <tr><td class="paramname">aDeleteMessage</td><td>是否删除会话中的消息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功 </dd></dl>

</div>
</div>
<a class="anchor" id="a442c2d37cf430dfc4aefcedf31aec51a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deleteConversations: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aConversations</em></td>
        </tr>
        <tr>
          <td class="paramkey">isDeleteMessages:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIsDeleteMessages</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>删除一组会话</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversations</td><td>会话列表&lt;EMConversation&gt; </td></tr>
    <tr><td class="paramname">aIsDeleteMessages</td><td>是否删除会话中的消息 </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>完成的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab44bd10f0939fe32546eadf44ebc1e7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) downloadMessageAttachment: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">progress:</td>
          <td></td>
          <td class="paramtype">(void(^)(int progress))&#160;</td>
          <td class="paramname"><em>aProgressBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_message.html">EMMessage</a> *message, <a class="el" href="interface_e_m_error.html">EMError</a> *error))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>下载消息附件（语音，视频，图片原图，文件），SDK会自动下载语音消息，所以除非自动下载语音失败，用户不需要自动下载语音附件</p>
<p>异步方法</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息 </td></tr>
    <tr><td class="paramname">aProgressBlock</td><td>附件下载进度回调block </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>下载完成回调block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed8564ecd04bee034e9d1bcd98ea5435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) downloadMessageThumbnail: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">progress:</td>
          <td></td>
          <td class="paramtype">(void(^)(int progress))&#160;</td>
          <td class="paramname"><em>aProgressBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_message.html">EMMessage</a> *message, <a class="el" href="interface_e_m_error.html">EMError</a> *error))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>下载缩略图（图片消息的缩略图或视频消息的第一帧图片），SDK会自动下载缩略图，所以除非自动下载失败，用户不需要自己下载缩略图</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息 </td></tr>
    <tr><td class="paramname">aProgressBlock</td><td>附件下载进度回调block </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>下载完成回调block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba39ab25aa4a5b58623ae97cf6e05b96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getAllConversations </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取所有会话，如果内存中不存在会从DB中加载</p>
<dl class="section return"><dt>返回</dt><dd>会话列表&lt;EMConversation&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="aa3146bafebe7a4d2daaff98383feab6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_conversation.html">EMConversation</a> *) getConversation: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aConversationId</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(EMConversationType)&#160;</td>
          <td class="paramname"><em>aType</em></td>
        </tr>
        <tr>
          <td class="paramkey">createIfNotExist:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIfCreate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取一个会话</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversationId</td><td>会话ID </td></tr>
    <tr><td class="paramname">aType</td><td>会话类型 </td></tr>
    <tr><td class="paramname">aIfCreate</td><td>如果不存在是否创建</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>会话对象 </dd></dl>

</div>
</div>
<a class="anchor" id="a4b53a012c59e6f4da5cdcc76fbbc64fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) getMessageAttachmentPath: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aConversationId</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取消息附件路径, 存在这个路径的文件，删除会话时会被删除</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversationId</td><td>会话ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>附件路径 </dd></dl>

</div>
</div>
<a class="anchor" id="a5b426776bfbbb7dc27806e51b55770bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) importConversations: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_chat_manager-p.html#a37758569528eddf8b3fd40f1a28ba9dc">importConversations:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>导入一组会话到DB</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversations</td><td>会话列表&lt;EMConversation&gt;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功 </dd></dl>

</div>
</div>
<a class="anchor" id="a37758569528eddf8b3fd40f1a28ba9dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="protocol_i_e_m_chat_manager-p.html#a5b426776bfbbb7dc27806e51b55770bd">importConversations:</a> </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aConversations</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>导入一组会话到DB</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversations</td><td>会话列表&lt;EMConversation&gt; </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>完成的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb6bb7e0f7e29976c96c085630529c6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) importMessages: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_chat_manager-p.html#ab198433850e79fd5f17715524bff84a4">importMessages:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>导入一组消息到DB</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessages</td><td>消息列表&lt;EMMessage&gt;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功 </dd></dl>

</div>
</div>
<a class="anchor" id="ab198433850e79fd5f17715524bff84a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="protocol_i_e_m_chat_manager-p.html#abb6bb7e0f7e29976c96c085630529c6b">importMessages:</a> </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aMessages</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>导入一组消息到DB</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessages</td><td>消息列表&lt;EMMessage&gt; </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>完成的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a793b5dbec286331da5e92c557a0ef645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_chat_manager_delegate-p.html">EMChatManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>移除回调代理</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>要移除的代理 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7021c90cc8a2579375d5e9e9933f2ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resendMessage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">progress:</td>
          <td></td>
          <td class="paramtype">(void(^)(int progress))&#160;</td>
          <td class="paramname"><em>aProgressBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_message.html">EMMessage</a> *message, <a class="el" href="interface_e_m_error.html">EMError</a> *error))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>重发送消息</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息 </td></tr>
    <tr><td class="paramname">aProgressBlock</td><td>附件上传进度回调block </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>发送完成回调block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad139d7ad31d934a721a979955baf1868"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendMessage: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">progress:</td>
          <td></td>
          <td class="paramtype">(void(^)(int progress))&#160;</td>
          <td class="paramname"><em>aProgressBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_message.html">EMMessage</a> *message, <a class="el" href="interface_e_m_error.html">EMError</a> *error))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>发送消息</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息 </td></tr>
    <tr><td class="paramname">aProgressBlock</td><td>附件上传进度回调block </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>发送完成回调block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47881745f8927f2a703181b8233122a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendMessageReadAck: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_message.html">EMMessage</a> *aMessage, <a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>发送消息已读回执</p>
<p>异步方法</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息 </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>完成的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac75eae29e6650e9af580b851e36f1385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) updateMessage: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_chat_manager-p.html#adc014d856618d7cc2d33f9d941789ba4">updateMessage:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>更新消息到DB</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否成功 </dd></dl>

</div>
</div>
<a class="anchor" id="adc014d856618d7cc2d33f9d941789ba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="protocol_i_e_m_chat_manager-p.html#ac75eae29e6650e9af580b851e36f1385">updateMessage:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_message.html">EMMessage</a> *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_e_m_message.html">EMMessage</a> *aMessage, <a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>更新消息到DB</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>消息 </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>完成的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li>Hyphenate.framework/Headers/<a class="el" href="_i_e_m_chat_manager_8h_source.html">IEMChatManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
