<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;EMGroupManagerDelegate&gt; 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#aefa7332c7460cdbbf202324c9db56aee">didJoinedGroup:inviter:message:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#a52f7fe2f68c852fbb5c438379f2d17fa">didJoinGroup:inviter:message:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#a6ead129a6f0cd03efdd39047294c24e1">didLeaveGroup:reason:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#ab2d82aa8459b16b28c523f20435d7a78">didReceiveAcceptedGroupInvitation:invitee:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#a92b3eafd42dec25aed0cf7c2eda63a6c">didReceiveAcceptedJoinGroup:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#a43a55011a4c1650af3e44f7d9eb32d71">didReceiveDeclinedGroupInvitation:invitee:reason:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#a0004e188ec510bf5f922fbeffd6ba7a6">didReceiveDeclinedJoinGroup:reason:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#a687d4a0b6fc5ef907ab2715cf7b6ec00">didReceiveGroupInvitation:inviter:message:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#ac47340e3dc27784851de18d3369cc7e1">didReceiveJoinGroupApplication:applicant:reason:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#aaadd7672d2851a46b8f57b986f51d0d5">didReceiveLeavedGroup:reason:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#a48920c8af6220d1af47786ae300b2998">didUpdateGroupList:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#a294ceb42e459c88aee5cf08a04089c94">groupAdminListDidUpdate:addedAdmin:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#a0b455e095f060989107ecabe7b204481">groupAdminListDidUpdate:removedAdmin:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#ae6f87deca327c8c43440eb860c4d49a4">groupInvitationDidAccept:invitee:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#a42ca8caff1d2fb7f24c4f931dbbc1c3d">groupInvitationDidDecline:invitee:reason:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#a95832f51bb11b8e53ae23694e2b8bb81">groupInvitationDidReceive:inviter:message:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#aa494b756706513e87107bd8c777bacc2">groupListDidUpdate:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#a89c8e98ab19e932e90eb8dbc89bb9551">groupMuteListDidUpdate:addedMutedMembers:muteExpire:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#a5d0369c093e8899fc385c1d2a80590fa">groupMuteListDidUpdate:removedMutedMembers:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#aaf3845ae489248ec330bbb1d84e8ad7e">groupOwnerDidUpdate:newOwner:oldOwner:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#a1a46522e3bda01d100e7d97766301cf3">joinGroupRequestDidApprove:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#a04c19455375477181825935349cc4842">joinGroupRequestDidDecline:reason:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#ad7e38106f3c2471827c0831ee2189885">joinGroupRequestDidReceive:user:reason:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#a27875c06d09e3ccc46200f9baf433c7e">userDidJoinGroup:user:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_e_m_group_manager_delegate-p.html#acea896601e1aa54defdcee40035c96d7">userDidLeaveGroup:user:</a></td><td class="entry"><a class="el" href="protocol_e_m_group_manager_delegate-p.html">&lt;EMGroupManagerDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
