<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;EMGroupManagerDelegate&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="protocol_e_m_group_manager_delegate-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;EMGroupManagerDelegate&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_e_m_group_manager_delegate_8h_source.html">EMGroupManagerDelegate.h</a>&gt;</code></p>
<div class="dynheader">
类 &lt;EMGroupManagerDelegate&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_e_m_group_manager_delegate-p.png" usemap="#_3CEMGroupManagerDelegate_3E_map" alt=""/>
  <map id="_3CEMGroupManagerDelegate_3E_map" name="&lt;EMGroupManagerDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:a95832f51bb11b8e53ae23694e2b8bb81"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a95832f51bb11b8e53ae23694e2b8bb81">groupInvitationDidReceive:inviter:message:</a></td></tr>
<tr class="separator:a95832f51bb11b8e53ae23694e2b8bb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f87deca327c8c43440eb860c4d49a4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#ae6f87deca327c8c43440eb860c4d49a4">groupInvitationDidAccept:invitee:</a></td></tr>
<tr class="separator:ae6f87deca327c8c43440eb860c4d49a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ca8caff1d2fb7f24c4f931dbbc1c3d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a42ca8caff1d2fb7f24c4f931dbbc1c3d">groupInvitationDidDecline:invitee:reason:</a></td></tr>
<tr class="separator:a42ca8caff1d2fb7f24c4f931dbbc1c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f7fe2f68c852fbb5c438379f2d17fa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a52f7fe2f68c852fbb5c438379f2d17fa">didJoinGroup:inviter:message:</a></td></tr>
<tr class="separator:a52f7fe2f68c852fbb5c438379f2d17fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ead129a6f0cd03efdd39047294c24e1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a6ead129a6f0cd03efdd39047294c24e1">didLeaveGroup:reason:</a></td></tr>
<tr class="separator:a6ead129a6f0cd03efdd39047294c24e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e38106f3c2471827c0831ee2189885"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#ad7e38106f3c2471827c0831ee2189885">joinGroupRequestDidReceive:user:reason:</a></td></tr>
<tr class="separator:ad7e38106f3c2471827c0831ee2189885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c19455375477181825935349cc4842"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a04c19455375477181825935349cc4842">joinGroupRequestDidDecline:reason:</a></td></tr>
<tr class="separator:a04c19455375477181825935349cc4842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a46522e3bda01d100e7d97766301cf3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a1a46522e3bda01d100e7d97766301cf3">joinGroupRequestDidApprove:</a></td></tr>
<tr class="separator:a1a46522e3bda01d100e7d97766301cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa494b756706513e87107bd8c777bacc2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aa494b756706513e87107bd8c777bacc2">groupListDidUpdate:</a></td></tr>
<tr class="separator:aa494b756706513e87107bd8c777bacc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c8e98ab19e932e90eb8dbc89bb9551"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a89c8e98ab19e932e90eb8dbc89bb9551">groupMuteListDidUpdate:addedMutedMembers:muteExpire:</a></td></tr>
<tr class="separator:a89c8e98ab19e932e90eb8dbc89bb9551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0369c093e8899fc385c1d2a80590fa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a5d0369c093e8899fc385c1d2a80590fa">groupMuteListDidUpdate:removedMutedMembers:</a></td></tr>
<tr class="separator:a5d0369c093e8899fc385c1d2a80590fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294ceb42e459c88aee5cf08a04089c94"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a294ceb42e459c88aee5cf08a04089c94">groupAdminListDidUpdate:addedAdmin:</a></td></tr>
<tr class="separator:a294ceb42e459c88aee5cf08a04089c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b455e095f060989107ecabe7b204481"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a0b455e095f060989107ecabe7b204481">groupAdminListDidUpdate:removedAdmin:</a></td></tr>
<tr class="separator:a0b455e095f060989107ecabe7b204481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3845ae489248ec330bbb1d84e8ad7e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aaf3845ae489248ec330bbb1d84e8ad7e">groupOwnerDidUpdate:newOwner:oldOwner:</a></td></tr>
<tr class="separator:aaf3845ae489248ec330bbb1d84e8ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27875c06d09e3ccc46200f9baf433c7e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a27875c06d09e3ccc46200f9baf433c7e">userDidJoinGroup:user:</a></td></tr>
<tr class="separator:a27875c06d09e3ccc46200f9baf433c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea896601e1aa54defdcee40035c96d7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#acea896601e1aa54defdcee40035c96d7">userDidLeaveGroup:user:</a></td></tr>
<tr class="separator:acea896601e1aa54defdcee40035c96d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d4a0b6fc5ef907ab2715cf7b6ec00"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a687d4a0b6fc5ef907ab2715cf7b6ec00">didReceiveGroupInvitation:inviter:message:</a></td></tr>
<tr class="separator:a687d4a0b6fc5ef907ab2715cf7b6ec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d82aa8459b16b28c523f20435d7a78"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#ab2d82aa8459b16b28c523f20435d7a78">didReceiveAcceptedGroupInvitation:invitee:</a></td></tr>
<tr class="separator:ab2d82aa8459b16b28c523f20435d7a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a55011a4c1650af3e44f7d9eb32d71"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a43a55011a4c1650af3e44f7d9eb32d71">didReceiveDeclinedGroupInvitation:invitee:reason:</a></td></tr>
<tr class="separator:a43a55011a4c1650af3e44f7d9eb32d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa7332c7460cdbbf202324c9db56aee"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aefa7332c7460cdbbf202324c9db56aee">didJoinedGroup:inviter:message:</a></td></tr>
<tr class="separator:aefa7332c7460cdbbf202324c9db56aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadd7672d2851a46b8f57b986f51d0d5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#aaadd7672d2851a46b8f57b986f51d0d5">didReceiveLeavedGroup:reason:</a></td></tr>
<tr class="separator:aaadd7672d2851a46b8f57b986f51d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47340e3dc27784851de18d3369cc7e1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#ac47340e3dc27784851de18d3369cc7e1">didReceiveJoinGroupApplication:applicant:reason:</a></td></tr>
<tr class="separator:ac47340e3dc27784851de18d3369cc7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0004e188ec510bf5f922fbeffd6ba7a6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a0004e188ec510bf5f922fbeffd6ba7a6">didReceiveDeclinedJoinGroup:reason:</a></td></tr>
<tr class="separator:a0004e188ec510bf5f922fbeffd6ba7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b3eafd42dec25aed0cf7c2eda63a6c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a92b3eafd42dec25aed0cf7c2eda63a6c">didReceiveAcceptedJoinGroup:</a></td></tr>
<tr class="separator:a92b3eafd42dec25aed0cf7c2eda63a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48920c8af6220d1af47786ae300b2998"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_e_m_group_manager_delegate-p.html#a48920c8af6220d1af47786ae300b2998">didUpdateGroupList:</a></td></tr>
<tr class="separator:a48920c8af6220d1af47786ae300b2998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>群组相关的回调 </p>
</div><h2 class="groupheader">函数文档</h2>
<a class="anchor" id="aefa7332c7460cdbbf202324c9db56aee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didJoinedGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">inviter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInviter</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#a52f7fe2f68c852fbb5c438379f2d17fa">didJoinGroup:inviter:message:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SDK自动同意了用户A的加B入群邀请后，用户B接收到该回调，需要设置EMOptions的isAutoAcceptGroupInvitation为YES</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>群组实例 </td></tr>
    <tr><td class="paramname">aInviter</td><td>邀请者 </td></tr>
    <tr><td class="paramname">aMessage</td><td>邀请消息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52f7fe2f68c852fbb5c438379f2d17fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didJoinGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">inviter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInviter</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SDK自动同意了用户A的加B入群邀请后，用户B接收到该回调，需要设置EMOptions的isAutoAcceptGroupInvitation为YES</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>群组实例 </td></tr>
    <tr><td class="paramname">aInviter</td><td>邀请者 </td></tr>
    <tr><td class="paramname">aMessage</td><td>邀请消息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ead129a6f0cd03efdd39047294c24e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didLeaveGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(EMGroupLeaveReason)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>离开群组回调</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>群组实例 </td></tr>
    <tr><td class="paramname">aReason</td><td>离开原因 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2d82aa8459b16b28c523f20435d7a78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveAcceptedGroupInvitation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">invitee:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#ae6f87deca327c8c43440eb860c4d49a4">groupInvitationDidAccept:invitee:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>用户B同意用户A的入群邀请后，用户A接收到该回调</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>群组实例 </td></tr>
    <tr><td class="paramname">aInvitee</td><td>被邀请者 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92b3eafd42dec25aed0cf7c2eda63a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveAcceptedJoinGroup: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#a1a46522e3bda01d100e7d97766301cf3">joinGroupRequestDidApprove:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群主同意用户A的入群申请后，用户A会接收到该回调，群的类型是EMGroupStylePublicJoinNeedApproval</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>通过申请的群组 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43a55011a4c1650af3e44f7d9eb32d71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveDeclinedGroupInvitation: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">invitee:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInvitee</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#a42ca8caff1d2fb7f24c4f931dbbc1c3d">groupInvitationDidDecline:invitee:reason:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>用户B拒绝用户A的入群邀请后，用户A接收到该回调</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>群组 </td></tr>
    <tr><td class="paramname">aInvitee</td><td>被邀请者 </td></tr>
    <tr><td class="paramname">aReason</td><td>拒绝理由 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0004e188ec510bf5f922fbeffd6ba7a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveDeclinedJoinGroup: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#a04c19455375477181825935349cc4842">joinGroupRequestDidDecline:reason:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群主拒绝用户A的入群申请后，用户A会接收到该回调，群的类型是EMGroupStylePublicJoinNeedApproval</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>群组ID </td></tr>
    <tr><td class="paramname">aReason</td><td>拒绝理由 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a687d4a0b6fc5ef907ab2715cf7b6ec00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveGroupInvitation: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">inviter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInviter</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#a95832f51bb11b8e53ae23694e2b8bb81">groupInvitationDidReceive:inviter:message:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>用户A邀请用户B入群,用户B接收到该回调</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>群组ID </td></tr>
    <tr><td class="paramname">aInviter</td><td>邀请者 </td></tr>
    <tr><td class="paramname">aMessage</td><td>邀请信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac47340e3dc27784851de18d3369cc7e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveJoinGroupApplication: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">applicant:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aApplicant</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#ad7e38106f3c2471827c0831ee2189885">joinGroupRequestDidReceive:user:reason:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群组的群主收到用户的入群申请，群的类型是EMGroupStylePublicJoinNeedApproval</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>群组实例 </td></tr>
    <tr><td class="paramname">aApplicant</td><td>申请者 </td></tr>
    <tr><td class="paramname">aReason</td><td>申请者的附属信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaadd7672d2851a46b8f57b986f51d0d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveLeavedGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#a6ead129a6f0cd03efdd39047294c24e1">didLeaveGroup:reason:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>离开群组回调</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>群组实例 </td></tr>
    <tr><td class="paramname">aReason</td><td>离开原因 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48920c8af6220d1af47786ae300b2998"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didUpdateGroupList: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_e_m_group_manager_delegate-p.html#aa494b756706513e87107bd8c777bacc2">groupListDidUpdate:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群组列表发生变化</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupList</td><td>群组列表&lt;EMGroup&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a294ceb42e459c88aee5cf08a04089c94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupAdminListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">addedAdmin:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aAdmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>有成员被加入管理员列表</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>群组 </td></tr>
    <tr><td class="paramname">aAdmin</td><td>加入管理员列表的成员 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b455e095f060989107ecabe7b204481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupAdminListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">removedAdmin:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aAdmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>有成员被移出管理员列表</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>群组 </td></tr>
    <tr><td class="paramname">aAdmin</td><td>移出管理员列表的成员 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6f87deca327c8c43440eb860c4d49a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupInvitationDidAccept: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">invitee:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInvitee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>用户B同意用户A的入群邀请后，用户A接收到该回调</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>群组实例 </td></tr>
    <tr><td class="paramname">aInvitee</td><td>被邀请者 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42ca8caff1d2fb7f24c4f931dbbc1c3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupInvitationDidDecline: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">invitee:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInvitee</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>用户B拒绝用户A的入群邀请后，用户A接收到该回调</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>群组 </td></tr>
    <tr><td class="paramname">aInvitee</td><td>被邀请者 </td></tr>
    <tr><td class="paramname">aReason</td><td>拒绝理由 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95832f51bb11b8e53ae23694e2b8bb81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupInvitationDidReceive: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">inviter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInviter</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>用户A邀请用户B入群,用户B接收到该回调</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>群组ID </td></tr>
    <tr><td class="paramname">aInviter</td><td>邀请者 </td></tr>
    <tr><td class="paramname">aMessage</td><td>邀请信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa494b756706513e87107bd8c777bacc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aGroupList</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群组列表发生变化</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupList</td><td>群组列表&lt;EMGroup&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89c8e98ab19e932e90eb8dbc89bb9551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupMuteListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">addedMutedMembers:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aMutedMembers</em></td>
        </tr>
        <tr>
          <td class="paramkey">muteExpire:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>aMuteExpire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>有成员被加入禁言列表</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>群组 </td></tr>
    <tr><td class="paramname">aMutedMembers</td><td>被禁言的成员 </td></tr>
    <tr><td class="paramname">aMuteExpire</td><td>禁言失效时间，当前不可用 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d0369c093e8899fc385c1d2a80590fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupMuteListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">removedMutedMembers:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aMutedMembers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>有成员被移出禁言列表</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>群组 </td></tr>
    <tr><td class="paramname">aMutedMembers</td><td>移出禁言列表的成员 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf3845ae489248ec330bbb1d84e8ad7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupOwnerDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">newOwner:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aNewOwner</em></td>
        </tr>
        <tr>
          <td class="paramkey">oldOwner:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aOldOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群组创建者有更新</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>群组 </td></tr>
    <tr><td class="paramname">aNewOwner</td><td>新群主 </td></tr>
    <tr><td class="paramname">aOldOwner</td><td>旧群主 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a46522e3bda01d100e7d97766301cf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) joinGroupRequestDidApprove: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群主同意用户A的入群申请后，用户A会接收到该回调，群的类型是EMGroupStylePublicJoinNeedApproval</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>通过申请的群组 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04c19455375477181825935349cc4842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) joinGroupRequestDidDecline: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群主拒绝用户A的入群申请后，用户A会接收到该回调，群的类型是EMGroupStylePublicJoinNeedApproval</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>群组ID </td></tr>
    <tr><td class="paramname">aReason</td><td>拒绝理由 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7e38106f3c2471827c0831ee2189885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) joinGroupRequestDidReceive: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">user:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>群组的群主收到用户的入群申请，群的类型是EMGroupStylePublicJoinNeedApproval</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>群组实例 </td></tr>
    <tr><td class="paramname">aApplicant</td><td>申请者 </td></tr>
    <tr><td class="paramname">aReason</td><td>申请者的附属信息 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27875c06d09e3ccc46200f9baf433c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userDidJoinGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">user:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>有用户加入群组</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>加入的群组 </td></tr>
    <tr><td class="paramname">aUsername</td><td>加入者 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acea896601e1aa54defdcee40035c96d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userDidLeaveGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_group.html">EMGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">user:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>有用户离开群组</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>离开的群组 </td></tr>
    <tr><td class="paramname">aUsername</td><td>离开者 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li>Hyphenate.framework/Headers/<a class="el" href="_e_m_group_manager_delegate_8h_source.html">EMGroupManagerDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
