<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>HyphenateSDK: &lt;IEMContactManager&gt;协议 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyphenateSDK
   &#160;<span id="projectnumber">3.3.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">构造函数</a> &#124;
<a href="protocol_i_e_m_contact_manager-p-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">&lt;IEMContactManager&gt;协议 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_i_e_m_contact_manager_8h_source.html">IEMContactManager.h</a>&gt;</code></p>
<div class="dynheader">
类 &lt;IEMContactManager&gt; 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_e_m_contact_manager-p.png" usemap="#_3CIEMContactManager_3E_map" alt=""/>
  <map id="_3CIEMContactManager_3E_map" name="&lt;IEMContactManager&gt;_map">
<area href="interface_e_m_contact_manager.html" alt="EMContactManager" shape="rect" coords="0,112,142,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
构造函数</h2></td></tr>
<tr class="memitem:aa5ec22e42a8190029a69da1bcdb04ce6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#aa5ec22e42a8190029a69da1bcdb04ce6">addDelegate:delegateQueue:</a></td></tr>
<tr class="separator:aa5ec22e42a8190029a69da1bcdb04ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd575c93a9e96bc19ae74cfd43a3a3fd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#abd575c93a9e96bc19ae74cfd43a3a3fd">removeDelegate:</a></td></tr>
<tr class="separator:abd575c93a9e96bc19ae74cfd43a3a3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7882deb360a270bf9c5dd2d15cfc998"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">getContacts</a></td></tr>
<tr class="separator:ad7882deb360a270bf9c5dd2d15cfc998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac0ea9119e4fa46fafc9569e74f161"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">getBlackList</a></td></tr>
<tr class="separator:aa2ac0ea9119e4fa46fafc9569e74f161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e8f0707d534c1a2fbbffad85bdee81"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a16e8f0707d534c1a2fbbffad85bdee81">getContactsFromServerWithError:</a></td></tr>
<tr class="separator:a16e8f0707d534c1a2fbbffad85bdee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721c438273a614aefe5a41fd3978f9f9"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a721c438273a614aefe5a41fd3978f9f9">addContact:message:</a></td></tr>
<tr class="separator:a721c438273a614aefe5a41fd3978f9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24e7e2f47190942f8d324487a429f12"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#ae24e7e2f47190942f8d324487a429f12">deleteContact:isDeleteConversation:</a></td></tr>
<tr class="separator:ae24e7e2f47190942f8d324487a429f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905843d04ec122ace9c9e582ff5ebea1"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a905843d04ec122ace9c9e582ff5ebea1">getBlackListFromServerWithError:</a></td></tr>
<tr class="separator:a905843d04ec122ace9c9e582ff5ebea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb66ecb3dbde4c0dd423b3b8e8198a9"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a0bb66ecb3dbde4c0dd423b3b8e8198a9">addUserToBlackList:relationshipBoth:</a></td></tr>
<tr class="separator:a0bb66ecb3dbde4c0dd423b3b8e8198a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7ecfcf4e0a7446ae268d4656e9b7f7"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a3d7ecfcf4e0a7446ae268d4656e9b7f7">removeUserFromBlackList:</a></td></tr>
<tr class="separator:a3d7ecfcf4e0a7446ae268d4656e9b7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac568bf197118434cfd5a131db2736be9"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#ac568bf197118434cfd5a131db2736be9">acceptInvitationForUsername:</a></td></tr>
<tr class="separator:ac568bf197118434cfd5a131db2736be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0cd2d1702b37f67a01e4ed1c6b2edb"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#aab0cd2d1702b37f67a01e4ed1c6b2edb">declineInvitationForUsername:</a></td></tr>
<tr class="separator:aab0cd2d1702b37f67a01e4ed1c6b2edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b9fb9e3cb6a003e336547994b2bdfd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a50b9fb9e3cb6a003e336547994b2bdfd">getContactsFromServerWithCompletion:</a></td></tr>
<tr class="separator:a50b9fb9e3cb6a003e336547994b2bdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d2227387a6b00493e097e396be69c1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a67d2227387a6b00493e097e396be69c1">addContact:message:completion:</a></td></tr>
<tr class="separator:a67d2227387a6b00493e097e396be69c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014c14b7155e2e736de49acb10f03836"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a014c14b7155e2e736de49acb10f03836">deleteContact:isDeleteConversation:completion:</a></td></tr>
<tr class="separator:a014c14b7155e2e736de49acb10f03836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d169efc324baf5681f0a78ca9e7c73"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a29d169efc324baf5681f0a78ca9e7c73">getBlackListFromServerWithCompletion:</a></td></tr>
<tr class="separator:a29d169efc324baf5681f0a78ca9e7c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3a8c76b2523485a5f8ef27782e7511"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a7a3a8c76b2523485a5f8ef27782e7511">addUserToBlackList:completion:</a></td></tr>
<tr class="separator:a7a3a8c76b2523485a5f8ef27782e7511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1dd42cf5fc8ea67e9e813660ea829b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#adb1dd42cf5fc8ea67e9e813660ea829b">removeUserFromBlackList:completion:</a></td></tr>
<tr class="separator:adb1dd42cf5fc8ea67e9e813660ea829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7470dbdee6c47b4468990d4e24f6d6a8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a7470dbdee6c47b4468990d4e24f6d6a8">approveFriendRequestFromUser:completion:</a></td></tr>
<tr class="separator:a7470dbdee6c47b4468990d4e24f6d6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463f30377076d502aefde48063d2ab41"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a463f30377076d502aefde48063d2ab41">declineFriendRequestFromUser:completion:</a></td></tr>
<tr class="separator:a463f30377076d502aefde48063d2ab41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043e49cc3198429c99e7bd153c16cc83"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a043e49cc3198429c99e7bd153c16cc83">addDelegate:</a></td></tr>
<tr class="separator:a043e49cc3198429c99e7bd153c16cc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0552cccfea4e59d8eefb4fb6c89aa6ea"><td class="memItemLeft" align="right" valign="top">(&quot;Use -<a class="el" href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">getContacts</a>&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a0552cccfea4e59d8eefb4fb6c89aa6ea">__deprecated_msg</a></td></tr>
<tr class="separator:a0552cccfea4e59d8eefb4fb6c89aa6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1350b9393761f52342ad69bad4ee3994"><td class="memItemLeft" align="right" valign="top">(&quot;Use -<a class="el" href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">getBlackList</a>&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a1350b9393761f52342ad69bad4ee3994">__deprecated_msg</a></td></tr>
<tr class="separator:a1350b9393761f52342ad69bad4ee3994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a9711df6006480b47608c765a77eac"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a86a9711df6006480b47608c765a77eac">asyncGetContactsFromServer:failure:</a></td></tr>
<tr class="separator:a86a9711df6006480b47608c765a77eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb3813147558341b69d4701ce7cc050"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#afbb3813147558341b69d4701ce7cc050">asyncAddContact:message:success:failure:</a></td></tr>
<tr class="separator:afbb3813147558341b69d4701ce7cc050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b32155de104f3ba01dbbfacf84ce4d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_e_m_error.html">EMError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a37b32155de104f3ba01dbbfacf84ce4d">deleteContact:</a></td></tr>
<tr class="separator:a37b32155de104f3ba01dbbfacf84ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf60a8cc7499448b67b01916b28e4318"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#acf60a8cc7499448b67b01916b28e4318">deleteContact:completion:</a></td></tr>
<tr class="separator:acf60a8cc7499448b67b01916b28e4318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b39ccf501c9c95789559926cbc3e5b7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a8b39ccf501c9c95789559926cbc3e5b7">asyncDeleteContact:success:failure:</a></td></tr>
<tr class="separator:a8b39ccf501c9c95789559926cbc3e5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2fbab20ada5e551399e013227b6ff3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#aff2fbab20ada5e551399e013227b6ff3">asyncGetBlackListFromServer:failure:</a></td></tr>
<tr class="separator:aff2fbab20ada5e551399e013227b6ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0c6e6e66c135a5cff3f7f66ece4e72"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#aea0c6e6e66c135a5cff3f7f66ece4e72">asyncAddUserToBlackList:relationshipBoth:success:failure:</a></td></tr>
<tr class="separator:aea0c6e6e66c135a5cff3f7f66ece4e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00f100e4953b5f111e865e3354cc45a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#ad00f100e4953b5f111e865e3354cc45a">asyncRemoveUserFromBlackList:success:failure:</a></td></tr>
<tr class="separator:ad00f100e4953b5f111e865e3354cc45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f2865688eea3353f75756a41f0ea1a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a77f2865688eea3353f75756a41f0ea1a">asyncAcceptInvitationForUsername:success:failure:</a></td></tr>
<tr class="separator:a77f2865688eea3353f75756a41f0ea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286c1821b985329ab0468d7795f16000"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_e_m_contact_manager-p.html#a286c1821b985329ab0468d7795f16000">asyncDeclineInvitationForUsername:success:failure:</a></td></tr>
<tr class="separator:a286c1821b985329ab0468d7795f16000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>好友相关操作 </p>
</div><h2 class="groupheader">函数文档</h2>
<a class="anchor" id="a0552cccfea4e59d8eefb4fb6c89aa6ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use -<a class="el" href="protocol_i_e_m_contact_manager-p.html#ad7882deb360a270bf9c5dd2d15cfc998">getContacts</a>&quot;) __deprecated_msg </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从数据库获取所有的好友</p>
<dl class="section return"><dt>返回</dt><dd>好友列表&lt;NSString&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a1350b9393761f52342ad69bad4ee3994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (&quot;Use -<a class="el" href="protocol_i_e_m_contact_manager-p.html#aa2ac0ea9119e4fa46fafc9569e74f161">getBlackList</a>&quot;) __deprecated_msg </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从数据库获取黑名单列表</p>
<dl class="section return"><dt>返回</dt><dd>黑名单列表&lt;NSString&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ac568bf197118434cfd5a131db2736be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) acceptInvitationForUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>同意加好友的申请</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>申请者</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>错误信息 </dd></dl>

</div>
</div>
<a class="anchor" id="a721c438273a614aefe5a41fd3978f9f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) addContact: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>添加好友</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>要添加的用户 </td></tr>
    <tr><td class="paramname">aMessage</td><td>邀请信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>错误信息 </dd></dl>

</div>
</div>
<a class="anchor" id="a67d2227387a6b00493e097e396be69c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addContact: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSString *aUsername, <a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>添加好友</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>要添加的用户 </td></tr>
    <tr><td class="paramname">aMessage</td><td>邀请信息 </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>完成的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a043e49cc3198429c99e7bd153c16cc83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_2_2)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>[IEMContactManager addDelegate:delegateQueue:]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>添加回调代理</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>要添加的代理 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5ec22e42a8190029a69da1bcdb04ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="protocol_i_e_m_contact_manager-p.html#a043e49cc3198429c99e7bd153c16cc83">addDelegate:</a> </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_e_m_contact_manager_delegate-p.html">EMContactManagerDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegateQueue:</td>
          <td></td>
          <td class="paramtype">(dispatch_queue_t)&#160;</td>
          <td class="paramname"><em>aQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>添加回调代理</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>要添加的代理 </td></tr>
    <tr><td class="paramname">aQueue</td><td>执行代理方法的队列 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a3a8c76b2523485a5f8ef27782e7511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addUserToBlackList: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSString *aUsername, <a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>将用户加入黑名单</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>要加入黑命单的用户 </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>完成的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bb66ecb3dbde4c0dd423b3b8e8198a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) addUserToBlackList: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">relationshipBoth:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aBoth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>将用户加入黑名单</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>要加入黑命单的用户 </td></tr>
    <tr><td class="paramname">aBoth</td><td>是否同时屏蔽发给对方的消息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>错误信息 </dd></dl>

</div>
</div>
<a class="anchor" id="a7470dbdee6c47b4468990d4e24f6d6a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) approveFriendRequestFromUser: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSString *aUsername, <a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>同意加好友的申请</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>申请者 </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>完成的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77f2865688eea3353f75756a41f0ea1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncAcceptInvitationForUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_contact_manager-p.html#a7470dbdee6c47b4468990d4e24f6d6a8">approveFriendRequestFromUser:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>同意加好友的申请</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>申请者 </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>成功的回调 </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>失败的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbb3813147558341b69d4701ce7cc050"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncAddContact: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_contact_manager-p.html#a67d2227387a6b00493e097e396be69c1">addContact:message:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>添加好友</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>要添加的用户 </td></tr>
    <tr><td class="paramname">aMessage</td><td>邀请信息 </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>成功的回调 </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>失败的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea0c6e6e66c135a5cff3f7f66ece4e72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncAddUserToBlackList: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">relationshipBoth:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aBoth</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_contact_manager-p.html#a7a3a8c76b2523485a5f8ef27782e7511">addUserToBlackList:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>将用户加入黑名单</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>要加入黑命单的用户 </td></tr>
    <tr><td class="paramname">aBoth</td><td>是否同时屏蔽发给对方的消息 </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>成功的回调 </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>失败的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a286c1821b985329ab0468d7795f16000"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncDeclineInvitationForUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_contact_manager-p.html#a463f30377076d502aefde48063d2ab41">declineFriendRequestFromUser:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>拒绝加好友的申请</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>申请者 </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>成功的回调 </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>失败的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b39ccf501c9c95789559926cbc3e5b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncDeleteContact: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_contact_manager-p.html#acf60a8cc7499448b67b01916b28e4318">deleteContact:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>删除好友</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>要删除的好友 </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>成功的回调 </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>失败的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff2fbab20ada5e551399e013227b6ff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncGetBlackListFromServer: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray *aList))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_contact_manager-p.html#a29d169efc324baf5681f0a78ca9e7c73">getBlackListFromServerWithCompletion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从服务器获取黑名单列表</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSuccessBlock</td><td>成功的回调 </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>失败的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86a9711df6006480b47608c765a77eac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncGetContactsFromServer: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray *aList))&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_contact_manager-p.html#a50b9fb9e3cb6a003e336547994b2bdfd">getContactsFromServerWithCompletion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从服务器获取所有的好友</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aSuccessBlock</td><td>成功的回调 </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>失败的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad00f100e4953b5f111e865e3354cc45a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) asyncRemoveUserFromBlackList: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)())&#160;</td>
          <td class="paramname"><em>aSuccessBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_e_m_contact_manager-p.html#adb1dd42cf5fc8ea67e9e813660ea829b">removeUserFromBlackList:completion:</a>&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>将用户移出黑名单</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>要移出黑命单的用户 </td></tr>
    <tr><td class="paramname">aSuccessBlock</td><td>成功的回调 </td></tr>
    <tr><td class="paramname">aFailureBlock</td><td>失败的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a463f30377076d502aefde48063d2ab41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) declineFriendRequestFromUser: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSString *aUsername, <a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>拒绝加好友的申请</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>申请者 </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>完成的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab0cd2d1702b37f67a01e4ed1c6b2edb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) declineInvitationForUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>拒绝加好友的申请</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>申请者</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>错误信息 </dd></dl>

</div>
</div>
<a class="anchor" id="a37b32155de104f3ba01dbbfacf84ce4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) deleteContact: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -deleteContact:username:isDeleteConversation:&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>删除好友</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>要删除的好友</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>错误信息 </dd></dl>

</div>
</div>
<a class="anchor" id="acf60a8cc7499448b67b01916b28e4318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="protocol_i_e_m_contact_manager-p.html#a37b32155de104f3ba01dbbfacf84ce4d">deleteContact:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -deleteContact:username:isDeleteConversation:&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>删除好友</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>要删除的好友 </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>完成的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae24e7e2f47190942f8d324487a429f12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) <a class="el" href="protocol_i_e_m_contact_manager-p.html#a37b32155de104f3ba01dbbfacf84ce4d">deleteContact:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">isDeleteConversation:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIsDeleteConversation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>删除好友</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>要删除的好友 </td></tr>
    <tr><td class="paramname">aIsDeleteConversation</td><td>是否删除会话</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>错误信息 </dd></dl>

</div>
</div>
<a class="anchor" id="a014c14b7155e2e736de49acb10f03836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="protocol_i_e_m_contact_manager-p.html#a37b32155de104f3ba01dbbfacf84ce4d">deleteContact:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">isDeleteConversation:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIsDeleteConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSString *aUsername, <a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>删除好友</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>要删除的好友 </td></tr>
    <tr><td class="paramname">aIsDeleteConversation</td><td>是否删除会话 </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>完成的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2ac0ea9119e4fa46fafc9569e74f161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getBlackList </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从本地获取黑名单列表</p>
<dl class="section return"><dt>返回</dt><dd>黑名单列表&lt;NSString&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a29d169efc324baf5681f0a78ca9e7c73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getBlackListFromServerWithCompletion: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray *aList, <a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从服务器获取黑名单列表</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCompletionBlock</td><td>完成的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a905843d04ec122ace9c9e582ff5ebea1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getBlackListFromServerWithError: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从服务器获取黑名单列表</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>黑名单列表&lt;NSString&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ad7882deb360a270bf9c5dd2d15cfc998"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getContacts </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>获取本地存储的所有好友</p>
<dl class="section return"><dt>返回</dt><dd>好友列表&lt;NSString&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a50b9fb9e3cb6a003e336547994b2bdfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getContactsFromServerWithCompletion: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray *aList, <a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从服务器获取所有的好友</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCompletionBlock</td><td>完成的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16e8f0707d534c1a2fbbffad85bdee81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) getContactsFromServerWithError: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_e_m_error.html">EMError</a> **)&#160;</td>
          <td class="paramname"><em>pError</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>从服务器获取所有的好友</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pError</td><td>错误信息</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>好友列表&lt;NSString&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="abd575c93a9e96bc19ae74cfd43a3a3fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>移除回调代理</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>要移除的代理 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d7ecfcf4e0a7446ae268d4656e9b7f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_e_m_error.html">EMError</a> *) removeUserFromBlackList: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>将用户移出黑名单</p>
<p>同步方法，会阻塞当前线程</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>要移出黑命单的用户</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>错误信息 </dd></dl>

</div>
</div>
<a class="anchor" id="adb1dd42cf5fc8ea67e9e813660ea829b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="protocol_i_e_m_contact_manager-p.html#a3d7ecfcf4e0a7446ae268d4656e9b7f7">removeUserFromBlackList:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSString *aUsername, <a class="el" href="interface_e_m_error.html">EMError</a> *aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>将用户移出黑名单</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>要移出黑命单的用户 </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>完成的回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该协议的文档由以下文件生成:<ul>
<li>Hyphenate.framework/Headers/<a class="el" href="_i_e_m_contact_manager_8h_source.html">IEMContactManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
